EBAW:SID:C,D,B,E,F,G:STAR:A
EBBR:SID:G,K,L,N,V,T,X,F,E,P,R,T,Y,U,W,M,Q:STAR:A,B
EBCI:SID:X,Y,U:STAR:A,B
EBLG:SID:R,S,E:STAR:X
EBOS:SID:K,M,S:STAR:A
ELLX:SID:P,R,Q,T,Z,X:STAR:D,K,S,B,W,V
EDDB:SID::STAR:
EDDC:SID::STAR:
EDDE:SID::STAR:
EDDF:SID::STAR:
EDDH:SID::STAR:
EDDK:SID::STAR:
EDDL:SID::STAR:
EDDM:SID::STAR:
EDDN:SID::STAR:
EDDP:SID::STAR:
EDDR:SID::STAR:
EDDS:SID::STAR:
EDDV:SID::STAR:
EDDW:SID::STAR:
EDFH:SID::STAR:
EDNY:SID::STAR:
EGBB:SID:M,Y:STAR:B
EGCC:SID:R,S,Y,Z:STAR:M
EGGD:SID:X,Z:STAR:B
EGGW:SID:B,C,Y:STAR:N
EGJB:SID:F,X,E,W:STAR:B,G,V
EGJJ:SID:C,D,A,B:STAR:J,K
EGKK:SID:M,P,V,X,Z:STAR:G
EGLC:SID:A,H:STAR:C
EGLF:SID:F,L:STAR:V,P
EGLL:SID:F,G,J,K:STAR:H
EGMC:SID::STAR:S
EGNX:SID:N,P:STAR:E
EGPF:SID:A,B,H,J:STAR:G
EGPH:SID:C,D:STAR:E,G
EGSS:SID:D,E,R,S:STAR:A,L
EIDW:SID::STAR:
ENBR:SID::STAR:
ENGM:SID::STAR:
EPBY:SID::STAR:T,P,N,S
EPGD:SID::STAR:T,R
EPKK:SID::STAR:G,H
EPKT:SID::STAR:V,D
EPLB:SID::STAR:G,L,H
EPLL:SID::STAR:T,R
EPMO:SID::STAR:Y,R
EPPO:SID::STAR:M,T
EPRA:SID::STAR:T,S
EPRZ:SID::STAR:D,B,L,T,N,S,W
EPSC:SID::STAR:B,A
EPSY:SID::STAR:R,T
EPWA:SID:G,D,K,A:STAR:U,N,V,P
EPWR:SID::STAR:U,P
EPZG:SID::STAR:U,V
ESGG:SID:J,M,P,G,R:STAR:S,L,T,K
ESSA:SID:G,C,L,R,Q,E:STAR:P,M,T
LEBL:SID:Q,C:STAR:W,Z
LEMD:SID::STAR:
LEPA:SID::STAR:
LEVC:SID::STAR:
LEZG:SID::STAR:
LIMC:SID::STAR:E,G,H,K
LIME:SID::STAR:E,K,W
LIML:SID::STAR:
LIPZ:SID::STAR:
LIRF:SID::STAR:A,C,B,D
LIRN:SID::STAR:
LROP:SID:K,M:STAR:U,X,R
LSZH:SID:C,D,E,F,G,H,K,L,M,N,Q,S,V,W:STAR:
