DTKA:SID::STAR:
DTTA:SID::STAR:
DTNH:SID::STAR:
DTMB:SID::STAR:
DTTX:SID::STAR:
DTTF:SID::STAR:
DTTZ:SID::STAR:
DTTG:SID::STAR:
DTTJ:SID::STAR:
EBAW:SID:C,D,B,E,F,G:STAR:A
EBBR:SID:G,K,L,N,V,T,X,F,E,P,R,T,Y,U,W,M,Q:STAR:A,B
EBCI:SID:X,Y,U:STAR:A,B
EBLG:SID:R,S,E:STAR:X
EBOS:SID:K,M,S:STAR:A
ELLX:SID:P,R,Q,T,Z,X:STAR:D,K,S,B,W,V
EDDB:SID::STAR:
EDDC:SID::STAR:
EDDE:SID::STAR:
EDDF:SID::STAR:KERAX%A,DEBHI%B,SPESA%B,EMPAX%B,IMCOM%A,RASVO%B
EDDH:SID::STAR:
EDDK:SID::STAR:
EDDL:SID::STAR:
EDDM:SID::STAR:
EDDN:SID::STAR:
EDDP:SID::STAR:
EDDR:SID::STAR:
EDDS:SID::STAR:
EDDV:SID::STAR:
EDDW:SID::STAR:
EDFH:SID::STAR:
EDNY:SID::STAR:
EETN:SID:S,T:STAR:K,L
EETU:SID:A,B:STAR:C,D
EGBB:SID:M,Y:STAR:B
EGCC:SID:R,S,Y,Z:STAR:M
EGGD:SID:X,Z:STAR:B
EGGW:SID:B,C,Y:STAR:N
EGJB:SID:F,X,E,W:STAR:B,G,V
EGJJ:SID:C,D,A,B:STAR:J,K
EGKK:SID:M,P,V,X,Z:STAR:G
EGLC:SID:A,H:STAR:C
EGLF:SID:F,L:STAR:V,P
EGLL:SID:F,G,J,K:STAR:H
EGMC:SID::STAR:S
EGNX:SID:N,P:STAR:E
EGPF:SID:A,B,H,J:STAR:G
EGPH:SID:C,D:STAR:E,G
EGSS:SID:D,E,R,S:STAR:A,L
EIDW:SID::STAR:
EKCH:SID:C,A:STAR:C,A,D,B
ENBR:SID::STAR:
ENGM:SID::STAR:
EPBY:SID::STAR:T,P,N,S
EPGD:SID::STAR:T,R
EPKK:SID::STAR:G,H
EPKT:SID::STAR:V,D
EPLB:SID::STAR:G,L,H
EPLL:SID::STAR:T,R
EPMO:SID::STAR:Y,R
EPPO:SID::STAR:M,T
EPRA:SID::STAR:T,S
EPRZ:SID::STAR:D,B,L,T,N,S,W
EPSC:SID::STAR:B,A
EPSY:SID::STAR:R,T
EPWA:SID:G,D,K,A:STAR:U,N,V,P
EPWR:SID::STAR:U,P
EPZG:SID::STAR:U,V
ESGG:SID:J,M,P,G,R:STAR:S,L,T,K
ESSA:SID:G,C,L,R,Q,E:STAR:P,M,T
EYVI:SID::STAR:
GCTS:SID::STAR:
GCXO:SID::STAR:
GCLP:SID::STAR:
GCRR:SID::STAR:
GCFV:SID::STAR:
GCLA:SID::STAR:
GMAD:SID::STAR:
GMAG:SID::STAR:
GMAT:SID::STAR:
GMFB:SID::STAR:
GMFF:SID::STAR:
GMFK:SID::STAR:
GMFO:SID::STAR:
GMMB:SID::STAR:
GMME:SID::STAR:
GMMH:SID::STAR:
GMMI:SID::STAR:
GMML:SID::STAR:
GMMN:SID::STAR:
GMMW:SID::STAR:
GMMX:SID::STAR:
GMMZ:SID::STAR:
GMTA:SID::STAR:
GMTN:SID::STAR:
GMTT:SID::STAR:
LBSF:SID::STAR:
LBWN:SID::STAR:
LBBG:SID::STAR:
LBPD:SID::STAR:
LBGO:SID::STAR:
LEBL:SID:Q,C:STAR:W,Z
LEMD:SID::STAR:
LEPA:SID::STAR:
LEVC:SID::STAR:
LEZG:SID::STAR:
LHBP:SID::STAR:
LIMC:SID::STAR:E,G,H,K
LIME:SID::STAR:E,K,W
LIML:SID::STAR:
LIPZ:SID::STAR:
LIRF:SID::STAR:A,C,B,D
LIRN:SID::STAR:
LKPR:SID::STAR:
LOWW:SID::STAR:
LPPT:SID:N,S,X:STAR:
LPCS:SID::STAR:
LPPR:SID:L,R,W:STAR:
LPFR:SID:E,F,U,V:STAR:A,B,C,E
LPMA:SID::STAR:
LPPS:SID::STAR:
LROP:SID:K,M:STAR:U,X,R
LSZH:SID:C,D,E,F,G,H,K,L,M,N,Q,S,V,W:STAR:
LSGG:SID::STAR:
LZIB:SID::STAR:
OBBI:SID::STAR:
OKKK:SID::STAR:
FABL:SID::STAR:
FACT:SID::STAR:
FAEL:SID::STAR:
FALA:SID::STAR:
FALE:SID::STAR:
FAOR:SID::STAR:
FAPE:SID::STAR:
FAGG:SID::STAR:
VHHH:SID:X,Y,T:STAR:A,B,C,D
VMMC:SID:H,P,G,T,U:STAR:A,B
