##----- Capacity Availability Document -----##
#--- Spain [LEXX & GCXX] ---#
URL,https://archivos.vatsimspain.es/Operaciones/Plugins/CDM_data/CAD_Spain.txt
#--- Portugal [LPXX] ---#
URL,https://raw.githubusercontent.com/pinatacolada/lppc-atfm/main/CAD_Portugal.txt
#--- EKXX ---#
EKCH,40
EKBI,20
EKYT,20
EKRK,20
#--- LHXX ---#
URL,https://ops.vacchun.hu/cdm/CAD.txt
#--- LIXX ---#
URL,https://raw.githubusercontent.com/vatsim-italy/CDM/refs/heads/main/cad.txt
#--- ESXX ---#
ESSA,30
ESSB,20
ESGG,24
ESTA,17
ESNX,17
ESNQ,12
ESPA,24
ESMS,24
ESNZ,17
ESDF,20
ESNS,17
ESNU,17
ESSV,17
#--- LSXX ---#
URL,https://cdm.vacc.ch/CAD.txt
#--- ENXX ---#
URL,https://adbj.no/cdm/CAD.txt
#--- EPXX ---#
URL,https://plvacc.pl/cdm/acdm_plugin/CAD_EPWW.txt
#--- EGXX ---#
URL,https://raw.githubusercontent.com/VATSIM-UK/uk-controller-pack/main/UK/Data/Plugin/CDM/CAD.txt
#--- VHHK ---#
VHHH,34
#--- WSJC ---#
URL,https://raw.githubusercontent.com/VATSIM-Singapore/CDM/refs/heads/main/CAD.txt