##----- Capacity Availability Document -----##
#--- Spain [LEXX & GCXX] ---#
URL,https://archivos.vatsimspain.es/Operaciones/Plugins/CDM_data/CAD_Spain.txt
#--- Portugal [LPXX] ---#
URL,https://raw.githubusercontent.com/pinatacolada/topskylppc/master/LPPC/Plugins/ACDM/CAD/CAD_Portugal.txt
#--- EKXX ---#
EKCH,30
EKBI,20
EKYT,20
EKRK,20
#--- EDXX ---#
EDDB,50
EDDC,20
EDDE,9
EDDF,60
EDDG,20
EDDH,31
EDDK,31
EDDL,33
EDDM,58
EDDN,20
EDDP,28
EDDR,12
EDDS,35
EDDV,40
EDDW,18
EDJA,21
EDSB,3
#--- LGXX ---#
LGAV,28
LGIR,10
LGKF,3
LGKL,2
LGKO,6
LGKP,2
LGKR,8
LGLM,12
LGMK,5
LGPZ,3
LGRP,12
LGRX,2
LGSA,5
LGSK,4
LGSM,4
LGSR,6
LGST,2
LGTS,12
LGZA,5
#--- LHXX ---#
LHBP,30
#--- EIXX ---#
EICK,12
EIDW,30
EINN,20
#--- LLXX ---#
LLBG,18
#--- LIXX ---#
LIBD,11
LICC,12
LICJ,11
LIEE,7
LIMC,39
LIME,16
LIMF,14
LIML,20
LIPE,13
LIPH,8
LIPX,16
LIPZ,17
LIRA,15
LIRF,54
LIRN,15
LIRP,10
LIRQ,10
#--- ESXX ---#
ESSA,42
#--- LSXX ---#
URL,https://cdm.vacc.ch/mdi.txt
#--- LTXX ---#
LTAC,20
LTAI,30
LTBA,5
LTBJ,15
LTBS,12
LTFJ,24
LTFM,55
#--- UKXX ---#
UKBB,48
#--- EVXX ---#
EVRA,29
#--- EYXX ---#
EYVI,20
#--- ELXX ---#
ELLX,20
#--- LMXX ---#
LMML,15
#--- EHXX ---#
EHAM,68
EHBK,20
EHRD,10
#--- LWXX ---#
LWSK,20
#--- ENXX ---#
URL,https://adbj.no/cdm/CAD.txt
#--- EPXX ---#
EPGD,20
EPGW,10
EPKK,17
EPKT,15
EPPO,15
EPRA,10
EPSC,10
EPWA,26
EPWM,28
EPWR,15
#--- LYXX ---#
LYBE,15
LYPG,6
#--- LZXX ---#
LZIB,20
#--- LJXX ---#
LJLJ,10
#--- EGXX ---#
EGBB,20
EGCC,33
EGFF,20
EGGD,10
EGGP,30
EGGW,20
EGHH,10
EGHI,12
EGJB,15
EGJJ,20
EGKK,26
EGLC,20
EGLL,46
EGNX,15
EGPD,10
EGPF,15
EGPH,20
EGPP,30
EGSS,28
#--- EBXX ---#
EBBR,48
#--- LQXX ---#
LQSA,7
#--- LBXX ---#
LBSF,11
#--- LCXX ---#
LCLK,12
LCPH,6
#--- LDXX ---#
LDDU,9
LDPL,6
LDRI,6
LDSP,8
LDZA,10
#--- LKXX ---#
LKPR,33
#--- EEXX ---#
EETN,10
#--- EFXX ---#
EFHK,48
#--- LFXX ---#
LFBD,12
LFBH,4
LFBO,23
LFBZ,4
LFJL,12
LFKB,7
LFKC,4
LFKF,4
LFKJ,6
LFLB,4
LFLL,38
LFLP,2
LFMD,5
LFML,20
LFMN,30
LFMV,5
LFOB,10
LFPB,15
LFPG,73
LFPN,6
LFPO,35
#--- UGXX ---#
UGTB,40
UBBB,20
#--- LOWW ---#
LOWI,12
LOWS,20
LOWW,48
#--- LAXX ---#
LATI,13
#--- LUXX ---#
LUKK,18
#--- GMXX ---#
GMMX,10
GMMN,18
#--- HEXX ---#
HEGN,15
HELX,12
HEMA,6
HESH,12
