EBBR:SID::STAR:
EDDB:SID::STAR:
EDDC:SID::STAR:
EDDE:SID::STAR:
EDDF:SID::STAR:
EDDH:SID::STAR:
EDDK:SID::STAR:
EDDL:SID::STAR:
EDDM:SID::STAR:
EDDN:SID::STAR:
EDDP:SID::STAR:
EDDR:SID::STAR:
EDDS:SID::STAR:
EDDV:SID::STAR:
EDDW:SID::STAR:
EDFH:SID::STAR:
EDNY:SID::STAR:
EETN:SID::STAR:
EFHK:SID::STAR:
EGCC:SID::STAR:
EGGW:SID::STAR:
EGKK:SID::STAR:
EGLL:SID::STAR:
EGPH:SID::STAR:
EGSS:SID::STAR:
EIDW:SID::STAR:
EKCH:SID:C,A,:STAR:C,A
ELLX:SID::STAR:
ENBR:SID::STAR:
ENGM:SID::STAR:
EPWA:SID::STAR:
ESGG:SID::STAR:
ESSA:SID::STAR:
EVRA:SID::STAR:
EYVI:SID::STAR:
GCTS:SID::STAR:
GCXO:SID::STAR:
GCLP:SID::STAR:
GCRR:SID::STAR:
GCFV:SID::STAR:
GCLA:SID::STAR:
LBSF:SID::STAR:
LBWN:SID::STAR:
LEBL:SID:Q:STAR:W,Z
LEMD:SID::STAR:
LEPA:SID::STAR:
LEVC:SID::STAR:
LEZG:SID::STAR:
LFBO:SID::STAR:
LFBG:SID::STAR:
LFLL:SID::STAR:
LFML:SID::STAR:
LFPG:SID::STAR:
LFPO:SID::STAR:
LGAV:SID::STAR:
LGIR:SID::STAR:
LGTS:SID::STAR:
LIMC:SID::STAR:E,G,H,K
LIME:SID::STAR:E,K,W
LIML:SID::STAR:
LIPZ:SID::STAR:
LIRF:SID::STAR:A,C,B,D
LIRN:SID::STAR:
LKPR:SID::STAR:
LJLJ:SID::STAR:
LLBG:SID::STAR:
LMML:SID::STAR:
LOWW:SID::STAR:
LPPT:SID:N,S,X:STAR:
LPCS:SID::STAR:
LPPR:SID:L,R,W:STAR:
LPFR:SID:E,F,U,V:STAR:A,B,C,E
LPMA:SID::STAR:
LPPS:SID::STAR:
LROP:SID::STAR:
LSGG:SID::STAR:
LSZH:SID::STAR:
LTAF:SID::STAR:
LTAI:SID::STAR:
LTFM:SID::STAR:
LUKK:SID::STAR:
LWSK:SID::STAR:
LZIB:SID::STAR:
VHHH:SID:X,Y,T:STAR:A,B,C,D
