EBBR:SID::STAR:
EDDB:SID::STAR:
EDDC:SID::STAR:
EDDE:SID::STAR:
EDDF:SID::STAR:
EDDH:SID::STAR:
EDDK:SID::STAR:
EDDL:SID::STAR:
EDDM:SID::STAR:
EDDN:SID::STAR:
EDDP:SID::STAR:
EDDR:SID::STAR:
EDDS:SID::STAR:
EDDV:SID::STAR:
EDDW:SID::STAR:
EDFH:SID::STAR:
EDNY:SID::STAR:
EETN:SID::STAR:
EFHK:SID::STAR:
EGCC:SID::STAR:
EGGW:SID::STAR:
EGKK:SID::STAR:
EGLL:SID::STAR:
EGPH:SID::STAR:
EGSS:SID::STAR:
EIDW:SID::STAR:
EKCH:SID::STAR:
ELLX:SID::STAR:
ENBR:SID::STAR:
ENGM:SID::STAR:
EPWA:SID::STAR:
ESGG:SID::STAR:
ESSA:SID::STAR:
EVRA:SID::STAR:
EYVI:SID::STAR:
LBSF:SID::STAR:
LBWN:SID::STAR:
LEBL:SID:Q:STAR:W,Z
LEMD:SID::STAR:
LEPA:SID::STAR:
LEVC:SID::STAR:
LEZG:SID::STAR:
LFBO:SID::STAR:
LFBG:SID::STAR:
LFLL:SID::STAR:
LFML:SID::STAR:
LFPG:SID::STAR:
LFPO:SID::STAR:
LGAV:SID::STAR:
LGIR:SID::STAR:
LGTS:SID::STAR:
LIEO:SID::STAR:
LIMC:SID::STAR:
LIMJ:SID::STAR:
LIML:SID::STAR:
LIPX:SID::STAR:
LIPZ:SID::STAR:
LIRF:SID::STAR:
LIRN:SID::STAR:
LKPR:SID::STAR:
LJLJ:SID::STAR:
LLBG:SID::STAR:
LMML:SID::STAR:
LOWW:SID::STAR:
LROP:SID::STAR:
LSGG:SID::STAR:
LSZH:SID::STAR:
LTAF:SID::STAR:
LTAI:SID::STAR:
LTFM:SID::STAR:
LUKK:SID::STAR:
LWSK:SID::STAR:
LZIB:SID::STAR:
