EBAW:SID:C,D,B,E,F,G:STAR:A
EBBR:SID:G,K,L,N,V,T,X,F,E,P,R,T,Y,U,W,M,Q:STAR:A,B
EBCI:SID:X,Y,U:STAR:A,B
EBLG:SID:R,S,E:STAR:X
EBOS:SID:K,M,S:STAR:A
EDDB:SID::STAR:
EDDC:SID::STAR:
EDDE:SID::STAR:
EDDF:SID::STAR:
EDDH:SID::STAR:
EDDK:SID::STAR:
EDDL:SID::STAR:
EDDM:SID::STAR:
EDDN:SID::STAR:
EDDP:SID::STAR:
EDDR:SID::STAR:
EDDS:SID::STAR:
EDDV:SID::STAR:
EDDW:SID::STAR:
EDFH:SID::STAR:
EDNY:SID::STAR:
EETN:SID::STAR:
EFHK:SID::STAR:
EGBB:SID:M,Y:STAR:B
EGCC:SID:R,S,Y,Z:STAR:M
EGGD:SID:X,Z:STAR:B
EGGW:SID:B,C,Y:STAR:N
EGJB:SID:F,X,E,W:STAR:B,G,V
EGJJ:SID:C,D,A,B:STAR:J,K
EGKK:SID:M,P,V,X,Z:STAR:G
EGLC:SID:A,H:STAR:C
EGLF:SID:F,L:STAR:V,P
EGLL:SID:F,G,J,K:STAR:H
EGMC:SID::STAR:S
EGNX:SID:N,P:STAR:E
EGPF:SID:A,B,H,J:STAR:G
EGPH:SID:C,D:STAR:E,G
EGSS:SID:D,E,R,S:STAR:A,L
EIDW:SID::STAR:
EKCH:SID:C,A:STAR:C,A,D,B
ELLX:SID:P,R,Q,T,Z,X:STAR:D,K,S,B,W,V
ENBR:SID::STAR:
ENGM:SID::STAR:
EPWA:SID::STAR:
ESGG:SID:J,M,P,G,R:STAR:S,L,T,K
ESSA:SID:G,C,L,R,Q,E:STAR:P,M,T
EVRA:SID::STAR:
EYVI:SID::STAR:
FABL:SID::STAR:
FACT:SID::STAR:
FAEL:SID::STAR:
FALA:SID::STAR:
FALE:SID::STAR:
FAOR:SID::STAR:
FAPE:SID::STAR:
FAGG:SID::STAR:
GCTS:SID::STAR:
GCXO:SID::STAR:
GCLP:SID::STAR:
GCRR:SID::STAR:
GCFV:SID::STAR:
GCLA:SID::STAR:
LBSF:SID::STAR:
LBWN:SID::STAR:
LBBG:SID::STAR:
LBPD:SID::STAR:
LBGO:SID::STAR:
LEBL:SID:Q,C:STAR:W,Z
LEMD:SID::STAR:
LEPA:SID::STAR:
LEVC:SID::STAR:
LEZG:SID::STAR:
LFBO:SID::STAR:
LFBG:SID::STAR:
LFLL:SID::STAR:
LFML:SID::STAR:
LFPG:SID::STAR:
LFPO:SID::STAR:
LGAV:SID::STAR:
LGIR:SID::STAR:
LGTS:SID::STAR:
LIMC:SID::STAR:E,G,H,K
LIME:SID::STAR:E,K,W
LIML:SID::STAR:
LIPZ:SID::STAR:
LIRF:SID::STAR:A,C,B,D
LIRN:SID::STAR:
LKPR:SID::STAR:
LJLJ:SID::STAR:
LLBG:SID::STAR:
LMML:SID::STAR:
LOWW:SID::STAR:
LPPT:SID:N,S,X:STAR:
LPCS:SID::STAR:
LPPR:SID:L,R,W:STAR:
LPFR:SID:E,F,U,V:STAR:A,B,C,E
LPMA:SID::STAR:
LSZH:SID:C,D,E,F,G,H,K,L,M,N,Q,S,V,W:STAR:
LPPS:SID::STAR:
LROP:SID:K,M:STAR:U,X,R
LSGG:SID::STAR:
LSZH:SID::STAR:
LTAF:SID::STAR:
LTAI:SID::STAR:
LTFM:SID::STAR:
LUKK:SID::STAR:
LWSK:SID::STAR:
LZIB:SID::STAR:
VHHH:SID:X,Y,T:STAR:A,B,C,D
VMMC:SID:H,P,G,T,U:STAR:A,B
