#--- Portugal [LPXX] ---#
LPPR:*:ASMOV:240
LPPR:*:MANIK:240
LPPR:*:TURON:240
LPPR:*:UBANI:240
*:LPPR:ASMOV:240
*:LPPR:ASPOR:130
*:LPPR:MALIS:130
*:LPPR:UBANI:240
LPPT:*:BEVOP:240
LPPT,LPCS:*:DUZOP:240
LPPT:*:ELNUB:240
LPPT,LPCS:*:IXIDA:240
LPPT:*:OLBOD:240
LPPT,LPCS:*:ORVED:240
LPPT:*:ULVOT:240
LPPT,LPCS:*:ZIFOG:240
*:LPPT,LPCS:ESUTI:240
*:LPPT:INBOM:240
*:LPPT,LPCS:LAZET:240
*:LPPT:LUVUP:240
*:LPPT,LPCS:UPULO:240
*:LPPT,LPCS:VATZI:240
*:LPPT,LPCS:XAMAX:240
LPFR:*:ALAGU:240
LPFR:*:EVURA:240
LPFR:*:NIRAK:120
LPFR:*:SOTEX:240
LPFR:*:TUPIX:120
#--- Spain [LEXX] ---#
LEBL:*:DIBER:300
LEBL:*:OKABI:300
LEBL:*:NATPI:300
LEBL:*:LOTOS:290
#--- Hong Kong [VHHK] ---#
*:VHHH:ENPET:260
*:VHHH:CYBER:260
*:VHHH:SONNY:260
*:VHHH:MAPLE:260
*:VHHH:SIERA:190
*:VHHH:SIERA:190
VHHH:*:BEKOL:226
VHHH:ZGSZ:BEKOL:059
VHHH:ZGGG:BEKOL:138
VHHH:*:LUBMO:160
VHHH:*:DAKIG:140
VHHH:*:SOSLU:160
*:VMMC:ISBAN:200
*:VMMC:NEDLE:230
*:VMMC:SAMMI:260
*:VMMC:COTON:120
*:VMMC:MCU:070
*:VMMC:MCU:060
VMMC:*:LUKBU:090
VMMC:*:LUBMO:210
VMMC:*:DAKIG:210
VMMC:*:SOSLU:210
#--- Italy [LIXX] ---#
*:LIMC:ASTIG:160
*:LIMC:DEVOX:200
*:LIMC:MEBUR:200
*:LIMC:RIXUV:190
*:LIMC:PEXUG:210
*:LIMC:EVRIP:210
*:LIME:ODINA:210
*:LIME:EKLIB:190
*:LIME:OSKOR:190
*:LIME:OSBUL:200
*:LIME:DIXER:200
*:LIME:ELTAR:140
*:LIRF:EVROG:330
*:LIRF:GAVRA:330
*:LIRF:XIBIL:250
*:LIRF:ELKAP:190
*:LIRF:GILIO:170
*:LIRF:VALMA:180
*:LIRF:ESINO:180
*:LIRF:RMC:100
*:LIRF:RITEB:150
*:LIRN:ALAXI:190
*:LIRN:ERIKA:190
*:LIRN:PNZ:190
*:LIRN:SOR:180
*:LIRN:EKTOL:160
*:LIPZ:ALBET:110
*:LIPZ:OTGIG:140
*:LIPZ:BASOG:140
#--- Switzerland [LSAS] ---#
LSZH,LFSB,LFSM,LFGA,LFGB:LSGG,LSGS:ULMES:240
*:LSGG,LSGS:BENOT:244
*:LSGG,LSGS:ULMES:244
*:LSZH:KORED:220
*:LSZH:GUDAX:220
*:EDNY,EDTD,EDTM,LSMD,LSZR:KORED:200
*:LFSB,LFSM,LFGA,LFGB:KORED:180
LSZH:*:KOLUL:120
LSZH:*:BREGO:120
LSZH:*:OMIDO:120
LSZH,LSMD,LSZR,EDNY,LOIH:*:MINGA:240
LSZH,LSMD,EDTD:*:DORAP:220
LSZH,LSMD,EDTD:*:NUNRI:240
LSZH,LSMD:*:HOC:180
LSZH,LSMD:*:LASUN:220
LSZH,LSMD:*:LUMEL:240
*:LSZH,LSMD:RILAX:130
*:LSZH,LSMD:RAVED:200
*:LSZH,LSMD:BLM:190
LFSB,LFGA,LFGB,LFSM:*:LOKTA:240
*:LOWI:GAMSA:250
*:EDDS,EDSB,EDFM,EDTD,EDRY,EDTL,ETAR,LFST,LSZS:RAVED:240
EDDM,EDMO:*:RAVED:250
LSGG:*:KORED:244
LSGG:*:DJL:240
LSGG:LFPG,LFOB,LFOK,LFPB,LFPC,LFPG,LFPT,LFQA,LFQB:IBABA:240
LSGG:*:ARBOS:240
LSGG:*:ARGIS:190
LSGG:*:RUMIL:190
*:LSGG:LUSAR:230
*:LSGG,LSGS:MOROK:230
*:LSZR,EDNY,EDTM:BEGAR:230
*:LSZR,EDNY,EDTM:LUL:230
LIMC,LIME,LIML:*:AOSTA:260
*:LIML,LIME:ODINA:250
*:LIMC:ODINA:170
LIMC,LIML:*:ABESI:250
#--- Germany [EDXX] ---#
EDDF:*:SULUS:230
*:EDDF:SPESA:110
*:EDDK:UMDAS:240
*:EDFH,ELLX,EBLG:COSJE:240
*:LSZH:TEDGO:240
*:LSZH:SUL:180
*:EDDS:BADLI:110
*:EDDS:ARSUT:130
*:EDDS:ARSUT:130
*:EDDS:DITBA:130
EDDS:*:ABTAL:140
EDDS:*:KUNOD:140
#--- Denamrk [EKDK] ---#
*:EKCH,EKRK,ESMS:GESKA:280
*:EKBI:OMIMA:260
EKCH:*:CH820:150
EKCH:*:CH821:110
#--- Norway [ENOR] ---#
*:ENBR:DIBMA:160
*:ENBR:GENVU:160
*:ENZV:BEGOD:160
*:ENVA:NEDIV:70
*:ENVA:VA474:70
*:ENVA:TUDLU:70
*:ENVA:ADEXA:90
*:ENVA:ALENU:90
ENCN:*:DIBIS:150
ENCN:*:DEVAP:150
#--- Poland [EPWW] ---#
#--- EPWW/ESMM ---#
EPGD:*:DEVEL:300
*:EPGD:DEVEL:290
*:EPGD:ELPOL:350
EPGD:*:MOTAD:260
*:EPGD:MOTAD:270
*:EPGD:RIVDI:270
EPGD:*:RUMAR:300
*:EPGD:RUMAR:350
#--- EPWW/EDWW ---#
*:EPPO,EPZG:ALUKA:250
*:EPPO,EPZG:ARSAP:210
*:EPSC:BODLA:130
*:EPSC:FARCU:130
EPSC:*:PESEL:120
EPSC:*:XIGRI:240
*:EPPO,EPZG:GOVEN:170
EPPO,EPZG:*:SUBIX:240
*:EPPO,EPZG:SUBIX:250
#--- EPWW/EDMM ---#
*:EPWR:LASIS:290
EPWR:*:NAROX:280
*:EPWR:POZUM:290
#--- EPWW/LKAA ---#
EPPO:*:RASAN:340
EPWR:*:TOMTI:260
*:EPPO:LAGAR:310
*:EPWR:LAGAR:190
EPWR:*:DESEN:250
EPWR:*:REGLI:270
*:EPPO:REGLI:360
*:EPWR:REGLI:200
EPKT:*:BAVOK:240
*:EPLB,EPRZ:PADKA:310
EPKK:*:ADADO:280
#--- EPWW/UKLV ---#
EPRZ:*:DIBED:110
*:EPRZ:DIBED:120
*:EPLB,EPRA:DIBED:300
*:EPMO,EPWA:DIBED:360
*:EPLB,EPRA:GOTIX:300
*:EPMO,EPWA:GOTIX:360
*:EPMO,EPWA:LUGOL:360
EPLB:*:ROLKA:310
*:EPLB:ROLKA:240
*:EPMO,EPWA:ROLKA:340
EPLB:*:TOLPA:310
*:EPLB:TOLPA:200
*:EPMO,EPWA:TOLPA:340
EPLB:*:USTIL:310
*:EPLB:USTIL:240
*:EPMO,EPWA:USTIL:340
#--- Sweden [ESAA] ---#
*:ESSA:NILUG:160
*:ESSA:ELTOK:130
*:ESSA:HMR:130
*:ESSA:XILAN:130
#--- Romania [LRBB] ---#
#--- LRBB/LBSR ---#
LROP,LRBS:LBSF:TIMUR:270
LRCK:*:DINRO:170
*:LBSF,LBPD,LBGO:TIMUR:290
*:LBSF,LBPD,LBGO:OSTOV:290
*:LBWN,LBBG:RASUB:310
*:LBWN:DINRO:190
*:LBWN:LUGEB:190
*:LBBG:DINRO:290
*:LBBG:LUGEB:290
*:LTFM,LTFJ,LTBA:DINRO:350
*:LTFM,LTFJ,LTBA:LUGEB:350
*:LROP,LRBS:ARGES:160
*:LROP,LRBS:KOMAN:160
*:LROP,LRBS:SOMOV:240
*:LRCK:REVDA:160
*:LRCV:NAVOD:130
#--- LRBB/LHCC ---#
LHBP:LROP,LRBS:INVED:330
LHBP:LROP,LRBS:MOPUG:330
LHBP:LROP,LRBS:TEGRI:330
LHBP:LROP,LRBS:DEGET:330
LHBP:LROP,LRBS:BUDOP:330
LHBP:LROP,LRBS:MEGIK:330
LHBP:LROP,LRBS:NARKA:330
LHBP:LROP,LRBS:BADOR:330
LHBP:LROP,LRBS:KARIL:330
*:LRTR,LRIA:TEGRI:130
*:LROD:BADOR:130
*:LRSM,LRBM:KARIL:130
*:LRSM,LRBM:NARKA:130
*:LRCL:KARIL:270
*:LRCL:NARKA:270
*:LRCL:BUDOP:270
*:LRTM:KARIL:330
*:LRTM:NARKA:330
*:LRTM:BUDOP:330
*:LRSB:KARIL:350
*:LRSB:NARKA:350
*:LRSB:BUDOP:350
*:LRSB:TEGRI:350
*:LHBP:INVED:320
*:LHBP:MOPUG:320
*:LHBP:TEGRI:320
*:LHBP:DEGET:320
*:LHBP:BUDOP:320
*:LHBP:MEGIK:320
*:LHBP:NARKA:320
*:LHBP:BADOR:320
*:LHBP:KARIL:320
*:LHDC:NARKA:120
*:LZKZ,LZTT:NARKA:280
*:LZKZ,LZTT:KARIL:240
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:INVED:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:MOPUG:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:TEGRI:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:DEGET:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:BUDOP:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:MEGIK:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:NARKA:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:BADOR:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:KARIL:340
*:LOWW:INVED:360
*:LOWW:MOPUG:360
*:LOWW:TEGRI:360
*:LOWW:DEGET:360
*:LOWW:BUDOP:360
*:LOWW:MEGIK:360
*:LOWW:NARKA:360
*:LOWW:BADOR:360
*:LOWW:KARIL:360
*:LDZA:TEGRI:360
*:LDZA:MOPUG:360
*:EPKK,EPKT:KARIL:360
*:EPKK,EPKT:NARKA:360
#--- LRBB/LUUU ---#
*:LUKK:KODRU:170
*:LUKK:POGAV:110
*:LUKK:BUSES:110
*:LUKK:NUNTA:110
*:LUKK:UNIRA:110
#--- LRBB/INT ---#
*:LROP:TOSVI:140
*:LROP:IDARU:140
*:LROP:DENAK:140
*:LROP:NETUL:140
*:LROP:SORDU:160
*:LROP:OSTAL:160
*:LRCK:DIRAL:120
*:LRCK:RIVOS:120
*:LRCK:PILAT:120
*:LRCK:CETUL:120
*:LRCK:DENUB:120
*:LRCK:NURPO:120
*:LRTR,LRAR:NEKUL:120
*:LRTR,LRAR:VASIS:120
