#--- Belgium [EBXX] ---#
*:EBAW:BIG:310
*:EBAW:DET:290
*:EBAW:KONAN:290
*:EBAW:LAVRI:290
*:EBAW:PENUX:290
*:EBAW:ROKKE:310
*:EBAW:VABIK:290
*:EBBR:BIG:310
*:EBBR:DET:290
*:EBBR:KONAN:290
*:EBBR:LAVRI:290
*:EBBR:PENUX:290
*:EBBR:ROKKE:310
*:EBBR:VABIK:290
*:EBCI:BIG:310
*:EBCI:DET:290
*:EBCI:KONAN:290
*:EBCI:LAVRI:290
*:EBCI:PENUX:290
*:EBCI:ROKKE:310
*:EBCI:VABIK:290
*:EBCV:BIG:310
*:EBCV:DET:290
*:EBCV:KONAN:290
*:EBCV:LAVRI:290
*:EBCV:PENUX:290
*:EBCV:ROKKE:310
*:EBCV:VABIK:290
*:EBKT:BIG:230
*:EBLG:BIG:310
*:EBLG:DET:290
*:EBLG:KONAN:290
*:EBLG:LAVRI:290
*:EBLG:PENUX:290
*:EBLG:ROKKE:310
*:EBLG:VABIK:290
*:EBMB:BIG:310
*:EBMB:DET:290
*:EBMB:KONAN:290
*:EBMB:LAVRI:290
*:EBMB:PENUX:290
*:EBMB:ROKKE:310
*:EBMB:VABIK:290
*:EBOS:BIG:230
EBAW:*:LOGAN:290
EBAW:*:RAPIX:250
EBAW:*:SASKI:250
EBAW:*:TEBRA:290
EBBR:*:LOGAN:290
EBBR:*:RAPIX:250
EBBR:*:SASKI:250
EBBR:*:TEBRA:290
EBCI:*:RAPIX:250
EBCI:*:SASKI:250
EBCV:*:LOGAN:290
EBCV:*:RAPIX:250
EBCV:*:SASKI:250
EBCV:*:TEBRA:290
EBFN:*:SASKI:200
EBMB:*:LOGAN:290
EBMB:*:RAPIX:250
EBMB:*:SASKI:250
EBMB:*:TEBRA:290
EBOS:*:SASKI:200
#--- Portugal [LPXX] ---#
LPPR:*:ASMOV:240
LPPR:*:MANIK:240
LPPR:*:TURON:240
LPPR:*:UBANI:240
*:LPPR:ASMOV:240
*:LPPR:ASPOR:130
*:LPPR:MALIS:130
*:LPPR:UBANI:240
LPPT:*:BEVOP:240
LPPT,LPCS:*:DUZOP:240
LPPT:*:ELNUB:240
LPPT,LPCS:*:IXIDA:240
LPPT:*:OLBOD:240
LPPT,LPCS:*:ORVED:240
LPPT:*:ULVOT:240
LPPT,LPCS:*:ZIFOG:240
*:LPPT,LPCS:ESUTI:240
*:LPPT:INBOM:240
*:LPPT,LPCS:LAZET:240
*:LPPT:LUVUP:240
*:LPPT,LPCS:UPULO:240
*:LPPT,LPCS:VATZI:240
*:LPPT,LPCS:XAMAX:240
LPFR:*:ALAGU:240
LPFR:*:EVURA:240
LPFR:*:NIRAK:120
LPFR:*:SOTEX:240
LPFR:*:TUPIX:120
#--- Spain [LEXX] ---#
LEBL:*:DIBER:300
LEBL:*:OKABI:300
LEBL:*:NATPI:300
LEBL:*:LOTOS:290
#--- Hong Kong [VHHK] ---#
*:VHHH:ENPET:260
*:VHHH:CYBER:260
*:VHHH:SONNY:260
*:VHHH:MAPLE:260
*:VHHH:SIERA:190
#--- Italy [LIXX] ---#
*:LIMC:ASTIG:160
*:LIMC:DEVOX:200
*:LIMC:MEBUR:200
*:LIMC:RIXUV:190
*:LIMC:PEXUG:210
*:LIMC:EVRIP:210
*:LIME:ODINA:210
*:LIME:EKLIB:190
*:LIME:OSKOR:190
*:LIME:OSBUL:200
*:LIME:DIXER:200
*:LIME:ELTAR:140
*:LIRF:EVROG:330
*:LIRF:GAVRA:330
*:LIRF:XIBIL:250
*:LIRF:ELKAP:190
*:LIRF:GILIO:170
*:LIRF:VALMA:180
*:LIRF:ESINO:180
*:LIRF:RMC:100
*:LIRF:RITEB:150
*:LIRN:ALAXI:190
*:LIRN:ERIKA:190
*:LIRN:PNZ:190
*:LIRN:SOR:180
*:LIRN:EKTOL:160
*:LIPZ:ALBET:110
*:LIPZ:OTGIG:140
*:LIPZ:BASOG:140
#--- Switzerland [LSAS] ---#
LSZH,LSMD,LSZR,EDNY,LOIH:*:MINGA:240
*:LSZH,LSMD:RILAX:130
LFSB,LFGA,LFGB,LFSM:*:LOKTA:240
*:LOWI:GAMSA:250
LSZH,LSMD,EDTD:*:DORAP:220
LSZH,LSMD,EDTD:*:NUNRI:240
*:EDDS,EDSB,EDFM,EDTD,EDRY,EDTL,ETAR,LFST,LSZS:RAVED:240
*:LSZH,LSMD:RAVED:200
EDDM,EDMO:*:RAVED:250
LSGG:*:DJL:240
LSGG:*:IBABA:240
LSGG:*:PENDU:240
*:LSGG:LUSAR:230
*:LSGG,LSGS:MOROK:230
LSZH,LSMD:*:HOC:180
LSZH,LSMD:*:LUMEL:240
*:LSZR,EDNY,EDTM:BEGAR:230
*:LSZR,EDNY,EDTM:LUL:230
*:LSZH,LSMD:BLM:190
LIMC,LIME,LIML:*:AOSTA:260
*:LIML,LIME:ODINA:250
*:LIMC:ODINA:170
LIMC,LIML:*:ABESI:250
#--- Germany [EDXX] ---#
EDDF:*:SULUS:230
*:EDDF:SPESA:110
*:EDDK:UMDAS:240
*:EDFH,ELLX,EBLG:COSJE:240
*:LSZH:TEDGO:240
*:LSZH:SUL:180
*:EDDS:BADLI:110
*:EDDS:ARSUT:130
*:EDDS:ARSUT:130
*:EDDS:DITBA:130
EDDS:*:ABTAL:140
EDDS:*:KUNOD:140
#--- Denamrk [EKDK] ---#
*:EKCH,EKRK,ESMS:GESKA:280
*:EKBI:OMIMA:260
#--- Norway [ENOR] ---#
*:ENBR:DIBMA:160
*:ENBR:GENVU:160
*:ENZV:BEGOD:160
*:ENVA:NEDIV:70
*:ENVA:VA474:70
*:ENVA:TUDLU:70
*:ENVA:ADEXA:90
*:ENVA:ALENU:90
ENCN:*:DIBIS:150
ENCN:*:DEVAP:150
#--- Poland [EPWW] ---#
#--- EPWW/ESMM ---#
EPGD:*:DEVEL:300
*:EPGD:DEVEL:290
*:EPGD:ELPOL:350
EPGD:*:MOTAD:260
*:EPGD:MOTAD:270
*:EPGD:RIVDI:270
EPGD:*:RUMAR:300
*:EPGD:RUMAR:350
#--- EPWW/EDWW ---#
*:EPPO,EPZG:ALUKA:250
*:EPPO,EPZG:ARSAP:210
*:EPSC:BODLA:130
*:EPSC:FARCU:130
EPSC:*:PESEL:120
EPSC:*:XIGRI:240
*:EPPO,EPZG:GOVEN:170
EPPO,EPZG:*:SUBIX:240
*:EPPO,EPZG:SUBIX:250
#--- EPWW/EDMM ---#
*:EPWR:LASIS:290
EPWR:*:NAROX:280
*:EPWR:POZUM:290
#--- EPWW/LKAA ---#
EPPO:*:RASAN:340
EPWR:*:TOMTI:260
*:EPPO:LAGAR:310
*:EPWR:LAGAR:190
EPWR:*:DESEN:250
EPWR:*:REGLI:270
*:EPPO:REGLI:360
*:EPWR:REGLI:200
EPKT:*:BAVOK:240
*:EPLB,EPRZ:PADKA:310
EPKK:*:ADADO:280
#--- EPWW/UKLV ---#
EPRZ:*:DIBED:110
*:EPRZ:DIBED:120
*:EPLB,EPRA:DIBED:300
*:EPMO,EPWA:DIBED:360
*:EPLB,EPRA:GOTIX:300
*:EPMO,EPWA:GOTIX:360
*:EPMO,EPWA:LUGOL:360
EPLB:*:ROLKA:310
*:EPLB:ROLKA:240
*:EPMO,EPWA:ROLKA:340
EPLB:*:TOLPA:310
*:EPLB:TOLPA:200
*:EPMO,EPWA:TOLPA:340
EPLB:*:USTIL:310
*:EPLB:USTIL:240
*:EPMO,EPWA:USTIL:340