#--- Portugal [LPXX] ---#
LPPR:*:ASMOV:240
LPPR:*:MANIK:240
LPPR:*:TURON:240
LPPR:*:UBANI:240
*:LPPR:ASMOV:240
*:LPPR:ASPOR:130
*:LPPR:MALIS:130
*:LPPR:UBANI:240
LPPT:*:BEVOP:240
LPPT,LPCS:*:DUZOP:240
LPPT:*:ELNUB:240
LPPT,LPCS:*:IXIDA:240
LPPT:*:OLBOD:240
LPPT,LPCS:*:ORVED:240
LPPT:*:ULVOT:240
LPPT,LPCS:*:ZIFOG:240
*:LPPT,LPCS:ESUTI:240
*:LPPT:INBOM:240
*:LPPT,LPCS:LAZET:240
*:LPPT:LUVUP:240
*:LPPT,LPCS:UPULO:240
*:LPPT,LPCS:VATZI:240
*:LPPT,LPCS:XAMAX:240
LPFR:*:ALAGU:240
LPFR:*:EVURA:240
LPFR:*:NIRAK:120
LPFR:*:SOTEX:240
LPFR:*:TUPIX:120
#--- Spain [LEXX] ---#
LEBL:*:DIBER:300
LEBL:*:OKABI:300
LEBL:*:NATPI:300
