#--- Portugal [LPXX] ---#
LPPR:*:ASMOV:240
LPPR:*:MANIK:240
LPPR:*:TURON:240
LPPR:*:UBANI:240
*:LPPR:ASMOV:240
*:LPPR:ASPOR:130
*:LPPR:MALIS:130
*:LPPR:UBANI:240
LPPT:*:BEVOP:240
LPPT,LPCS:*:DUZOP:240
LPPT:*:ELNUB:240
LPPT,LPCS:*:IXIDA:240
LPPT:*:OLBOD:240
LPPT,LPCS:*:ORVED:240
LPPT:*:ULVOT:240
LPPT,LPCS:*:ZIFOG:240
*:LPPT,LPCS:ESUTI:240
*:LPPT:INBOM:240
*:LPPT,LPCS:LAZET:240
*:LPPT:LUVUP:240
*:LPPT,LPCS:UPULO:240
*:LPPT,LPCS:VATZI:240
*:LPPT,LPCS:XAMAX:240
LPFR:*:ALAGU:240
LPFR:*:EVURA:240
LPFR:*:NIRAK:120
LPFR:*:SOTEX:240
LPFR:*:TUPIX:120
#--- Spain [LEXX] ---#
LEBL:*:DIBER:300
LEBL:*:OKABI:300
LEBL:*:NATPI:300
LEBL:*:LOTOS:290
#--- Hong Kong [VHHK] ---#
*:VHHH:ENPET:260
*:VHHH:CYBER:260
*:VHHH:SONNY:260
*:VHHH:MAPLE:260
*:VHHH:SIERA:190
#--- Italy [LIXX] ---#
*:LIMC:ASTIG:160
*:LIMC:DEVOX:200
*:LIMC:MEBUR:200
*:LIMC:RIXUV:190
*:LIMC:PEXUG:210
*:LIMC:EVRIP:210
*:LIME:ODINA:210
*:LIME:EKLIB:190
*:LIME:OSKOR:190
*:LIME:OSBUL:200
*:LIME:DIXER:200
*:LIME:ELTAR:140
*:LIRF:EVROG:330
*:LIRF:GAVRA:330
*:LIRF:XIBIL:250
*:LIRF:ELKAP:190
*:LIRF:GILIO:170
*:LIRF:VALMA:180
*:LIRF:ESINO:180
*:LIRF:RMC:100
*:LIRF:RITEB:150
*:LIRN:ALAXI:190
*:LIRN:ERIKA:190
*:LIRN:PNZ:190
*:LIRN:SOR:180
*:LIRN:EKTOL:160
*:LIPZ:ALBET:110
*:LIPZ:OTGIG:140
*:LIPZ:BASOG:140
#--- Germany [EDXX] ---#
EDDF:*:SULUS:230
*:EDDK:UMDAS:240
*:EDFH,ELLX,EBLG:COSJE:240
*:LSZH:TEDGO:240
*:LSZH:SUL:180
#--- Denamrk [EKDK] ---#
*:EKCH,EKRK,ESMS:GESKA:280
*:EKBI:OMIMA:260