#--- Portugal [LPXX] ---#
LPPR:*:ASMOV:240
LPPR:*:MANIK:240
LPPR:*:TURON:240
LPPR:*:UBANI:240
*:LPPR:ASMOV:240
*:LPPR:ASPOR:130
*:LPPR:MALIS:130
*:LPPR:UBANI:240
LPPT:*:BEVOP:240
LPPT,LPCS:*:DUZOP:240
LPPT:*:ELNUB:240
LPPT,LPCS:*:IXIDA:240
LPPT:*:OLBOD:240
LPPT,LPCS:*:ORVED:240
LPPT:*:ULVOT:240
LPPT,LPCS:*:ZIFOG:240
*:LPPT,LPCS:ESUTI:240
*:LPPT:INBOM:240
*:LPPT,LPCS:LAZET:240
*:LPPT:LUVUP:240
*:LPPT,LPCS:UPULO:240
*:LPPT,LPCS:VATZI:240
*:LPPT,LPCS:XAMAX:240
LPFR:*:ALAGU:240
LPFR:*:EVURA:240
LPFR:*:NIRAK:120
LPFR:*:SOTEX:240
LPFR:*:TUPIX:120
#--- Spain [LEXX] ---#
LEBL:*:DIBER:300
LEBL:*:OKABI:300
LEBL:*:NATPI:300
LEBL:*:LOTOS:290
#--- Hong Kong [VHHK] ---#
*:VHHH:ENPET:260
*:VHHH:CYBER:260
*:VHHH:SONNY:260
*:VHHH:MAPLE:260
*:VHHH:SIERA:190
#--- Italy [LIXX] ---#
*:LIMC:ASTIG:160
*:LIMC:DEVOX:200
*:LIMC:MEBUR:200
*:LIMC:RIXUV:190
*:LIMC:PEXUG:210
*:LIMC:EVRIP:210
*:LIME:ODINA:210
*:LIME:EKLIB:190
*:LIME:OSKOR:190
*:LIME:OSBUL:200
*:LIME:DIXER:200
*:LIME:ELTAR:140
*:LIRF:EVROG:330
*:LIRF:GAVRA:330
*:LIRF:XIBIL:250
*:LIRF:ELKAP:190
*:LIRF:GILIO:170
*:LIRF:VALMA:180
*:LIRF:ESINO:180
*:LIRF:RMC:100
*:LIRF:RITEB:150
*:LIRN:ALAXI:190
*:LIRN:ERIKA:190
*:LIRN:PNZ:190
*:LIRN:SOR:180
*:LIRN:EKTOL:160
*:LIPZ:ALBET:110
*:LIPZ:OTGIG:140
*:LIPZ:BASOG:140
#--- Germany [EDXX] ---#
EDDF:*:SULUS:230
*:EDDK:UMDAS:240
*:EDFH,ELLX,EBLG:COSJE:240
*:LSZH:TEDGO:240
*:LSZH:SUL:180
#--- Denamrk [EKDK] ---#
*:EKCH,EKRK,ESMS:GESKA:280
*:EKBI:OMIMA:260
#--- Norway [ENOR] ---#
*:ENGM:GM403:100
*:ENGM:GM457:120
*:ENGM:GM416:110
*:ENGM:GM402:100
*:ENGM:GM456:120
*:ENGM:GM410:110
*:ENGM:GM447:120
*:ENGM:GM422:100
*:ENGM:GM418:110
*:ENGM:GM451:120
*:ENGM:GM428:100
*:ENGM:GM342:110
*:ENBR:BR627:130
*:ENBR:LUTIV:70
*:ENBR:DIBMA:160
*:ENBR:GENVU:160
*:ENBR:BR634:70
*:ENBR:IRLOB:70
*:ENBR:BR734:70
*:ENBR:RATUG:70
*:ENBR:BR724:70
*:ENBR:IBLIR:70
*:ENZV:ZV926:80
*:ENZV:ZV925:80
*:ENZV:ZV927:90
*:ENZV:ZV926:120
*:ENZV:ZV934:80
*:ENZV:ZV935:80
*:ENZV:ZV627:110
*:ENZV:ZV625:110
*:ENZV:ZV626:110
*:ENZV:ZV627:150
*:ENZV:ZV636:110
*:ENZV:ZV966:80
*:ENZV:ZV965:80
*:ENZV:ZV964:80
*:ENZV:ZV957:80
*:ENZV:ZV956:80
*:ENZV:ZV954:80
*:ENZV:ZV736:140
*:ENZV:ZV737:120
*:ENZV:ZV735:80
*:ENZV:ZV725:80
*:ENZV:ZV726:80
*:ENZV:BEGOD:160
*:ENVA:NEDIV:70
*:ENVA:VA474:70
*:ENVA:TUDLU:70
*:ENVA:ADEXA:90
*:ENVA:ALENU:90
#--- Poland [EPWW] ---#
#--- EPWW/ESMM ---#
EPGD:*:DEVEL:300
*:EPGD:DEVEL:290
*:EPGD:ELPOL:350
EPGD:*:MOTAD:260
*:EPGD:MOTAD:270
*:EPGD:RIVDI:270
EPGD:*:RUMAR:300
*:EPGD:RUMAR:350
#--- EPWW/EDWW ---#
*:EPPO,EPZG:ALUKA:250
*:EPPO,EPZG:ARSAP:210
*:EPSC:BODLA:130
*:EPSC:FARCU:130
EPSC:*:PESEL:120
EPSC:*:XIGRI:240
*:EPPO,EPZG:GOVEN:170
EPPO,EPZG:*:SUBIX:240
*:EPPO,EPZG:SUBIX:250
#--- EPWW/EDMM ---#
*:EPWR:LASIS:290
EPWR:*:NAROX:280
*:EPWR:POZUM:290
#--- EPWW/LKAA ---#
EPPO:*:RASAN:340
EPWR:*:TOMTI:260
*:EPPO:LAGAR:310
*:EPWR:LAGAR:190
EPWR:*:DESEN:250
EPWR:*:REGLI:270
*:EPPO:REGLI:360
*:EPWR:REGLI:200
EPKT:*:BAVOK:240
*:EPLB,EPRZ:PADKA:310
EPKK:*:ADADO:280
#--- EPWW/UKLV ---#
EPRZ:*:DIBED:110
*:EPRZ:DIBED:120
*:EPLB,EPRA:DIBED:300
*:EPMO,EPWA:DIBED:360
*:EPLB,EPRA:GOTIX:300
*:EPMO,EPWA:GOTIX:360
*:EPMO,EPWA:LUGOL:360
EPLB:*:ROLKA:310
*:EPLB:ROLKA:240
*:EPMO,EPWA:ROLKA:340
EPLB:*:TOLPA:310
*:EPLB:TOLPA:200
*:EPMO,EPWA:TOLPA:340
EPLB:*:USTIL:310
*:EPLB:USTIL:240
*:EPMO,EPWA:USTIL:340
