#--- Portugal [LPXX] ---#
LPPR:*:ASMOV:240
LPPR:*:MANIK:240
LPPR:*:TURON:240
LPPR:*:UBANI:240
*:LPPR:ASMOV:240
*:LPPR:ASPOR:130
*:LPPR:MALIS:130
*:LPPR:UBANI:240
LPPT:*:BEVOP:240
LPPT,LPCS:*:DUZOP:240
LPPT:*:ELNUB:240
LPPT,LPCS:*:IXIDA:240
LPPT:*:OLBOD:240
LPPT,LPCS:*:ORVED:240
LPPT:*:ULVOT:240
LPPT,LPCS:*:ZIFOG:240
*:LPPT,LPCS:ESUTI:240
*:LPPT:INBOM:240
*:LPPT,LPCS:LAZET:240
*:LPPT:LUVUP:240
*:LPPT,LPCS:UPULO:240
*:LPPT,LPCS:VATZI:240
*:LPPT,LPCS:XAMAX:240
LPFR:*:ALAGU:240
LPFR:*:EVURA:240
LPFR:*:NIRAK:120
LPFR:*:SOTEX:240
LPFR:*:TUPIX:120
#--- Spain [LEXX] ---#
LEBL:*:DIBER:300
LEBL:*:OKABI:300
LEBL:*:NATPI:300
LEBL:*:LOTOS:290
#--- Hong Kong [VHHK] ---#
*:VHHH:ENPET:260
*:VHHH:CYBER:260
*:VHHH:SONNY:260
*:VHHH:MAPLE:260
*:VHHH:SIERA:190
*:VHHH:SIERA:190
VHHH:*:BEKOL:226
VHHH:ZGSZ:BEKOL:059
VHHH:ZGGG:BEKOL:138
VHHH:*:LUBMO:160
VHHH:*:DAKIG:140
VHHH:*:SOSLU:160
*:VMMC:ISBAN:200
*:VMMC:NEDLE:230
*:VMMC:SAMMI:260
*:VMMC:COTON:120
*:VMMC:MCU:070
*:VMMC:MCU:060
VMMC:*:LUKBU:090
VMMC:*:LUBMO:210
VMMC:*:DAKIG:210
VMMC:*:SOSLU:210
#--- Italy [LIXX] ---#
*:LIMC:ASTIG:160
*:LIMC:DEVOX:200
*:LIMC:MEBUR:200
*:LIMC:RIXUV:190
*:LIMC:PEXUG:210
*:LIMC:EVRIP:210
*:LIME:ODINA:210
*:LIME:EKLIB:190
*:LIME:OSKOR:190
*:LIME:OSBUL:200
*:LIME:DIXER:200
*:LIME:ELTAR:140
*:LIRF:EVROG:330
*:LIRF:GAVRA:330
*:LIRF:XIBIL:250
*:LIRF:ELKAP:190
*:LIRF:GILIO:170
*:LIRF:VALMA:180
*:LIRF:ESINO:180
*:LIRF:RMC:100
*:LIRF:RITEB:150
*:LIRN:ALAXI:190
*:LIRN:ERIKA:190
*:LIRN:PNZ:190
*:LIRN:SOR:180
*:LIRN:EKTOL:160
*:LIPZ:ALBET:110
*:LIPZ:OTGIG:140
*:LIPZ:BASOG:140
#--- Switzerland [LSAS] ---#
LSZH,LFSB,LFSM,LFGA,LFGB:LSGG,LSGS:ULMES:240
*:LSGG,LSGS:BENOT:244
*:LSGG,LSGS:ULMES:244
*:LSZH:KORED:220
*:LSZH:GUDAX:220
*:EDNY,EDTD,EDTM,LSMD,LSZR:KORED:200
*:LFSB,LFSM,LFGA,LFGB:KORED:180
LSZH:*:KOLUL:120
LSZH:*:BREGO:120
LSZH:*:OMIDO:120
LSZH,LSMD,LSZR,EDNY,LOIH:*:MINGA:240
LSZH,LSMD,EDTD:*:DORAP:220
LSZH,LSMD,EDTD:*:NUNRI:240
LSZH,LSMD:*:HOC:180
LSZH,LSMD:*:LASUN:220
LSZH,LSMD:*:LUMEL:240
*:LSZH,LSMD:RILAX:130
*:LSZH,LSMD:RAVED:200
*:LSZH,LSMD:BLM:190
LFSB,LFGA,LFGB,LFSM:*:LOKTA:240
*:LOWI:GAMSA:250
*:EDDS,EDSB,EDFM,EDTD,EDRY,EDTL,ETAR,LFST,LSZS:RAVED:240
EDDM,EDMO:*:RAVED:250
LSGG:*:KORED:244
LSGG:*:DJL:240
LSGG:LFPG,LFOB,LFOK,LFPB,LFPC,LFPG,LFPT,LFQA,LFQB:IBABA:240
LSGG:*:ARBOS:240
LSGG:*:ARGIS:190
LSGG:*:RUMIL:190
*:LSGG:LUSAR:230
*:LSGG,LSGS:MOROK:230
*:LSZR,EDNY,EDTM:BEGAR:230
*:LSZR,EDNY,EDTM:LUL:230
LIMC,LIME,LIML:*:AOSTA:260
*:LIML,LIME:ODINA:250
*:LIMC:ODINA:170
LIMC,LIML:*:ABESI:250
#--- Belgium [EBXX] ---#
*:EBAW:BIG:310
*:EBAW:DET:290
*:EBAW:KONAN:290
*:EBAW:LAVRI:290
*:EBAW:PENUX:290
*:EBAW:ROKKE:310
*:EBAW:VABIK:290
*:EBBR:BIG:310
*:EBBR:DET:290
*:EBBR:KONAN:290
*:EBBR:LAVRI:290
*:EBBR:PENUX:290
*:EBBR:ROKKE:310
*:EBBR:VABIK:290
*:EBCI:BIG:310
*:EBCI:DET:290
*:EBCI:KONAN:290
*:EBCI:LAVRI:290
*:EBCI:PENUX:290
*:EBCI:ROKKE:310
*:EBCI:VABIK:290
*:EBCV:BIG:310
*:EBCV:DET:290
*:EBCV:KONAN:290
*:EBCV:LAVRI:290
*:EBCV:PENUX:290
*:EBCV:ROKKE:310
*:EBCV:VABIK:290
*:EBKT:BIG:230
*:EBLG:BIG:310
*:EBLG:DET:290
*:EBLG:KONAN:290
*:EBLG:LAVRI:290
*:EBLG:PENUX:290
*:EBLG:ROKKE:310
*:EBLG:VABIK:290
*:EBMB:BIG:310
*:EBMB:DET:290
*:EBMB:KONAN:290
*:EBMB:LAVRI:290
*:EBMB:PENUX:290
*:EBMB:ROKKE:310
*:EBMB:VABIK:290
*:EBOS:BIG:230
EBAW:*:LOGAN:290
EBAW:*:RAPIX:250
EBAW:*:SASKI:250
EBAW:*:TEBRA:290
EBBR:*:LOGAN:290
EBBR:*:RAPIX:250
EBBR:*:SASKI:250
EBBR:*:TEBRA:290
EBCI:*:RAPIX:250
EBCI:*:SASKI:250
EBCV:*:LOGAN:290
EBCV:*:RAPIX:250
EBCV:*:SASKI:250
EBCV:*:TEBRA:290
EBFN:*:SASKI:200
EBMB:*:LOGAN:290
EBMB:*:RAPIX:250
EBMB:*:SASKI:250
EBMB:*:TEBRA:290
EBOS:*:SASKI:200
#--- United Kingdom [EGXX] ---#
*:EGAA:LIPGO:340
*:EGAA:MEDOG:360
*:EGAA:MOLAK:250
*:EGAA:NIPIT:250
*:EGAA:TRN:260
*:EGAB:MOLAK:250
*:EGAB:NIPIT:250
*:EGAC:LIPGO:340
*:EGAC:MEDOG:360
*:EGAC:MOLAK:250
*:EGAC:NIPIT:250
*:EGAC:TRN:260
*:EGAD:LIPGO:340
*:EGAD:MEDOG:360
*:EGAD:TRN:260
*:EGAE:LIPGO:340
*:EGAE:MEDOG:360
*:EGAE:TRN:260
*:EGBB:ALAVA:290
*:EGBB:AVANT:270
*:EGBB:BAGIT:290
*:EGBB:BEGAM:280
*:EGBB:CREWE:200
*:EGBB:DOLOP:270
*:EGBB:DONAX:290
*:EGBB:EPACE:240
*:EGBB:ETVAX:260
*:EGBB:HEMEL:250
*:EGBB:ICOSA:250
*:EGBB:LAKEY:270
*:EGBB:LIBSO:290
*:EGBB:LIVSU:300
*:EGBB:MAKUX:270
*:EGBB:MALUD:270
*:EGBB:MCT:200
*:EGBB:NELKO:270
*:EGBB:NOKIN:200
*:EGBB:NOSLO:270
*:EGBB:OCK:250
*:EGBB:RAPUM:280
*:EGBB:ROLEX:290
*:EGBB:TUGPO:300
*:EGBB:UNSAD:300
*:EGBB:VEGUS:290
*:EGBE:ALAVA:290
*:EGBE:AVANT:270
*:EGBE:BAGIT:290
*:EGBE:BEGAM:280
*:EGBE:CREWE:200
*:EGBE:DOLOP:270
*:EGBE:DONAX:290
*:EGBE:ETVAX:260
*:EGBE:HEMEL:250
*:EGBE:LAKEY:270
*:EGBE:LIBSO:290
*:EGBE:LIVSU:300
*:EGBE:MAKUX:270
*:EGBE:MALUD:270
*:EGBE:MCT:200
*:EGBE:NELKO:270
*:EGBE:NOKIN:200
*:EGBE:NOSLO:270
*:EGBE:OCK:250
*:EGBE:RAPUM:280
*:EGBE:ROLEX:290
*:EGBE:TUGPO:300
*:EGBE:UNSAD:300
*:EGBE:VEGUS:290
*:EGBJ:BISRU:200
*:EGBJ:IPNOX:330
*:EGBJ:LAKEY:330
*:EGBJ:LOGAN:250
*:EGBJ:NOZHU:300
*:EGBJ:SUBUK:330
*:EGBP:BISRU:200
*:EGBP:EPACE:240
*:EGBP:IPNOX:330
*:EGBP:LAKEY:330
*:EGBP:SUBUK:330
*:EGCB:AVTIC:200
*:EGCB:AXCIS:200
*:EGCC:AVTIC:200
*:EGCC:AXCIS:200
*:EGCC:BOFUM:330
*:EGCC:DCS:260
*:EGCC:ELVOS:200
*:EGCC:KELLY:230
*:EGCC:LAKEY:200
*:EGCC:LESTA:200
*:EGCC:LIBSO:290
*:EGCC:LIFFY:330
*:EGCC:MAKUX:270
*:EGCC:MALUD:290
*:EGCC:OTBED:290
*:EGCC:ROBEM:250
*:EGCC:TILNI:250
*:EGCC:TNT:200
*:EGCC:WELIN:300
*:EGDY:NOZHU:300
*:EGFF:CPT:300
*:EGFF:ENJEX:330
*:EGFF:ICTAM:260
*:EGFF:IDITU:300
*:EGFF:IPNOX:330
*:EGFF:KARNO:290
*:EGFF:LAKEY:330
*:EGFF:LIVSU:300
*:EGFF:MONTY:290
*:EGFF:NIVKO:300
*:EGFF:NOZHU:300
*:EGFF:SUBUK:330
*:EGFF:TUGPO:300
*:EGFF:UNSAD:300
*:EGFH:IDITU:300
*:EGFH:IPNOX:330
*:EGFH:LAKEY:330
*:EGFH:LIVSU:300
*:EGFH:NOZHU:300
*:EGFH:SUBUK:330
*:EGFH:TUGPO:300
*:EGFH:UNSAD:300
*:EGGD:CPT:300
*:EGGD:ENJEX:330
*:EGGD:ICTAM:220
*:EGGD:IDITU:300
*:EGGD:IPNOX:330
*:EGGD:KARNO:290
*:EGGD:LAKEY:330
*:EGGD:LIVSU:300
*:EGGD:MONTY:290
*:EGGD:NIVKO:300
*:EGGD:NOZHU:300
*:EGGD:SUBUK:330
*:EGGD:TUGPO:300
*:EGGD:UNSAD:300
*:EGGP:BOFUM:270
*:EGGP:DCS:260
*:EGGP:ELVOS:200
*:EGGP:KELLY:230
*:EGGP:LAKEY:200
*:EGGP:LESTA:200
*:EGGP:LIBSO:290
*:EGGP:LIFFY:270
*:EGGP:MAKUX:270
*:EGGP:ROBEM:250
*:EGGP:TILNI:250
*:EGGP:TNT:200
*:EGGP:VEGUS:290
*:EGGP:WELIN:300
*:EGGW:AMFEP:260
*:EGGW:AVZAC:360
*:EGGW:BARMI:260
*:EGGW:BOLRO:340
*:EGGW:GARMI:340
*:EGGW:ICOSA:270
*:EGGW:KESAX:260
*:EGGW:KOTEM:380
*:EGGW:LUGIS:380
*:EGGW:MAY:200
*:EGGW:MEGEL:220
*:EGGW:NOGRO:280
*:EGGW:NOZHU:340
*:EGGW:ODREP:340
*:EGGW:ORIST:340
*:EGGW:RINIS:220
*:EGGW:ROGBI:200
*:EGGW:SASKI:280
*:EGGW:TOSVA:220
*:EGGW:XAMAN:220
*:EGHH:AVZAC:360
*:EGHH:BARMI:300
*:EGHH:ICOSA:270
*:EGHH:LOGAN:250
*:EGHH:ORIST:220
*:EGHH:PEPUL:200
*:EGHH:SOSUN:280
*:EGHH:UMBUR:210
*:EGHI:AVZAC:360
*:EGHI:BARMI:300
*:EGHI:ICOSA:270
*:EGHI:LOGAN:250
*:EGHI:ORIST:220
*:EGHI:PEPUL:200
*:EGHI:SOSUN:280
*:EGHI:UMBUR:210
*:EGHL:BARMI:300
*:EGHL:BOLRO:280
*:EGHL:GIBSO:270
*:EGHL:ICOSA:270
*:EGHL:LAM:210
*:EGHL:LOGAN:250
*:EGHL:OTMET:270
*:EGHL:PEPUL:200
*:EGHL:SOSUN:280
*:EGHQ:AMPOP:280
*:EGHQ:DOLUR:280
*:EGHQ:LIZAD:280
*:EGHQ:TALIG:280
*:EGJA:BIGNO:210
*:EGJA:LELNA:200
*:EGJA:SKERY:210
*:EGJB:BIGNO:210
*:EGJB:LELNA:200
*:EGJB:SKERY:210
*:EGJJ:BIGNO:210
*:EGJJ:LELNA:200
*:EGJJ:SKERY:210
*:EGKA:KESAX:200
*:EGKA:NEVIL:210
*:EGKB:AVZAC:360
*:EGKB:BOLRO:340
*:EGKB:GALSO:260
*:EGKB:GARMI:340
*:EGKB:GIBSO:270
*:EGKB:ICOSA:270
*:EGKB:INLOD:220
*:EGKB:MOMIC:220
*:EGKB:NEVIL:220
*:EGKB:NOZHU:340
*:EGKB:ODREP:340
*:EGKB:ODVOD:220
*:EGKB:ORIST:340
*:EGKB:SASKI:280
*:EGKK:AVZAC:360
*:EGKK:BARMI:260
*:EGKK:BEGTO:210
*:EGKK:BLIXY:220
*:EGKK:BOLRO:340
*:EGKK:BULAM:290
*:EGKK:DISIT:200
*:EGKK:GALSO:290
*:EGKK:GARMI:340
*:EGKK:JETZI:270
*:EGKK:KESAX:350
*:EGKK:NEDUL:210
*:EGKK:NOZHU:340
*:EGKK:ODREP:340
*:EGKK:ODROB:220
*:EGKK:ORIST:340
*:EGKK:OTMET:270
*:EGKK:SUNUP:220
*:EGLC:AVZAC:360
*:EGLC:BOLRO:340
*:EGLC:GALSO:260
*:EGLC:GARMI:340
*:EGLC:GIBSO:270
*:EGLC:ICOSA:270
*:EGLC:INLOD:220
*:EGLC:MOMIC:220
*:EGLC:NEVIL:220
*:EGLC:NOZHU:340
*:EGLC:ODREP:340
*:EGLC:ODVOD:220
*:EGLC:ORIST:340
*:EGLC:SASKI:280
*:EGLF:AVZAC:360
*:EGLF:BARMI:300
*:EGLF:BOLRO:280
*:EGLF:GIBSO:270
*:EGLF:ICOSA:270
*:EGLF:LAM:210
*:EGLF:LOGAN:250
*:EGLF:OTMET:270
*:EGLF:PEPUL:200
*:EGLF:SOSUN:280
*:EGLK:AVZAC:360
*:EGLK:BARMI:300
*:EGLK:BOLRO:280
*:EGLK:GIBSO:270
*:EGLK:ICOSA:270
*:EGLK:LAM:210
*:EGLK:LOGAN:250
*:EGLK:OTMET:270
*:EGLK:PEPUL:200
*:EGLK:SOSUN:280
*:EGLL:AVZAC:360
*:EGLL:BARMI:300
*:EGLL:BEGTO:210
*:EGLL:BOLRO:340
*:EGLL:GARMI:340
*:EGLL:JETZI:270
*:EGLL:LOGAN:250
*:EGLL:NEDUL:210
*:EGLL:NOZHU:340
*:EGLL:ODREP:340
*:EGLL:ORIST:340
*:EGLL:OTMET:270
*:EGLL:TOBID:200
*:EGMC:AVZAC:360
*:EGMC:BOLRO:340
*:EGMC:GALSO:260
*:EGMC:GARMI:340
*:EGMC:GIBSO:270
*:EGMC:ICOSA:270
*:EGMC:INLOD:220
*:EGMC:MOMIC:220
*:EGMC:NEVIL:220
*:EGMC:NOZHU:340
*:EGMC:ODREP:340
*:EGMC:ORIST:340
*:EGMC:ROGBI:200
*:EGMC:SASKI:280
*:EGMD:GALSO:260
*:EGMD:NEVIL:220
*:EGNE:AVANT:270
*:EGNE:BOFUM:270
*:EGNE:ETVAX:260
*:EGNE:HEMEL:220
*:EGNE:LIFFY:270
*:EGNE:LIVSU:300
*:EGNE:NELKO:270
*:EGNE:TUGPO:300
*:EGNE:UNSAD:300
*:EGNH:AVTIC:200
*:EGNH:AXCIS:200
*:EGNH:BOFUM:270
*:EGNH:DENBY:300
*:EGNH:EMBOR:200
*:EGNH:KELLY:230
*:EGNH:LIFFY:270
*:EGNH:MAKUX:270
*:EGNH:OTBED:290
*:EGNH:ROBEM:250
*:EGNH:TILNI:250
*:EGNH:TNT:300
*:EGNJ:AVTIC:280
*:EGNJ:DENBY:300
*:EGNJ:EVSON:300
*:EGNJ:KISWO:360
*:EGNJ:LAKEY:270
*:EGNJ:MAKUX:270
*:EGNJ:RAVLO:320
*:EGNJ:SUPEL:240
*:EGNJ:TNT:300
*:EGNM:AVTIC:200
*:EGNM:AXCIS:200
*:EGNM:BOFUM:270
*:EGNM:DCS:260
*:EGNM:DENBY:300
*:EGNM:EMBOR:200
*:EGNM:KELLY:230
*:EGNM:LAKEY:200
*:EGNM:LIFFY:270
*:EGNM:MAKUX:270
*:EGNM:OTBED:290
*:EGNM:ROBEM:250
*:EGNM:TILNI:230
*:EGNM:TNT:300
*:EGNO:AVTIC:200
*:EGNO:AXCIS:200
*:EGNO:BOFUM:270
*:EGNO:DENBY:300
*:EGNO:EMBOR:200
*:EGNO:KELLY:230
*:EGNO:LIFFY:270
*:EGNO:MAKUX:270
*:EGNO:ROBEM:250
*:EGNO:TILNI:250
*:EGNO:TNT:300
*:EGNR:BOFUM:270
*:EGNR:DCS:260
*:EGNR:ELVOS:200
*:EGNR:LAKEY:200
*:EGNR:LESTA:200
*:EGNR:LIBSO:290
*:EGNR:LIFFY:270
*:EGNR:MAKUX:270
*:EGNR:ROBEM:250
*:EGNR:TILNI:250
*:EGNR:TNT:200
*:EGNR:VEGUS:290
*:EGNR:WELIN:300
*:EGNS:DIGMA:200
*:EGNS:PENIL:200
*:EGNT:AVTIC:280
*:EGNT:BETAX:300
*:EGNT:BEVAM:260
*:EGNT:GOMOT:260
*:EGNT:KISWO:360
*:EGNT:MAMUL:300
*:EGNT:MITSO:290
*:EGNT:NALAX:360
*:EGNT:POL:280
*:EGNT:TENDO:250
*:EGNV:AVTIC:280
*:EGNV:BETAX:300
*:EGNV:KISWO:360
*:EGNV:MAMUL:300
*:EGNV:MITSO:290
*:EGNV:NALAX:360
*:EGNV:POL:280
*:EGNV:TENDO:250
*:EGNX:ALAVA:290
*:EGNX:AVANT:270
*:EGNX:BAGIT:290
*:EGNX:BEGAM:280
*:EGNX:DOLOP:270
*:EGNX:DONAX:290
*:EGNX:ETVAX:260
*:EGNX:HEMEL:250
*:EGNX:LAKEY:270
*:EGNX:LIBSO:290
*:EGNX:LIVSU:300
*:EGNX:MAKUX:270
*:EGNX:MALUD:270
*:EGNX:MCT:200
*:EGNX:NELKO:270
*:EGNX:NOKIN:200
*:EGNX:NOSLO:270
*:EGNX:NUGRA:200
*:EGNX:OCK:250
*:EGNX:RAPUM:280
*:EGNX:ROLEX:290
*:EGNX:TUGPO:300
*:EGNX:UNSAD:300
*:EGNX:VEGUS:290
*:EGPD:FINDO:260
*:EGPD:GRICE:260
*:EGPD:NEXUS:260
*:EGPE:FINDO:260
*:EGPE:FOYLE:260
*:EGPF:ADN:260
*:EGPF:AGPED:260
*:EGPF:ASLIB:260
*:EGPF:BONBY:260
*:EGPF:RUGID:260
*:EGPF:TRN:260
*:EGPG:ADN:260
*:EGPG:AGPED:260
*:EGPG:ASLIB:260
*:EGPG:BONBY:260
*:EGPG:RUGID:260
*:EGPG:TRN:260
*:EGPH:ADN:260
*:EGPH:AGPED:260
*:EGPH:BONBY:260
*:EGPH:INPIP:260
*:EGPH:RUGID:260
*:EGPH:TRN:260
*:EGPK:ADN:260
*:EGPK:AGPED:260
*:EGPK:ASLIB:260
*:EGPK:BONBY:260
*:EGPK:ENIPI:200
*:EGPK:ORSUM:260
*:EGPK:ROTEV:330
*:EGPK:RUGID:260
*:EGPK:TRN:260
*:EGPN:ABEVI:260
*:EGPN:ADN:260
*:EGPN:AGPED:260
*:EGPN:BONBY:260
*:EGPN:RUGID:260
*:EGPN:TRN:260
*:EGQL:ABEVI:260
*:EGQL:ADN:260
*:EGQL:AGPED:260
*:EGQL:BONBY:260
*:EGQL:RUGID:260
*:EGQL:TRN:260
*:EGSC:AMFEP:260
*:EGSC:AVZAC:360
*:EGSC:BARMI:260
*:EGSC:BOLRO:340
*:EGSC:GARMI:340
*:EGSC:ICOSA:270
*:EGSC:KESAX:260
*:EGSC:KOTEM:380
*:EGSC:LUGIS:380
*:EGSC:MAY:200
*:EGSC:MEGEL:220
*:EGSC:NOGRO:280
*:EGSC:NOZHU:340
*:EGSC:ODREP:340
*:EGSC:ORIST:340
*:EGSC:RINIS:220
*:EGSC:ROGBI:200
*:EGSC:SASKI:280
*:EGSC:TOSVA:220
*:EGSC:XAMAN:220
*:EGSH:ERKIT:270
*:EGSH:IPNOX:330
*:EGSH:LAKEY:330
*:EGSH:NOGRO:280
*:EGSH:RAVLO:300
*:EGSH:SASKI:280
*:EGSH:SUBUK:330
*:EGSS:AMFEP:260
*:EGSS:AVZAC:360
*:EGSS:BARMI:260
*:EGSS:BOLRO:340
*:EGSS:GARMI:340
*:EGSS:ICOSA:270
*:EGSS:KESAX:260
*:EGSS:KOTEM:380
*:EGSS:LUGIS:380
*:EGSS:MAY:200
*:EGSS:MEGEL:220
*:EGSS:NOGRO:280
*:EGSS:NOZHU:340
*:EGSS:ODREP:340
*:EGSS:ORIST:340
*:EGSS:RINIS:220
*:EGSS:ROGBI:200
*:EGSS:SASKI:280
*:EGSS:TOSVA:220
*:EGSS:XAMAN:220
*:EGSY:CPT:300
*:EGSY:ENJEX:330
*:EGSY:ICTAM:260
*:EGSY:IDITU:300
*:EGSY:IPNOX:330
*:EGSY:KARNO:290
*:EGSY:LAKEY:330
*:EGSY:LIVSU:300
*:EGSY:MONTY:290
*:EGSY:NIVKO:300
*:EGSY:NOZHU:300
*:EGSY:SUBUK:330
*:EGSY:TUGPO:300
*:EGSY:UNSAD:300
*:EGTC:KOTEM:380
*:EGTC:LUGIS:380
*:EGTD:AVZAC:360
*:EGTD:BOLRO:280
*:EGTD:GIBSO:270
*:EGTD:ICOSA:270
*:EGTD:LOGAN:250
*:EGTD:OTMET:270
*:EGTD:SOSUN:280
*:EGTE:ENJEX:330
*:EGTE:IPNOX:330
*:EGTE:LAKEY:330
*:EGTE:SKESO:230
*:EGTE:SUBUK:330
*:EGTF:AVZAC:360
*:EGTF:BARMI:300
*:EGTF:BOLRO:280
*:EGTF:GIBSO:270
*:EGTF:ICOSA:270
*:EGTF:LAM:210
*:EGTF:LOGAN:250
*:EGTF:OTMET:270
*:EGTF:PEPUL:200
*:EGTF:SOSUN:280
*:EGTK:EPACE:240
*:EGTK:IPNOX:330
*:EGTK:LAKEY:330
*:EGTK:LAM:210
*:EGTK:LOGAN:250
*:EGTK:MAY:200
*:EGTK:SUBUK:330
*:EGTO:AVZAC:360
*:EGTO:BOLRO:340
*:EGTO:GALSO:260
*:EGTO:GARMI:340
*:EGTO:GIBSO:270
*:EGTO:ICOSA:270
*:EGTO:INLOD:220
*:EGTO:MOMIC:220
*:EGTO:NEVIL:220
*:EGTO:NOZHU:340
*:EGTO:ODREP:340
*:EGTO:ODVOD:220
*:EGTO:ORIST:340
*:EGTO:SASKI:280
*:EGUL:AVZAC:360
*:EGUL:ERKIT:270
*:EGUL:ICOSA:270
*:EGUL:IPNOX:330
*:EGUL:LAKEY:330
*:EGUL:SUBUK:330
*:EGUN:AVZAC:360
*:EGUN:ERKIT:270
*:EGUN:ICOSA:270
*:EGUN:IPNOX:330
*:EGUN:LAKEY:330
*:EGUN:SUBUK:330
*:EGVA:BISRU:200
*:EGVA:EPACE:240
*:EGVA:IPNOX:330
*:EGVA:LAKEY:330
*:EGVA:LAM:210
*:EGVA:LOGAN:250
*:EGVA:SUBUK:330
*:EGVN:BARMI:300
*:EGVN:BISRU:200
*:EGVN:EPACE:240
*:EGVN:IPNOX:330
*:EGVN:LAKEY:330
*:EGVN:LAM:210
*:EGVN:LOGAN:250
*:EGVN:SUBUK:330
*:EGVO:AVZAC:360
*:EGVO:BOLRO:280
*:EGVO:GIBSO:270
*:EGVO:ICOSA:270
*:EGVO:LOGAN:250
*:EGVO:OTMET:270
*:EGVO:SOSUN:280
*:EGWU:AVZAC:360
*:EGWU:BARMI:300
*:EGWU:BEGTO:210
*:EGWU:BOLRO:340
*:EGWU:GARMI:340
*:EGWU:JETZI:270
*:EGWU:LOGAN:250
*:EGWU:NEDUL:210
*:EGWU:NOZHU:340
*:EGWU:ODREP:340
*:EGWU:ORIST:340
*:EGWU:OTMET:270
*:EGWU:TOBID:200
*:EGYM:ERKIT:270
*:EGYM:IPNOX:330
*:EGYM:LAKEY:330
*:EGYM:SUBUK:330
EGAA:*:ETIGA:250
EGAA:*:INKOB:290
EGAA:*:KELLY:290
EGAA:*:MAKUX:250
EGAA:*:NIMAT:240
EGAA:*:SOSIM:270
EGAA:EGNJ:SOSIM:270
EGAA:EGNT:SOSIM:270
EGAA:EGNV:SOSIM:270
EGAA:EGSH:SOSIM:270
EGAC:*:ETIGA:250
EGAC:*:INKOB:290
EGAC:*:KELLY:290
EGAC:*:MAKUX:250
EGAC:*:NIMAT:240
EGAC:*:SOSIM:270
EGAC:EGNJ:SOSIM:270
EGAC:EGNT:SOSIM:270
EGAC:EGNV:SOSIM:270
EGAC:EGSH:SOSIM:270
EGAD:*:NIMAT:240
EGAE:*:NIMAT:240
EGBB:*:AMVEL:280
EGBB:*:ARSAT:270
EGBB:*:BENSU:210
EGBB:*:BIG:230
EGBB:*:FELCA:260
EGBB:*:GWC:300
EGBB:*:LIBSO:280
EGBB:*:MID:300
EGBB:*:NUBRI:210
EGBB:*:OZZIL:260
EGBB:*:PEPIS:260
EGBB:*:SAWPE:210
EGBB:*:SIVDA:210
EGBB:*:TILNI:270
EGBB:*:VAPID:210
EGBB:*:WOD:210
EGBE:*:AMVEL:280
EGBE:*:ARSAT:270
EGBE:*:BENSU:210
EGBE:*:BIG:230
EGBE:*:GWC:300
EGBE:*:LIBSO:280
EGBE:*:MID:300
EGBE:*:NUBRI:210
EGBE:*:PEPIS:260
EGBE:*:SAWPE:210
EGBE:*:SIVDA:210
EGBE:*:TILNI:270
EGBE:*:VAPID:210
EGBE:*:WOD:210
EGBJ:*:BIG:230
EGBJ:*:BPK:230
EGCB:*:AMVEL:280
EGCB:*:LIBSO:280
EGCC:*:AMVEL:280
EGCC:*:ARSAT:270
EGCC:*:BIG:310
EGCC:*:COWLY:310
EGCC:*:CPT:310
EGCC:*:DTY:310
EGCC:*:ERGAB:280
EGCC:*:FINMA:310
EGCC:*:KELLY:260
EGCC:*:LIBSO:280
EGCC:*:LINDY:310
EGCC:*:LUSOD:260
EGCC:*:RAMOX:280
EGCC:*:SFD:310
EGCC:*:SITET:310
EGCC:*:TILNI:270
EGCC:*:XAMAB:310
EGCM:*:UNTAL:270
EGFF:*:ANNET:330
EGFF:*:AVTIC:280
EGFF:*:BIG:290
EGFF:*:BPK:290
EGFF:*:ELSOF:250
EGFF:*:GWC:300
EGFF:*:MANIG:330
EGFF:*:MID:300
EGFF:*:SALCO:330
EGFF:*:SKESO:330
EGFH:*:ANNET:330
EGFH:*:BIG:290
EGFH:*:BPK:290
EGFH:*:GWC:300
EGFH:*:MANIG:330
EGFH:*:MID:300
EGFH:*:SALCO:330
EGFH:*:SKESO:330
EGGD:*:ANNET:330
EGGD:*:AVTIC:280
EGGD:*:BIG:230
EGGD:*:BPK:230
EGGD:*:GOXUL:210
EGGD:*:GWC:300
EGGD:*:IPRIL:210
EGGD:*:MANIG:330
EGGD:*:MID:300
EGGD:*:SALCO:330
EGGD:*:SKESO:330
EGGD:*:VAPID:210
EGGP:*:AMVEL:280
EGGP:*:ARSAT:270
EGGP:*:BIG:310
EGGP:*:COWLY:310
EGGP:*:CPT:310
EGGP:*:DTY:310
EGGP:*:ERGAB:280
EGGP:*:FINMA:310
EGGP:*:KELLY:260
EGGP:*:LIBSO:280
EGGP:*:LINDY:310
EGGP:*:LUSOD:260
EGGP:*:RAMOX:280
EGGP:*:SFD:310
EGGP:*:SITET:310
EGGP:*:TILNI:270
EGGP:*:XAMAB:310
EGGW:*:ABTUM:200
EGGW:*:ADKIK:260
EGGW:*:EFMIH:230
EGGW:*:FELCA:260
EGGW:*:GIBSO:260
EGGW:*:GWC:210
EGGW:*:ITVIP:200
EGGW:*:KONAN:290
EGGW:*:LEDBO:230
EGGW:*:LELNA:350
EGGW:*:LORKU:350
EGGW:*:MAMUL:290
EGGW:*:MID:210
EGGW:*:REDFA:230
EGGW:*:RUCAC:310
EGGW:*:SITET:290
EGGW:*:SOMVA:230
EGGW:*:TNT:290
EGGW:*:TUMTI:290
EGGW:*:VABIK:290
EGGW:*:XAMAB:290
EGHH:*:DIKVU:210
EGHH:*:ELVOS:210
EGHH:*:FELCA:260
EGHH:*:KOBBI:210
EGHH:*:LESTA:210
EGHH:*:SAPCO:210
EGHH:*:SITET:290
EGHH:*:XAMAB:290
EGHI:*:DIKVU:210
EGHI:*:ELVOS:210
EGHI:*:FELCA:260
EGHI:*:KOBBI:210
EGHI:*:LESTA:210
EGHI:*:SAPCO:210
EGHI:*:SITET:290
EGHI:*:XAMAB:290
EGHL:*:ADKIK:260
EGHL:*:DIKVU:210
EGHL:*:EFMIH:230
EGHL:*:ELVOS:210
EGHL:*:FELCA:260
EGHL:*:LEDBO:230
EGHL:*:LESTA:210
EGHL:*:REDFA:230
EGHL:*:SAPCO:210
EGHL:*:SOMVA:230
EGJA:*:SKERY:200
EGJB:*:SKERY:200
EGJJ:*:SKERY:200
EGKB:*:ADKIK:260
EGKB:*:BEDFO:210
EGKB:*:EFMIH:230
EGKB:*:FELCA:260
EGKB:*:GIBSO:260
EGKB:*:KONAN:250
EGKB:*:LEDBO:230
EGKB:*:LELNA:350
EGKB:*:LORKU:350
EGKB:*:MAMUL:290
EGKB:*:REDFA:230
EGKB:*:SITET:290
EGKB:*:SOMVA:230
EGKB:*:TNT:290
EGKB:*:TUMTI:290
EGKB:*:VABIK:250
EGKB:*:WELIN:210
EGKB:*:XAMAB:290
EGKK:*:ADKIK:260
EGKK:*:BEDFO:210
EGKK:*:EFMIH:230
EGKK:*:ELVOS:290
EGKK:*:FELCA:260
EGKK:*:GIBSO:260
EGKK:*:KONAN:290
EGKK:*:LEDBO:230
EGKK:*:LELNA:350
EGKK:*:LORKU:350
EGKK:*:REDFA:230
EGKK:*:RUCAC:310
EGKK:*:SITET:290
EGKK:*:SOMVA:230
EGKK:*:VABIK:290
EGKK:*:WELIN:210
EGKK:*:XAMAB:290
EGLC:*:ADKIK:260
EGLC:*:EFMIH:210
EGLC:*:FELCA:260
EGLC:*:GIBSO:260
EGLC:*:KONAN:250
EGLC:*:LEDBO:210
EGLC:*:LELNA:350
EGLC:*:LORKU:350
EGLC:*:MAMUL:290
EGLC:*:REDFA:210
EGLC:*:SITET:290
EGLC:*:SOMVA:210
EGLC:*:TNT:290
EGLC:*:TUMTI:290
EGLC:*:VABIK:250
EGLC:*:XAMAB:290
EGLF:*:ADKIK:260
EGLF:*:BRAIN:230
EGLF:*:DIKVU:210
EGLF:*:EFMIH:230
EGLF:*:ELVOS:210
EGLF:*:FELCA:260
EGLF:*:GIBSO:260
EGLF:*:KOBBI:210
EGLF:*:LEDBO:230
EGLF:*:LELNA:350
EGLF:*:LESTA:210
EGLF:*:LORKU:350
EGLF:*:REDFA:230
EGLF:*:SAPCO:210
EGLF:*:SITET:290
EGLF:*:SOMVA:230
EGLF:*:XAMAB:290
EGLK:*:ADKIK:260
EGLK:*:DIKVU:210
EGLK:*:EFMIH:230
EGLK:*:ELVOS:210
EGLK:*:FELCA:260
EGLK:*:GIBSO:260
EGLK:*:LEDBO:230
EGLK:*:LESTA:210
EGLK:*:REDFA:230
EGLK:*:SAPCO:210
EGLK:*:SOMVA:230
EGLL:*:ADKIK:260
EGLL:*:EFMIH:230
EGLL:*:FELCA:260
EGLL:*:GIBSO:260
EGLL:*:KONAN:290
EGLL:*:LEDBO:230
EGLL:*:LELNA:350
EGLL:*:LORKU:350
EGLL:*:MAMUL:290
EGLL:*:REDFA:230
EGLL:*:SITET:290
EGLL:*:SOMVA:230
EGLL:*:TNT:290
EGLL:*:TUMTI:290
EGLL:*:TUZLA:230
EGLL:*:UMBAG:230
EGLL:*:VABIK:290
EGLL:*:XAMAB:290
EGMC:*:ADKIK:260
EGMC:*:EFMIH:210
EGMC:*:FELCA:260
EGMC:*:GIBSO:260
EGMC:*:KONAN:250
EGMC:*:LEDBO:210
EGMC:*:LELNA:350
EGMC:*:LORKU:350
EGMC:*:MAMUL:290
EGMC:*:PEPIS:210
EGMC:*:REDFA:210
EGMC:*:SITET:290
EGMC:*:SOMVA:210
EGMC:*:TNT:290
EGMC:*:TUMTI:290
EGMC:*:VABIK:250
EGMC:*:XAMAB:290
EGNH:*:AMVEL:280
EGNH:*:ARSAT:270
EGNH:*:KELLY:260
EGNH:*:LIBSO:280
EGNH:*:LISTO:280
EGNH:*:LUSOD:260
EGNH:*:RAMOX:280
EGNH:*:TILNI:270
EGNJ:*:AMVEL:230
EGNJ:*:LISTO:280
EGNJ:*:OTBED:230
EGNM:*:ABEVI:250
EGNM:*:AMVEL:280
EGNM:*:KARNO:270
EGNM:*:LIBSO:280
EGNM:*:LISTO:280
EGNM:*:PENIL:280
EGNM:*:UNTAL:270
EGNO:*:AMVEL:280
EGNO:*:ARSAT:270
EGNO:*:KELLY:260
EGNO:*:LISTO:280
EGNO:*:LUSOD:260
EGNO:*:RAMOX:280
EGNO:*:TILNI:270
EGNR:*:AMVEL:280
EGNR:*:ARSAT:270
EGNR:*:BIG:310
EGNR:*:COWLY:310
EGNR:*:CPT:310
EGNR:*:DTY:310
EGNR:*:ERGAB:280
EGNR:*:FINMA:310
EGNR:*:KELLY:260
EGNR:*:LIBSO:280
EGNR:*:LINDY:310
EGNR:*:LUSOD:260
EGNR:*:RAMOX:280
EGNR:*:SFD:310
EGNR:*:SITET:310
EGNR:*:TILNI:270
EGNR:*:XAMAB:310
EGNT:*:AMVEL:280
EGNT:*:CROFT:280
EGNT:*:GASKO:210
EGNT:*:LIBSO:280
EGNT:*:NOKIN:280
EGNV:*:AMVEL:280
EGNV:*:CROFT:280
EGNV:*:NOKIN:280
EGNX:*:AMVEL:280
EGNX:*:ARSAT:270
EGNX:*:BIG:230
EGNX:*:CPT:220
EGNX:*:GWC:300
EGNX:*:LIBSO:280
EGNX:*:MID:300
EGNX:*:PEPIS:260
EGNX:*:SILVA:220
EGNX:*:SIVDA:210
EGNX:*:TILNI:270
EGPD:*:GRICE:250
EGPD:*:RITSI:250
EGPE:*:GOW:250
EGPF:*:DCS:250
EGPF:*:HAVEN:250
EGPF:*:LAKEY:350
EGPF:*:P:250
EGPF:*:PTH:250
EGPF:*:SUBUK:350
EGPG:*:DCS:250
EGPG:*:PTH:250
EGPH:*:DCS:250
EGPH:*:LAKEY:350
EGPH:*:OTBUN:250
EGPH:*:PTH:250
EGPH:*:SUBUK:350
EGPJ:*:DCS:250
EGPK:*:DCS:250
EGPK:*:HAVEN:250
EGPK:*:LAKEY:310
EGPK:*:NIMAT:310
EGPK:*:P:250
EGPK:*:PTH:250
EGPK:*:SUBUK:310
EGPN:*:DCS:250
EGPN:*:PTH:250
EGQL:*:PTH:250
EGSC:*:ABTUM:200
EGSC:*:EFMIH:210
EGSC:*:FELCA:260
EGSC:*:GWC:300
EGSC:*:KONAN:290
EGSC:*:LEDBO:210
EGSC:*:MAMUL:290
EGSC:*:MID:300
EGSC:*:NUBRI:210
EGSC:*:PEPIS:260
EGSC:*:REDFA:210
EGSC:*:SAWPE:210
EGSC:*:SOMVA:210
EGSC:*:TNT:290
EGSC:*:TUMTI:290
EGSC:*:VABIK:290
EGSC:*:VAPID:210
EGSS:*:ABTUM:200
EGSS:*:BIBPE:260
EGSS:*:CPT:210
EGSS:*:EFMIH:210
EGSS:*:GWC:300
EGSS:*:KONAN:290
EGSS:*:LEDBO:210
EGSS:*:MAMUL:290
EGSS:*:MID:300
EGSS:*:NUBRI:210
EGSS:*:OKSAW:260
EGSS:*:PEPIS:260
EGSS:*:REDFA:210
EGSS:*:SOMVA:210
EGSS:*:TNT:290
EGSS:*:TUMTI:290
EGSS:*:VABIK:290
EGSS:*:VAPID:210
EGSY:*:ANNET:330
EGSY:*:AVTIC:280
EGSY:*:BIG:290
EGSY:*:BPK:290
EGSY:*:ELSOF:250
EGSY:*:GWC:300
EGSY:*:MANIG:330
EGSY:*:MID:300
EGSY:*:SALCO:330
EGSY:*:SKESO:330
EGTD:*:DIKVU:210
EGTD:*:EFMIH:230
EGTD:*:ELVOS:210
EGTD:*:FELCA:260
EGTD:*:LEDBO:230
EGTD:*:LESTA:210
EGTD:*:REDFA:230
EGTD:*:SAPCO:210
EGTD:*:SOMVA:230
EGTE:*:ANNET:330
EGTE:*:AVTIC:280
EGTE:*:MANIG:330
EGTE:*:SALCO:330
EGTE:*:SKESO:330
EGTF:*:ADKIK:260
EGTF:*:DIKVU:210
EGTF:*:EFMIH:230
EGTF:*:ELVOS:210
EGTF:*:FELCA:260
EGTF:*:GIBSO:260
EGTF:*:LEDBO:230
EGTF:*:LESTA:210
EGTF:*:REDFA:230
EGTF:*:SAPCO:210
EGTF:*:SOMVA:230
EGTK:*:BIG:210
EGTK:*:GWC:210
EGTK:*:MID:210
EGTK:*:SAM:210
EGTK:*:SIVDA:210
EGTO:*:EFMIH:210
EGTO:*:FELCA:260
EGTO:*:KONAN:250
EGTO:*:LEDBO:210
EGTO:*:LELNA:350
EGTO:*:LORKU:350
EGTO:*:REDFA:210
EGTO:*:SITET:290
EGTO:*:SOMVA:210
EGTO:*:VABIK:250
EGTO:*:XAMAB:290
EGUL:*:EFMIH:210
EGUL:*:LEDBO:210
EGUL:*:REDFA:210
EGUL:*:SOMVA:210
EGUN:*:EFMIH:210
EGUN:*:LEDBO:210
EGUN:*:REDFA:210
EGUN:*:SOMVA:210
EGVA:*:BIG:230
EGVA:*:BPK:230
EGVN:*:BIG:230
EGVN:*:BPK:230
EGVN:*:GOXUL:210
EGVN:*:GWC:300
EGVN:*:IPRIL:210
EGVN:*:MID:300
EGVN:*:VAPID:210
EGVO:*:ADKIK:260
EGVO:*:DIKVU:210
EGVO:*:EFMIH:230
EGVO:*:ELVOS:210
EGVO:*:FELCA:260
EGVO:*:GIBSO:260
EGVO:*:LEDBO:230
EGVO:*:LESTA:210
EGVO:*:REDFA:230
EGVO:*:SAPCO:210
EGVO:*:SOMVA:230
EGWU:*:ABTUM:200
EGWU:*:ADKIK:260
EGWU:*:EFMIH:230
EGWU:*:FELCA:260
EGWU:*:GIBSO:260
EGWU:*:GWC:210
EGWU:*:ITVIP:200
EGWU:*:KONAN:290
EGWU:*:LEDBO:230
EGWU:*:LELNA:350
EGWU:*:LORKU:350
EGWU:*:MAMUL:290
EGWU:*:MID:210
EGWU:*:REDFA:230
EGWU:*:SITET:290
EGWU:*:SOMVA:230
EGWU:*:TNT:290
EGWU:*:TUMTI:290
EGWU:*:TUZLA:230
EGWU:*:UMBAG:230
EGWU:*:VABIK:290
EGWU:*:XAMAB:290
#--- Netherlands [EHXX] ---#
*:EHAL:REDFA:230
*:EHAM:BIG:310
*:EHAM:DET:290
*:EHAM:DIBAL:250
*:EHAM:KONAN:290
*:EHAM:LAMSO:250
*:EHAM:LARDI:250
*:EHAM:LAVRI:290
*:EHAM:PENUX:290
*:EHAM:REDFA:230
*:EHAM:ROKAN:250
*:EHAM:ROKKE:310
*:EHAM:VABIK:290
*:EHBD:BIG:310
*:EHBD:DET:290
*:EHBD:DIBAL:250
*:EHBD:KONAN:290
*:EHBD:LAMSO:250
*:EHBD:LARDI:250
*:EHBD:LAVRI:290
*:EHBD:PENUX:290
*:EHBD:REDFA:210
*:EHBD:ROKAN:250
*:EHBD:ROKKE:310
*:EHBD:VABIK:290
*:EHBK:BIG:310
*:EHBK:DET:290
*:EHBK:KONAN:290
*:EHBK:LAMSO:330
*:EHBK:LAVRI:290
*:EHBK:PENUX:290
*:EHBK:REDFA:230
*:EHBK:ROKKE:310
*:EHBK:VABIK:290
*:EHDP:DIBAL:250
*:EHDP:LAMSO:250
*:EHDR:REDFA:230
*:EHEH:BIG:310
*:EHEH:DET:290
*:EHEH:DIBAL:250
*:EHEH:KONAN:290
*:EHEH:LAMSO:250
*:EHEH:LARDI:250
*:EHEH:LAVRI:290
*:EHEH:PENUX:290
*:EHEH:REDFA:210
*:EHEH:ROKAN:250
*:EHEH:ROKKE:310
*:EHEH:VABIK:290
*:EHGG:LAMSO:330
*:EHGG:REDFA:230
*:EHGR:BIG:310
*:EHGR:DET:290
*:EHGR:DIBAL:250
*:EHGR:KONAN:290
*:EHGR:LAMSO:250
*:EHGR:LARDI:250
*:EHGR:LAVRI:290
*:EHGR:PENUX:290
*:EHGR:REDFA:210
*:EHGR:ROKAN:250
*:EHGR:ROKKE:310
*:EHGR:VABIK:290
*:EHHO:LAMSO:330
*:EHHV:LARDI:250
*:EHHV:ROKAN:250
*:EHKD:DIBAL:250
*:EHKD:LAMSO:250
*:EHKD:LARDI:250
*:EHKD:REDFA:230
*:EHKD:ROKAN:250
*:EHLE:DIBAL:250
*:EHLE:LAMSO:250
*:EHLE:LARDI:250
*:EHLE:REDFA:230
*:EHLE:ROKAN:250
*:EHLW:LAMSO:330
*:EHMZ:BIG:310
*:EHMZ:DET:290
*:EHMZ:DIBAL:250
*:EHMZ:KONAN:290
*:EHMZ:LAMSO:250
*:EHMZ:LARDI:250
*:EHMZ:LAVRI:290
*:EHMZ:PENUX:290
*:EHMZ:REDFA:210
*:EHMZ:ROKAN:250
*:EHMZ:ROKKE:310
*:EHMZ:VABIK:290
*:EHRD:BIG:310
*:EHRD:DET:290
*:EHRD:DIBAL:250
*:EHRD:KONAN:290
*:EHRD:LAMSO:250
*:EHRD:LARDI:250
*:EHRD:LAVRI:290
*:EHRD:PENUX:290
*:EHRD:REDFA:210
*:EHRD:ROKAN:250
*:EHRD:ROKKE:310
*:EHRD:VABIK:290
*:EHSE:BIG:310
*:EHSE:DET:290
*:EHSE:DIBAL:250
*:EHSE:KONAN:290
*:EHSE:LAMSO:250
*:EHSE:LARDI:250
*:EHSE:LAVRI:290
*:EHSE:PENUX:290
*:EHSE:REDFA:210
*:EHSE:ROKAN:250
*:EHSE:ROKKE:310
*:EHSE:VABIK:290
*:EHTE:LAMSO:330
*:EHTE:REDFA:230
*:EHTL:REDFA:230
*:EHTW:LAMSO:330
*:EHTX:LARDI:250
*:EHTX:ROKAN:250
*:EHVK:BIG:310
*:EHVK:DET:290
*:EHVK:DIBAL:250
*:EHVK:KONAN:290
*:EHVK:LAMSO:250
*:EHVK:LARDI:250
*:EHVK:LAVRI:290
*:EHVK:PENUX:290
*:EHVK:REDFA:210
*:EHVK:ROKAN:250
*:EHVK:ROKKE:310
*:EHVK:VABIK:290
*:EHWO:BIG:310
*:EHWO:DET:290
*:EHWO:DIBAL:250
*:EHWO:KONAN:290
*:EHWO:LAMSO:250
*:EHWO:LARDI:250
*:EHWO:LAVRI:290
*:EHWO:PENUX:290
*:EHWO:REDFA:210
*:EHWO:ROKAN:250
*:EHWO:ROKKE:310
*:EHWO:VABIK:290
EHAM:*:ABNED:240
EHAM:*:ENZEN:240
EHAM:*:KOLAG:240
EHAM:*:LOGAN:290
EHAM:*:LONAM:320
EHAM:*:MIMVA:240
EHAM:*:ROKAN:240
EHAM:*:ROXAT:240
EHAM:EGGW:NOGRO:240
EHAM:EGSC:NOGRO:240
EHAM:EGSH:NOGRO:240
EHAM:EGSS:NOGRO:240
EHBD:*:ROKAN:240
EHBD:*:ROXAT:240
EHBK:*:ABNED:240
EHBK:*:ENZEN:240
EHBK:*:KOLAG:240
EHBK:*:MIMVA:240
EHEH:*:ABNED:240
EHEH:*:ENZEN:240
EHEH:*:KOLAG:240
EHEH:*:MIMVA:240
EHEH:*:ROKAN:240
EHEH:*:ROXAT:240
EHGR:*:ROKAN:240
EHGR:*:ROXAT:240
EHHV:*:ROKAN:240
EHHV:*:ROXAT:240
EHKD:*:ROKAN:240
EHKD:*:ROXAT:240
EHLE:*:ROKAN:240
EHLE:*:ROXAT:240
EHMZ:*:ROKAN:240
EHMZ:*:ROXAT:240
EHRD:*:ABNED:240
EHRD:*:ENZEN:240
EHRD:*:KOLAG:240
EHRD:*:MIMVA:240
EHRD:*:ROKAN:240
EHRD:*:ROXAT:240
EHSE:*:ROKAN:240
EHSE:*:ROXAT:240
EHTX:*:ROKAN:240
EHTX:*:ROXAT:240
EHVK:*:ROKAN:240
EHVK:*:ROXAT:240
EHWO:*:ROKAN:240
EHWO:*:ROXAT:240
#--- Ireland [EIXX] ---#
*:EICK:BANBA:340
*:EICK:FELCA:360
*:EICK:LEDGO:240
*:EICK:LULOX:240
*:EICK:SAMON:240
*:EIDW:BADSI:200
*:EIDW:BEL:260
*:EIDW:ERNAN:290
*:EIDW:IRKUM:200
*:EIDW:LEMGU:240
*:EIDW:MEDOG:360
*:EIDW:NIRIF:240
*:EIDW:PENIL:290
*:EIDW:TIBGA:240
*:EIDW:TRN:260
*:EIDW:VATRY:240
*:EIME:BEL:260
*:EIME:LEMGU:240
*:EIME:MEDOG:360
*:EIME:PENIL:290
*:EIME:TIBGA:240
*:EIME:TRN:260
*:EIME:VATRY:240
*:EIWF:FELCA:360
*:EIWT:BEL:260
*:EIWT:LEMGU:240
*:EIWT:MEDOG:360
*:EIWT:PENIL:290
*:EIWT:TIBGA:240
*:EIWT:TRN:260
*:EIWT:VATRY:240
EICK:*:LEDGO:230
EICK:*:NORLA:250
EICK:*:SAMON:230
EIDW:*:ABGEP:230
EIDW:*:ALAVA:280
EIDW:*:BAGIT:280
EIDW:*:BAKUR:230
EIDW:*:BANBA:350
EIDW:*:BAVUD:230
EIDW:*:BEL:250
EIDW:*:DONAX:280
EIDW:*:ERNAN:280
EIDW:*:GINIS:230
EIDW:*:LUTIP:230
EIDW:*:NEVRI:230
EIDW:*:ROLEX:280
EIDW:*:ROTEV:230
EIME:*:ABGEP:230
EIME:*:BAKUR:230
EIME:*:BANBA:350
EIME:*:BAVUD:230
EIME:*:GINIS:230
EIME:*:LUTIP:230
EIME:*:NEVRI:230
EIME:*:ROTEV:230
EIWT:*:ABGEP:230
EIWT:*:BAKUR:230
EIWT:*:BANBA:350
EIWT:*:BAVUD:230
EIWT:*:GINIS:230
EIWT:*:LUTIP:230
EIWT:*:NEVRI:230
EIWT:*:ROTEV:230
#--- Germany [EDXX] ---#
EDDF:*:SULUS:230
*:EDDF:SPESA:110
*:EDDK:UMDAS:240
*:EDFH,ELLX,EBLG:COSJE:240
*:LSZH:TEDGO:240
*:LSZH:SUL:180
*:EDDS:BADLI:110
*:EDDS:ARSUT:130
*:EDDS:ARSUT:130
*:EDDS:DITBA:130
EDDS:*:ABTAL:140
EDDS:*:KUNOD:140
*:EDDB:BATEL:250
*:EDDB:BUMIL:250
*:EDDB:NEBUN:250
*:EDDB:RUDAK:210
*:EDDB:ZABEL:210
*:EDDB:AKUDI:200
*:EDDB:ABLOX:200
*:EDDB:BODLA:220
*:EDDB:PESEL:240
*:EDDB:RODEP:210
*:EDDB:USEDU:210
*:EDDB:LEGSA:210
*:EDDB:GOVEN:120
*:EDDB:KETAP:120
*:EDDB:OGBER:120
*:EDDB:KLF:120
*:EDDB:ATGUP:120
*:EDDB:NUKRO:120
*:EDDH:BUMIL:240
*:EDDW:NEBUN:240
*:EDDW:POVEL:240
*:EDDH:MICOS:240
*:EDDH:EKERN:100
*:EDDH:OSTOR:100
*:EDDH:BERIM:200
*:EDDH:ROSOK:200
*:EDDH:OPWOT:250
*:EDDH:BASUM:250
*:EDDH:PIXUR:210
*:EDDH:DIRBO:250
*:EDDH:DUDCA:250
*:EDDV:HLZ:180
*:EDDV:ELNAT:240
*:EDDV:SAS:110
*:EDDV:CEL:110
*:EDDV:NIE:110
*:EDDV:ROBEG:110
*:EDDW:OMEPA:150
*:EDDW:ERNOV:110
*:EDDW:GIBMA:110
*:EDDW:VERED:110
EDDH:*:NUSGU:230
EDDH:*:MEGAR:230
EDDH:*:BERIM:230
EDDH:*:SOKWO:100
EDDH:*:OSTOR:100
EDDH:*:OMWEG:100
EDDH:*:HABFU:200
EDDH:*:IDEKO:200
EDDH:*:WIMCI:240
EDDH:*:DENIX:240
EDDH:*:OMEPA:250
EDDB:*:SOGMA:160
EDDB:*:RENKI:160
EDDB:*:ABSAG:160
EDDB:*:LUROS:160
EDDB:*:ARSAP:230
EDDB:*:ODLUN:260
EDDB:*:MAXAN:280
EDDB:*:BARAP:240
EDDB:*:DIBDO:220
EDDB:*:BEBKU:240
EDDB:*:EBASA:250
EDDB:*:ALUKA:230
EDDB:*:BODLA:270
EDDV:*:KENIG:230
EDDV:*:EMBOX:230
EDDV:*:OKWEL:100
EDDV:*:ITMIZ:200
EDDW:*:DW284:60
#--- Denamrk [EKDK] ---#
*:EKCH,EKRK,ESMS:MAKEL:280
*:EKCH,EKRK,ESMS:MEGAR:280
*:EKCH,EKRK:NIKDA:200
*:EKCH:KOSEB:200
*:EKRK:SONAL:200
*:EKBI:OMIMA:260
*:EKBI:AMRAK:170
*:EKBI:REXMI:170
*:EDDH:KUXOD:230
*:EDDH:ATTUS:230
*:EDDH:ATTUS:230
*:EDDH:ALASA:230
EKBI:*:ALASA:280
EKCH:*:CH820:150
EKCH:*:CH821:110
EKCH:*:NOVPO:170
#--- Norway [ENOR] ---#
*:ENBR:DIBMA:160
*:ENBR:GENVU:160
*:ENZV:BEGOD:160
*:ENVA:NEDIV:70
*:ENVA:VA474:70
*:ENVA:TUDLU:70
*:ENVA:ADEXA:90
*:ENVA:ALENU:90
ENCN:*:DIBIS:150
ENCN:*:DEVAP:150
#--- Poland [EPWW] ---#
#--- EPWW/ESMM ---#
EPGD:*:DEVEL:300
*:EPGD:DEVEL:290
*:EPGD:ELPOL:350
EPGD:*:MOTAD:260
*:EPGD:MOTAD:270
*:EPGD:RIVDI:270
EPGD:*:RUMAR:300
*:EPGD:RUMAR:350
#--- EPWW/EDWW ---#
*:EPPO,EPZG:ALUKA:250
*:EPPO,EPZG:ARSAP:210
*:EPSC:BODLA:130
*:EPSC:FARCU:130
EPSC:*:PESEL:120
EPSC:*:XIGRI:240
*:EPPO,EPZG:GOVEN:170
EPPO,EPZG:*:SUBIX:240
*:EPPO,EPZG:SUBIX:250
#--- EPWW/EDMM ---#
*:EPWR:LASIS:290
EPWR:*:NAROX:280
*:EPWR:POZUM:290
#--- EPWW/LKAA ---#
EPPO:*:RASAN:340
EPWR:*:TOMTI:260
*:EPPO:LAGAR:310
*:EPWR:LAGAR:190
EPWR:*:DESEN:250
EPWR:*:REGLI:270
*:EPPO:REGLI:360
*:EPWR:REGLI:200
EPKT:*:BAVOK:240
*:EPLB,EPRZ:PADKA:310
EPKK:*:ADADO:280
#--- EPWW/UKLV ---#
EPRZ:*:DIBED:110
*:EPRZ:DIBED:120
*:EPLB,EPRA:DIBED:300
*:EPMO,EPWA:DIBED:360
*:EPLB,EPRA:GOTIX:300
*:EPMO,EPWA:GOTIX:360
*:EPMO,EPWA:LUGOL:360
EPLB:*:ROLKA:310
*:EPLB:ROLKA:240
*:EPMO,EPWA:ROLKA:340
EPLB:*:TOLPA:310
*:EPLB:TOLPA:200
*:EPMO,EPWA:TOLPA:340
EPLB:*:USTIL:310
*:EPLB:USTIL:240
*:EPMO,EPWA:USTIL:340
#--- Sweden [ESAA] ---#
*:ESSA:NILUG:160
*:ESSA:ELTOK:130
*:ESSA:HMR:130
*:ESSA:XILAN:130
#--- Romania [LRBB] ---#
#--- LRBB/LBSR ---#
LROP,LRBS:LBSF:TIMUR:270
LRCK:*:DINRO:170
*:LBSF,LBPD,LBGO:TIMUR:290
*:LBSF,LBPD,LBGO:OSTOV:290
*:LBWN,LBBG:RASUB:310
*:LBWN:DINRO:190
*:LBWN:LUGEB:190
*:LBBG:DINRO:290
*:LBBG:LUGEB:290
*:LTFM,LTFJ,LTBA:DINRO:350
*:LTFM,LTFJ,LTBA:LUGEB:350
*:LROP,LRBS:ARGES:160
*:LROP,LRBS:KOMAN:160
*:LROP,LRBS:SOMOV:240
*:LRCK:REVDA:160
*:LRCV:NAVOD:130
#--- LRBB/LHCC ---#
LHBP:LROP,LRBS:INVED:330
LHBP:LROP,LRBS:MOPUG:330
LHBP:LROP,LRBS:TEGRI:330
LHBP:LROP,LRBS:DEGET:330
LHBP:LROP,LRBS:BUDOP:330
LHBP:LROP,LRBS:MEGIK:330
LHBP:LROP,LRBS:NARKA:330
LHBP:LROP,LRBS:BADOR:330
LHBP:LROP,LRBS:KARIL:330
*:LRTR,LRIA:TEGRI:130
*:LROD:BADOR:130
*:LRSM,LRBM:KARIL:130
*:LRSM,LRBM:NARKA:130
*:LRCL:KARIL:270
*:LRCL:NARKA:270
*:LRCL:BUDOP:270
*:LRTM:KARIL:330
*:LRTM:NARKA:330
*:LRTM:BUDOP:330
*:LRSB:KARIL:350
*:LRSB:NARKA:350
*:LRSB:BUDOP:350
*:LRSB:TEGRI:350
*:LHBP:INVED:320
*:LHBP:MOPUG:320
*:LHBP:TEGRI:320
*:LHBP:DEGET:320
*:LHBP:BUDOP:320
*:LHBP:MEGIK:320
*:LHBP:NARKA:320
*:LHBP:BADOR:320
*:LHBP:KARIL:320
*:LHDC:NARKA:120
*:LZKZ,LZTT:NARKA:280
*:LZKZ,LZTT:KARIL:240
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:INVED:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:MOPUG:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:TEGRI:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:DEGET:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:BUDOP:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:MEGIK:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:NARKA:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:BADOR:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:KARIL:340
*:LOWW:INVED:360
*:LOWW:MOPUG:360
*:LOWW:TEGRI:360
*:LOWW:DEGET:360
*:LOWW:BUDOP:360
*:LOWW:MEGIK:360
*:LOWW:NARKA:360
*:LOWW:BADOR:360
*:LOWW:KARIL:360
*:LDZA:TEGRI:360
*:LDZA:MOPUG:360
*:EPKK,EPKT:KARIL:360
*:EPKK,EPKT:NARKA:360
#--- LRBB/LUUU ---#
*:LUKK:KODRU:170
*:LUKK:POGAV:110
*:LUKK:BUSES:110
*:LUKK:NUNTA:110
*:LUKK:UNIRA:110
#--- LRBB/INT ---#
*:LROP:TOSVI:140
*:LROP:IDARU:140
*:LROP:DENAK:140
*:LROP:NETUL:140
*:LROP:SORDU:160
*:LROP:OSTAL:160
*:LRCK:DIRAL:120
*:LRCK:RIVOS:120
*:LRCK:PILAT:120
*:LRCK:CETUL:120
*:LRCK:DENUB:120
*:LRCK:NURPO:120
*:LRTR,LRAR:NEKUL:120
*:LRTR,LRAR:VASIS:120
#--- Bulgaria [LBSR] ---#
*:LBSF:EVIVI:300
*:LBWN,LBBG:NEGEM:300
*:LBWN,LBBG:ODERO:320
*:LBWN:MAKOL:280
*:LBBG:MAKOL:200
*:LBSF:VELBA:270
*:LBPD:VELBA:290
*:LBPD:NISVA:330
*:LBSF:NISVA:130
LBSF:*:UTEKA:320
LBSF:*:DOLAP:320
#--- Bahrain [OBXX] ---#
*:OBBI:ALKAN:240
*:OBBI:MIDSI:200
*:OBBI:OBROS:160
OBBI:*:DANOB:190
OBBI:*:LUBET:110
OBBI:*:TULUB:110
OBBI:OTBD:ASTAD:110
OBBI:OTHH:ASTAD:110
#--- Saudi Arabia [OEXX] ---#
*:OEDF:ALMOK:200
*:OEDF:MIDSI:200
*:OEDF:OBROS:180
OEDF:*:LUBET:150
OEDF:*:TULUB:150
#--- U.A.E [OMXX] ---#
*:OMAA:ATUDO:120
*:OMAA:ELOVU:110
*:OMAA:EMERU:160
*:OMAA:ITRAX:160
*:OMAA:NOBTO:120
*:OMAA:ORSAR:270
*:OMAA:ORSIS:350
*:OMAA:RESAR:350
*:OMAA:ROVOS:120
*:OMAA:SODEX:160
*:OMAA:UKILI:120
*:OMAD:ATUDO:120
*:OMAD:ELOVU:110
*:OMAD:ITRAX:160
*:OMAD:NOBTO:120
*:OMAD:ORSAR:270
*:OMAD:ORSIS:350
*:OMAD:RESAR:350
*:OMAD:SODEX:160
*:OMAL:ATUDO:120
*:OMAL:ORSAR:270
*:OMAL:ORSIS:350
*:OMAL:RESAR:350
*:OMDB:DEGSO:310
*:OMDB:LORID:160
*:OMDB:MUSAP:220
*:OMDB:ORSAR:250
*:OMDB:PASOV:230
*:OMDB:PATAT:200
*:OMDB:PUVAL:110
*:OMDB:TAPRA:240
*:OMDB:TOMSO:310
*:OMDM:PASOV:190
*:OMDM:TAPRA:180
*:OMDM:VAXAS:190
*:OMDW:ATUDO:160
*:OMDW:DATOB:160
*:OMDW:DEGSO:310
*:OMDW:GONVI:160
*:OMDW:MUSAP:150
*:OMDW:ORSAR:250
*:OMDW:PASOV:190
*:OMDW:PATAT:200
*:OMDW:PUVAL:160
*:OMDW:TAPRA:180
*:OMDW:TOMSO:310
*:OMDW:UMAMI:120
*:OMDW:VAXAS:190
*:OMFJ:DEGSO:310
*:OMFJ:ORSAR:250
*:OMFJ:TOMSO:310
*:OMRK:DEGSO:310
*:OMRK:LORID:160
*:OMRK:MENSA:160
*:OMRK:ORSAR:250
*:OMRK:PASOV:180
*:OMRK:PATAT:160
*:OMRK:TOMSO:310
*:OMSJ:DEGSO:310
*:OMSJ:LORID:160
*:OMSJ:MENSA:160
*:OMSJ:MUSAP:220
*:OMSJ:ORSAR:250
*:OMSJ:PASOV:180
*:OMSJ:PATAT:200
*:OMSJ:TOMSO:310
OMAA:*:ATUDO:150
OMAA:*:BOSEV:150
OMAA:*:DAXIB:150
OMAA:*:GABKO:270
OMAA:*:KANIP:150
OMAA:*:LABRI:210
OMAA:*:ORNEL:150
OMAA:*:RETAS:210
OMAA:*:TULON:120
OMAD:*:ATUDO:150
OMAD:*:BOSEV:150
OMAD:*:DAXIB:150
OMAD:*:GABKO:270
OMAD:*:KANIP:150
OMAD:*:LABRI:210
OMAD:*:ORNEL:150
OMAD:*:RETAS:210
OMAD:*:TULON:120
OMAL:*:BOSEV:150
OMAL:*:DAXIB:150
OMAL:*:GABKO:270
OMAL:*:KANIP:150
OMAL:*:ORNEL:150
OMDB:*:ANVIX:150
OMDB:*:DAVMO:150
OMDB:*:DB:150
OMDB:*:GABKO:230
OMDB:*:GOMTA:250
OMDB:*:IMLOT:270
OMDB:*:IVURO:130
OMDB:*:KUTLI:150
OMDB:*:LALDO:250
OMDB:*:MEMTU:290
OMDB:*:MIROT:150
OMDB:*:NABIX:150
OMDB:*:RIDAP:150
OMDB:*:SENPA:150
OMDB:*:TARDI:250
OMDW:*:ANVIX:150
OMDW:*:DAVMO:150
OMDW:*:GABKO:230
OMDW:*:GOMTA:250
OMDW:*:IMLOT:270
OMDW:*:LALDO:250
OMDW:*:MEMTU:290
OMDW:*:MIROT:150
OMDW:*:NABIX:150
OMDW:*:NOLSU:120
OMDW:*:RIDAP:150
OMDW:*:SENPA:150
OMDW:*:TARDI:250
OMRK:*:GABKO:130
OMRK:*:IMLOT:270
OMRK:*:IVURO:130
OMRK:*:LALDO:250
OMRK:*:MIROT:150
OMRK:*:NABIX:150
OMRK:*:RIDAP:150
OMRK:*:SENPA:150
OMRK:*:TARDI:250
OMSJ:*:ANVIX:150
OMSJ:*:DAVMO:150
OMSJ:*:GABKO:230
OMSJ:*:GOMTA:250
OMSJ:*:IMLOT:270
OMSJ:*:IVURO:130
OMSJ:*:KUTLI:150
OMSJ:*:LALDO:250
OMSJ:*:MEMTU:290
OMSJ:*:MIROT:150
OMSJ:*:NABIX:150
OMSJ:*:RIDAP:150
OMSJ:*:SENPA:150
OMSJ:*:TARDI:250
#--- Oman [OOXX] ---#
*:OOMN:SIR:330
*:OOMN:TARDI:330
*:OOMS:RETAS:330
*:OOMS:SIR:330
*:OOMS:TARDI:330
OOMS:OMDB:SOLUD:200
#--- Qatar [OTXX] ---#
*:OTBD:ALKAN:200
*:OTBD:DATRI:190
*:OTBD:DEKTA:290
*:OTBD:ELIDU:200
*:OTBD:GIRMO:210
*:OTBD:KUMSI:180
*:OTBD:LADBO:150
*:OTBD:LUBET:290
*:OTBD:MIDSI:200
*:OTBD:ORLEK:210
*:OTBD:RORON:220
*:OTBD:TOSNA:220
*:OTBD:TOVOX:180
*:OTBD:VEDED:180
*:OTHH:ALKAN:200
*:OTHH:DATRI:190
*:OTHH:DEKTA:290
*:OTHH:ELIDU:200
*:OTHH:GIRMO:210
*:OTHH:KUMSI:180
*:OTHH:LADBO:150
*:OTHH:LUBET:290
*:OTHH:MIDSI:200
*:OTHH:ORLEK:210
*:OTHH:RORON:220
*:OTHH:TOSNA:220
*:OTHH:TOVOX:180
*:OTHH:VEDED:180
OTBD:*:ASTOG:210
OTBD:*:BUNDU:250
OTBD:*:DASUT:210
OTBD:*:KUPRO:250
OTBD:*:LUBET:260
OTBD:*:RAGAS:190
OTBD:*:TULUB:260
OTBD:*:ULIKA:200
OTHH:*:ASTOG:210
OTHH:*:BUNDU:250
OTHH:*:DASUT:210
OTHH:*:KUPRO:250
OTHH:*:LUBET:260
OTHH:*:RAGAS:190
OTHH:*:TULUB:260
OTHH:*:ULIKA:200
LBSF:*:LETNI:240
LBPD:*:LETNI:320
LBSF:*:GODEK:240
