ED-ALB:999:999:ED-ALB/1,ED-ALB/2,ED-ALB/3
ED-BBG:999:999:ED-BBG/1,ED-BBG/2
ED-EGG:999:999:ED-EGG/1,ED-EGG/2
ED-FRK:999:999:ED-FRK/1,ED-FRK/2
ED-FUE:999:999:ED-FUE/1,ED-FUE/2,ED-FUE/3,ED-FUE/4,ED-FUE/5,ED-FUE/6
ED-GER:999:999:ED-GER/1,ED-GER/2,ED-GER/3
ED-HAL:999:999:ED-HAL/1,ED-HAL/2,ED-HAL/3
ED-HOF:999:999:ED-HOF/1
ED-ILR:999:999:ED-ILR/1,ED-ILR/2
ED-MEI:999:999:ED-MEI/1,ED-MEI/2
ED-NDG:999:999:ED-NDG/1,ED-NDG/2,ED-NDG/3
ED-RDG:999:999:ED-RDG/1,ED-RDG/2
ED-SAS:999:999:ED-SAS/1
ED-STA:999:999:ED-STA/1,ED-STA/2
ED-SWA:999:999:ED-SWA/1,ED-SWA/2
ED-TEG:999:999:ED-TEG/1,ED-TEG/2,ED-TEG/3
ED-DMNH:999:999:ED-DMNH
ED-DMNL:999:999:ED-DMNL
ED-DMSH:999:999:ED-DMSH
ED-DMSL:999:999:ED-DMSL
ED-TRN:999:999:ED-TRN/1,ED-TRN/2,ED-TRN/3,ED-TRN/4
ED-TRS:999:999:ED-TRS/1,ED-TRS/2
ED-TRU:999:999:ED-TRU/1,ED-TRU/2,ED-TRU/3
ED-WLD:999:999:ED-WLD/1
ED-ZUG:999:999:ED-ZUG/1,ED-ZUG/2,ED-ZUG/3
ED-ALP:999:999:ED-ALP1,ED-ALP2,ED-ALP3,ED-ALP4
ED-CHI:999:999:ED-CHI1,ED-CHI2,ED-CHI3,ED-CHI4
ED-DON:999:999:ED-DON1,ED-DON2,ED-DON3,ED-DON4
ED-ERL:999:999:ED-ERL1,ED-ERL2
ED-ISA:999:999:ED-ISA1,ED-ISA2,ED-ISA3,ED-ISA4
ED-SAL:999:999:ED-SAL1,ED-SAL2
ED-SPE:999:999:ED-SPE1,ED-SPE2
ED-BAD:999:999:ED-BAD/1,ED-BAD/2
ED-BOT:999:999:ED-BOT/1,ED-BOT/2,ED-BOT/3,ED-BOT/4,ED-BOT/5,ED-BOT/6,ED-BOT/7
ED-DKA:999:999:ED-DKA/1,ED-DKA/2,ED-DKA/3
ED-DKB:999:999:ED-DKB/1,ED-DKB/2,ED-DKB/3
ED-EIF:999:999:ED-EIF/1,ED-EIF/2,ED-EIF/3
ED-FFM:999:999:ED-FFM1/1,ED-FFM1/2,ED-FFM2,ED-FFM3,ED-FFM4
ED-FUL:999:999:ED-FUL1/1,ED-FUL1/2,ED-FUL1/3,ED-FUL1/4,ED-FUL2,ED-FUL3
ED-GED:999:999:ED-GED/1,ED-GED/2,ED-GED/3,ED-GED/4,ED-GED/5,ED-GED/6,ED-GED/7
ED-GIN:999:999:ED-GIN/1,ED-GIN/2,ED-GIN/3,ED-GIN/4,ED-GIN/5,ED-GIN/6,ED-GIN/7
ED-HAB:999:999:ED-HAB/1,ED-HAB/2,ED-HAB/3,ED-HAB/4
ED-HEF:999:999:ED-HEF/1,ED-HEF/2,ED-HEF/3,ED-HEF/4,ED-HEF/5,ED-HEF/6,ED-HEF/7,ED-HEF/8,ED-HEF/9
ED-HMM:999:999:ED-HMM/1,ED-HMM/2,ED-HMM/3,ED-HMM/4,ED-HMM/5,ED-HMM/6
ED-KIR:999:999:ED-KIR/1,ED-KIR/2,ED-KIR/3,ED-KIR/4,ED-KIR/5
ED-KNG:999:999:ED-KNG/1,ED-KNG/2,ED-KNG/3,ED-KNG/4,ED-KNG/5,ED-KNG/6,ED-KNG/7,ED-KNG/8,ED-KNG/9,ED-KNG/10
ED-KTG:999:999:ED-KTG/1,ED-KTG/2,ED-KTG/3,ED-KTG/4,ED-KTG/5
ED-LBU:999:999:ED-LBU/1,ED-LBU/2
ED-MAN:999:999:ED-MAN/1,ED-MAN/2,ED-MAN/3
ED-NKRH:999:999:ED-NKRH/1,ED-NKRH/2,ED-NKRH/3,ED-NKRH/4,ED-NKRH/5
ED-NKRL:999:999:ED-NKRL/1,ED-NKRL/2,ED-NKRL/3
ED-NOR:999:999:ED-NOR/1,ED-NOR/2,ED-NOR/3,ED-NOR/4,ED-NOR/5,ED-NOR/6,ED-NOR/7,ED-NOR/8
ED-NTM:999:999:ED-NTM1/1,ED-NTM1/2,ED-NTM2,ED-NTM3
ED-PADH:999:999:ED-PADH/1,ED-PADH/2,ED-PADH/3
ED-PADL:999:999:ED-PADL/1,ED-PADL/2,ED-PADL/3,ED-PADL/4,ED-PADL/5,ED-PADL/6,ED-PADL/7
ED-PFA:999:999:ED-PFA/1,ED-PFA/2,ED-PFA/3,ED-PFA/4,ED-PFA/5,ED-PFA/6,ED-PFA/7
ED-PSA:999:999:ED-PSA/1,ED-PSA/2,ED-PSA/3
ED-REU:999:999:ED-REU/1,ED-REU/2
ED-RUD:999:999:ED-RUD/1,ED-RUD/2,ED-RUD/3,ED-RUD/4,ED-RUD/5
ED-SIG:999:999:ED-SIG/1,ED-SIG/2,ED-SIG/3,ED-SIG/4,ED-SIG/5,ED-SIG/6
ED-SLN:999:999:ED-SLN1,ED-SLN2,ED-SLN3
ED-STG:999:999:ED-STG/1,ED-STG/2,ED-STG/3,ED-STG/4,ED-STG/5,ED-STG/6
ED-TAU:999:999:ED-TAU/1,ED-TAU/2,ED-TAU/3,ED-TAU/4,ED-TAU/5,ED-TAU/6
ED-TGO:999:999:ED-TGO1/1,ED-TGO1/2,ED-TGO2,ED-TGO3
ED-WUR:999:999:ED-WUR1/1,ED-WUR1/2,ED-WUR2,ED-WUR3,ED-WUR4
ED-MH:999:999:ED-MH
ED-ML:999:999:ED-ML/1,ED-ML/2,ED-ML/3,ED-ML/4
ED-RH:999:999:ED-RH
ED-RL:999:999:ED-RL/1,ED-RL/2,ED-RL/3
ED-DFAN:999:999:ED-DFAN/1,ED-DFAN/2,ED-DFAN/3,ED-DFAN/4
ED-DFAS:999:999:ED-DFAS/5,ED-DFAS/6,ED-DFAS/7,ED-DFAS/8
ED-DLA:999:999:ED-DLA/1,ED-DLA/2,ED-DLA/3,ED-DLA/4,ED-DLA/5,ED-DLA/6
ED-ALR:999:999:ED-ALR
ED-BOR:999:999:ED-BOR/1,ED-BOR/2,ED-BOR/3
ED-DBAN:999:999:ED-DBAN/1,ED-DBAN/2,ED-DBAN/3
ED-DBAS:999:999:ED-DBAS/1,ED-DBAS/2,ED-DBAS/3,ED-DBAS/4,ED-DBAS/5
ED-DBDN:999:999:ED-DBDN/1,ED-DBDN/2,ED-DBDN/3
ED-DBDS:999:999:ED-DBDS/1,ED-DBDS/2,ED-DBDS/3,ED-DBDS/4
ED-EID:999:999:ED-EID/1,ED-EID/2
ED-EMS:999:999:ED-EMS/1,ED-EMS/2,ED-EMS/3
ED-FLG:999:999:ED-FLG/1,ED-FLG/2,ED-FLG/3
ED-FRI:999:999:ED-FRI
ED-HAM:999:999:ED-HAM
ED-HAN:999:999:ED-HAN
ED-HEI:999:999:ED-HEI
ED-HRZ:999:999:ED-HRZ/1,ED-HRZ/2,ED-HRZ/3,ED-HRZ/4,ED-HRZ/5
ED-MAR:999:999:ED-MAR/1,ED-MAR/2,ED-MAR/3,ED-MAR/4,ED-MAR/5
ED-MRZ:999:999:ED-MRZ/1,ED-MRZ/2,ED-MRZ/3,ED-MRZ/4,ED-MRZ/5
ED-OSE:999:999:ED-OSE1,ED-OSE2
ED-HVL:999:999:ED-HVL1,ED-HVL2
ED-CL:999:999:ED-CL/1,ED-CL/2
ED-CH:999:999:ED-CH
ED-HL:999:999:ED-HL/1,ED-HL/2,ED-HL/3
ED-HH:999:999:ED-HH
ED-JL:999:999:ED-JL
ED-JH:999:999:ED-JH
ED-SL:999:999:ED-SL/1,ED-SL/2
ED-SH:999:999:ED-SH
ED-GG2:999:999:ED-NKRH/1,ED-NKRH/2,ED-NKRH/3,ED-NKRH/4,ED-NKRH/5,ED-NKRL/1,ED-NKRL/2,ED-NKRL/3,ED-BAD/1,ED-BAD/2,ED-MAN/1,ED-MAN/2,ED-MAN/3,ED-LBU/1,ED-LBU/2
ED-GG3:999:999:ED-TAU/1,ED-TAU/2,ED-TAU/3,ED-TAU/4,ED-TAU/5,ED-TAU/6,ED-SIG/1,ED-SIG/2,ED-SIG/3,ED-SIG/4,ED-SIG/5,ED-SIG/6,ED-GED/1,ED-GED/2,ED-GED/3,ED-GED/4,ED-GED/5,ED-GED/6,ED-GED/7,ED-HEF/1,ED-HEF/2,ED-HEF/3,ED-HEF/4,ED-HEF/5,ED-HEF/6,ED-HEF/7,ED-HEF/8,ED-HEF/9,ED-GIN/1,ED-GIN/2,ED-GIN/3,ED-GIN/4,ED-GIN/5,ED-GIN/6,ED-GIN/7
ED-GG4:999:999:ED-DKB/1,ED-DKB/2,ED-DKB/3,ED-HAB/1,ED-HAB/2,ED-HAB/3,ED-HAB/4,ED-KTG/1,ED-KTG/2,ED-KTG/3,ED-KTG/4,ED-KTG/5,ED-KNG/1,ED-KNG/2,ED-KNG/3,ED-KNG/4,ED-KNG/5,ED-KNG/6,ED-KNG/7,ED-KNG/8,ED-KNG/9,ED-KNG/10,ED-PSA/1,ED-PSA/2,ED-PSA/3
ED-GG5:999:999:ED-EIF/1,ED-EIF/2,ED-EIF/3,ED-RUD/1,ED-RUD/2,ED-RUD/3,ED-RUD/4,ED-RUD/5,ED-PFA/1,ED-PFA/2,ED-PFA/3,ED-PFA/4,ED-PFA/5,ED-PFA/6,ED-PFA/7,ED-KIR/1,ED-KIR/2,ED-KIR/3,ED-KIR/4,ED-KIR/5
ED-GG8:999:999:ED-STG/1,ED-STG/2,ED-STG/3,ED-STG/4,ED-STG/5,ED-STG/6,ED-REU/1,ED-REU/2
EG-PXN:999:999:EGPX-N
EG-PXS:999:999:EGPX-S
EG-PXA:999:999:EGPX-A
EG-PXW:999:999:EGPX-W
EG-NE:999:999:EGTT-NE
EG-NW:999:999:EGTT-NW
EG-W:999:999:EGTT-W
EG-S:999:999:EGTT-S
EG-M:999:999:EGTT-M
EG-E:999:999:EGTT-E
EN-S1:12:999:ENOS-S1
EN-S2:8:999:ENOS-S2
EN-S3:10:999:ENOS-S3,ENOS-S3-BOHUS-A,ENOS-S3-OSLOB
EN-S4:12:999:ENOS-S4
EN-S5:10:999:ENOS-S5
EN-S6:10:999:ENOS-S6
EN-S7:12:999:ENOS-S7
EN-S8:14:999:ENOS-S8
EN-S9:12:999:ENSV-S9
EN-S10:15:999:ENSV-S10
EN-S11:15:999:ENSV-S11
EN-S12:15:999:ENSV-S12
EN-S13:10:999:ENSV-S13
EN-S14:10:999:ENSV-S14
EN-S15:18:999:ENSV-S15
EN-S16:18:999:ENSV-S16
EN-S17:18:999:ENSV-S17
EN-S18:18:999:ENBD-S18
EN-S19:10:999:ENBD-S19
EN-S24:20:999:ENBD-S24
EN-S25:20:999:ENBD-S25
EN-S26:20:999:ENBD-S26
EN-OB:30:999:ENOB
EP-AWA:12:28:EPWA-TMA
EP-B:14:45:EPWW-B
EP-C:16:44:EPWW-C
EP-D:16:47:EPWW-D
EP-E:16:46:EPWW-E
EP-F:13:44:EPWW-F
EP-G:17:44:EPWW-G
EP-J:16:43:EPWW-J
EP-N:16:46:EPWW-N
EP-R:17:46:EPWW-R
EP-T:16:44:EPWW-T
ES-M2:999:999:ESMM 2-1
ES-M3:999:999:ESMM 3-1 
ES-M4:999:999:ESMM 4-1,ESMM 4-2,ESMM 4-3,ESMM 4-4,ESMM 4-5,ESMM 4-6
ES-M5:999:999:ESMM 5-1,ESMM 5-2,ESMM 5-3,ESMM 5-4,ESMM 5-5,ESMM 5-6
ES-M6:999:999:ESMM 6-1
ES-M7:999:999:ESMM 7-1,ESMM 7-2,ESMM 7-3,ESMM 7-4,ESMM 7-5
ES-M8:999:999:ESMM 8-1,ESMM 8-2,ESMM 8-3,ESMM 8-4
ES-M9:999:999:ESMM 9-1
ES-MK:999:999:ESMM K-1,ESMM K-2,ESMM K-3,ESMM K-4,ESMM K-5,ESMM K-6,ESMM K-7
ES-ML:999:999:ESMM L-1,ESMM L-2,ESMM L-3,ESMM L-5,
ES-MW:999:999:ESMM W-1
ES-MY:999:999:ESMM Y-1,ESMM Y-2
ES-S1:999:999:ESOS 1-1,ESOS 1-2,ESOS 1-3
ES-S2:999:999:ESOS 2-1,ESOS 2-2,ESOS 2-3,ESOS 2-4,ESOS 2-5
ES-S3:999:999:ESOS 3-1,ESOS 3-2,ESOS 3-3,ESOS 3-4,ESOS 3-5
ES-S4:999:999:ESOS 4-1,ESOS 4-2,ESOS 4-3,ESOS 4-4,ESOS 4-5
ES-S6:999:999:ESOS 6-1,ESOS 6-2,ESOS 6-3,ESOS 6-4,ESOS 6-5
ES-S7:999:999:ESOS 7-1,ESOS 7-2,ESOS 7-3,ESOS 7-4,ESOS 7-5,ESOS 7-6
ES-S8:999:999:ESOS 8-1,ESOS 8-2,ESOS 8-3
ES-S9:999:999:ESOS 9-1,ESOS 9-2
ES-SF:999:999:ESOS F-1,ESOS F-2
ES-SK:999:999:ESOS K-1,ESOS K-2,ESOS K-3
ES-SN:999:999:ESOS N-1,ESOS N-2
ES-M23W:999:999:ESMM 2-1,ESMM 3-1,ESMM W-1
ES-M45:999:999:ESMM 4-1,ESMM 4-2,ESMM 4-3,ESMM 4-4,ESMM 4-5,ESMM 4-6,ESMM 5-1,ESMM 5-2,ESMM 5-3,ESMM 5-4,ESMM 5-5,ESMM 5-6
ES-M23W45:999:999:ESMM 2-1,ESMM 3-1,ESMM W-1,ESMM 4-1,ESMM 4-2,ESMM 4-3,ESMM 4-4,ESMM 4-5,ESMM 4-6,ESMM 5-1,ESMM 5-2,ESMM 5-3,ESMM 5-4,ESMM 5-5,ESMM 5-6
ES-M67Y:999:999:ESMM 6-1,ESMM 7-1,ESMM 7-2,ESMM 7-3,ESMM 7-4,ESMM 7-5,ESMM Y-1,ESMM Y-2
ES-M89:999:999:ESMM 8-1,ESMM 8-2,ESMM 8-3,ESMM 8-4,ESMM 9-1
ES-MKL:999:999:ESMM K-1,ESMM K-2,ESMM K-3,ESMM K-4,ESMM K-5,ESMM K-6,ESMM K-7,ESMM L-1,ESMM L-2,ESMM L-3,ESMM L-5
ES-S12679:999:999:ESOS 1-1,ESOS 1-2,ESOS 1-3,ESOS 2-1,ESOS 2-2,ESOS 2-3,ESOS 2-4,ESOS 2-5,ESOS 6-1,ESOS 6-2,ESOS 6-3,ESOS 6-4,ESOS 6-5,ESOS 7-1,ESOS 7-2,ESOS 7-3,ESOS 7-4,ESOS 7-5,ESOS 7-6,ESOS 9-1,ESOS 9-2
ES-S4FNK:999:999:ESOS 4-1,ESOS 4-2,ESOS 4-3,ESOS 4-4,ESOS 4-5,ESOS F-1,ESOS F-2,ESOS K-1,ESOS K-2,ESOS K-3,ESOS N-1,ESOS N-2
ES-S38:999:999:ESOS 3-1,ESOS 3-2,ESOS 3-3,ESOS 3-4,ESOS 3-5,ESOS 8-1,ESOS 8-2,ESOS 8-3
ES-S348FNK:999:999:ESOS 3-1,ESOS 3-2,ESOS 3-3,ESOS 3-4,ESOS 3-5,ESOS 4-1,ESOS 4-2,ESOS 4-3,ESOS 4-4,ESOS 4-5,ESOS 8-1,ESOS 8-2,ESOS 8-3,ESOS F-1,ESOS F-2,ESOS K-1,ESOS K-2,ESOS K-3,ESOS N-1,ESOS N-2
ES-S:999:999:ESOS 1-1,ESOS 1-2,ESOS 1-3,ESOS 2-1,ESOS 2-2,ESOS 2-3,ESOS 2-4,ESOS 2-5,ESOS 3-1,ESOS 3-2,ESOS 3-3,ESOS 3-4,ESOS 3-5,ESOS 4-1,ESOS 4-2,ESOS 4-3,ESOS 4-4,ESOS 4-5,ESOS 6-1,ESOS 6-2,ESOS 6-3,ESOS 6-4,ESOS 6-5,ESOS 7-1,ESOS 7-2,ESOS 7-3,ESOS 7-4,ESOS 7-5,ESOS 7-6,ESOS 8-1,ESOS 8-2,ESOS 8-3,ESOS 9-1,ESOS 9-2,ESOS F-1,ESOS F-2,ESOS K-1,ESOS K-2,ESOS K-3,ESOS N-1,ESOS N-2
ES-M:999:999:ESMM 2-1,ESMM 3-1,ESMM 4-1,ESMM 4-2,ESMM 4-3,ESMM 4-4,ESMM 4-5,ESMM 4-6,ESMM 5-1,ESMM 5-2,ESMM 5-3,ESMM 5-4,ESMM 5-5,ESMM 5-6,ESMM 6-1,ESMM 7-1,ESMM 7-2,ESMM 7-3,ESMM 7-4,ESMM 7-5,ESMM 8-1,ESMM 8-2,ESMM 8-3,ESMM 8-4,ESMM 9-1,ESMM K-1,ESMM K-2,ESMM K-3,ESMM K-4,ESMM K-5,ESMM K-6,ESMM K-7,ESMM L-1,ESMM L-2,ESMM L-3,ESMM L-5,ESMM W-1,ESMM Y-1,ESMM Y-2
EY-ALL:999:999:EYVL
GC-RES:999:999:GCCC-RES
GC-RW3:999:999:GCCC-RW3
GC-R6:999:999:GCCC-RES,GCCC-RW3
GC-O:999:999:GCCO
LE-BL1:999:32:LECB-BL1/1,LECB-BL1/2,LECB-BL1/3,LECB-BL1/4,LECB-GR1
LE-BL2:999:35:LECB-BL2/1,LECB-BL2/2,LECB-GARI/1,LECB-GARI/2,LECB-GARI/3,LECB-GARI/4,LECB-VIBIM/1,LECB-VIBIM/2,LECB-VIBIM/3,LECB-VIBIM/4,LECB-VIBIM/5,LECB-VIBIM/6
LE-BL3:999:41:LECB-SW3/1,LECB-SW3/2,LECB-SW3/3,LECB-SW3/4,LECB-GONA/1,LECB-GONA/2
LE-BL4:999:36:LECB-NW4/1,LECB-NW4/2,LECB-NW4/3,LECB-NW4/4,LECB-NW4/5,LECB-NW4/6,LECB-SABA/1,LECB-SABA/2
LE-BL12:999:999:LECB-BL1/1,LECB-BL1/2,LECB-BL1/3,LECB-BL1/4,LECB-GR1,LECB-BL2/1,LECB-BL2/2,LECB-GARI/1,LECB-GARI/2,LECB-GARI/3,LECB-GARI/4,LECB-VIBIM/1,LECB-VIBIM/2,LECB-VIBIM/3,LECB-VIBIM/4,LECB-VIBIM/5,LECB-VIBIM/6
LE-BL34:999:999:LECB-SW3/1,LECB-SW3/2,LECB-SW3/3,LECB-SW3/4,LECB-GONA/1,LECB-GONA/2,LECB-NW4/1,LECB-NW4/2,LECB-NW4/3,LECB-NW4/4,LECB-NW4/5,LECB-NW4/6,LECB-SABA/1,LECB-SABA/2
LE-BL1234:999:999:LECB-BL1/1,LECB-BL1/2,LECB-BL1/3,LECB-BL1/4,LECB-GR1,LECB-BL2/1,LECB-BL2/2,LECB-GARI/1,LECB-GARI/2,LECB-GARI/3,LECB-GARI/4,LECB-VIBIM/1,LECB-VIBIM/2,LECB-VIBIM/3,LECB-VIBIM/4,LECB-VIBIM/5,LECB-VIBIM/6,LECB-SW3/1,LECB-SW3/2,LECB-SW3/3,LECB-SW3/4,LECB-GONA/1,LECB-GONA/2,LECB-NW4/1,LECB-NW4/2,LECB-NW4/3,LECB-NW4/4,LECB-NW4/5,LECB-NW4/6,LECB-SABA/1,LECB-SABA/2
LE-DDI:999:43:LECB-DDN/1,LECB-DDN/2,LECB-DDN/3,LECB-DDN/4,LECB-DDS/1,LECB-DDS/2,LECB-DDS/3,LECB-DDS/4,LECB-DDS/5,LECB-DDS/6,LECB-DDS/7
LE-XAR:999:42:LECB-XAR/1,LECB-XAR/2,LECB-XAR/3,LECB-XAR/4,LECB-XAR/5,LECB-XAR/6,LECB-XAR/7,LECB-XAR/8,LECB-GR3/1,LECB-GR3/2,LECB-GR3/3,LECB-GR3/4,LECB-GR3/5
LE-XAL:999:999:LECB-XAR/1,LECB-XAR/2,LECB-XAR/3,LECB-XAR/4,LECB-XAR/5,LECB-XAR/6,LECB-XAR/7,LECB-XAR/8,LECB-GR3/1,LECB-GR3/2,LECB-GR3/3,LECB-GR3/4,LECB-GR3/5,LECB-DDN/1,LECB-DDN/2,LECB-DDN/3,LECB-DDN/4,LECB-DDS/1,LECB-DDS/2,LECB-DDS/3,LECB-DDS/4,LECB-DDS/5,LECB-DDS/6,LECB-DDS/7
LE-PAL1:999:30:LECB-L1/1,LECB-L1/2,LECB-L1/3,LECB-L1/4,LECB-L1/5,LECB-L1/6,LECB-L1/7,LECB-L1/8,LECB-L1/9,LECB-L1/10,LECB-L1/11,LECB-L1/12,LECB-L1/13,LECB-L1/14,LECB-L1/15
LE-PAL2:999:30:LECB-L2/1,LECB-L2/2,LECB-L2/3,LECB-L2/4,LECB-L2/5,LECB-L2/6,LECB-L2/7,LECB-L2/8,LECB-L2/9,LECB-L2/10,LECB-L2/11,LECB-L2/12,LECB-L2/13,LECB-L2/14,LECB-L2/15,LECB-L2/16,LECB-L2/17,LECB-L2/18,LECB-L2/19
LE-PAL12:999:999:LECB-L2/1,LECB-L2/2,LECB-L2/3,LECB-L2/4,LECB-L2/5,LECB-L2/6,LECB-L2/7,LECB-L2/8,LECB-L2/9,LECB-L2/10,LECB-L2/11,LECB-L2/12,LECB-L2/13,LECB-L2/14,LECB-L2/15,LECB-L2/16,LECB-L2/17,LECB-L2/18,LECB-L2/19,LECB-L1/1,LECB-L1/2,LECB-L1/3,LECB-L1/4,LECB-L1/5,LECB-L1/6,LECB-L1/7,LECB-L1/8,LECB-L1/9,LECB-L1/10,LECB-L1/11,LECB-L1/12,LECB-L1/13,LECB-L1/14,LECB-L1/15
LE-IXX:12:30:LECB-IRE/1,LECB-IRE/2,LECB-IRE/3,LECB-IRE/4,LECB-IRE/5,LECB-IRE/6,LECB-IRW/1,LECB-IRW/2,LECB-IRW/3,LECB-IRW/4
LE-MXX:12:30:LECB-MXX/1,LECB-MXX/2,LECB-MXX/3,LECB-MXX/4,LECB-MXX/5,LECB-MXX/6
LE-GXX:10:30:LECB-GODOX/1,LECB-GODOX/2,LECB-GODOX/3,LECB-GODOX/4,LECB-GODOX/5
LE-LVL:11:35:LECB-VSAL/1,LECB-VSAL/2,LECB-VSAL/3,LECB-VSAL/4,LECB-VSVC/1,LECB-VSVC/2,LECB-VSVC/3,LECB-VSVC/4,LECB-VVLC/1,LECB-VVLC/2,LECB-VVLC/3,LECB-VVLC/4,LECB-VVLC/5,LECB-VVLC/6,LECB-VVLC/7
LE-CCC:14:43:LECB-CCL/1,LECB-CCL/2,LECB-CCL/3,LECB-CCL/4,LECB-CCL/5,LECB-CCL/6,LECB-CCU/1,LECB-CCU/2,LECB-CCU/3
LE-VNI:13:43:LECB-VNI/1,LECB-VNI/2,LECB-VNI/3,LECB-VNI/4,LECB-VNI/5
LE-MVS:14:40:LECB-MMS/1,LECB-MMS/2,LECB-MMS/3,LECB-MNL/1,LECB-MNL/2,LECB-MNL/3,LECB-MNL/4,LECB-MNL/5,LECB-MNL/6,LECB-MNU,LECB-VVS/1,LECB-VVS/2,LECB-VVS/3
LE-LLI:14:33:LECB-GTL,LECB-LAG/1,LECB-LAG/2,LECB-LAG/3,LECB-LAG/4,LECB-LVL/1,LECB-LVL/2,LECB-LVU
LE-PPI:14:36:LECB-BND,LECB-G1R/1,LECB-G1R/2,LECB-GO2,LECB-GO3,LECB-P2R
LE-RW:999:999:LECB-BND,LECB-G1R/1,LECB-G1R/2,LECB-GO2,LECB-GO3,LECB-P2R,LECB-GTL,LECB-LAG/1,LECB-LAG/2,LECB-LAG/3,LECB-LAG/4,LECB-LVL/1,LECB-LVL/2,LECB-LVU
LE-RE:999:999:LECB-MMS/1,LECB-MMS/2,LECB-MMS/3,LECB-MNL/1,LECB-MNL/2,LECB-MNL/3,LECB-MNL/4,LECB-MNL/5,LECB-MNL/6,LECB-MNU,LECB-VVS/1,LECB-VVS/2,LECB-VVS/3,LECB-VNI/1,LECB-VNI/2,LECB-VNI/3,LECB-VNI/4,LECB-VNI/5,LECB-CCL/1,LECB-CCL/2,LECB-CCL/3,LECB-CCL/4,LECB-CCL/5,LECB-CCL/6,LECB-CCU/1,LECB-CCU/2,LECB-CCU/3
LE-RN:999:999:LECB-CCL/1,LECB-CCL/2,LECB-CCL/3,LECB-CCL/4,LECB-CCL/5,LECB-CCL/6,LECB-CCU/1,LECB-CCU/2,LECB-CCU/3,LECB-VNI/1,LECB-VNI/2,LECB-VNI/3,LECB-VNI/4,LECB-VNI/5,LECB-BND,LECB-G1R/1,LECB-G1R/2,LECB-GO2,LECB-GO3,LECB-P2R
LE-RS:999:999:LECB-MMS/1,LECB-MMS/2,LECB-MMS/3,LECB-MNL/1,LECB-MNL/2,LECB-MNL/3,LECB-MNL/4,LECB-MNL/5,LECB-MNL/6,LECB-MNU,LECB-VVS/1,LECB-VVS/2,LECB-VVS/3,LECB-GTL,LECB-LAG/1,LECB-LAG/2,LECB-LAG/3,LECB-LAG/4,LECB-LVL/1,LECB-LVL/2,LECB-LVU
LE-MDEN:999:999:LECM-ENN/1,LECM-ENN/2,LECM-ENN/3,LECM-ENS/1,LECM-ENS/2,LECM-ENS/3,LECM-ENS/4
LE-MDES:999:999:LECM-ESN/1,LECM-ESN/2,LECM-ESN/3,LECM-ESS/1,LECM-ESS/2,LECM-ESS/3,LECM-ESS/4,LECM-ESS/5,LECM-ESS/6,LECM-ESS/7
LE-MDRE:999:999:LECM-REN/1,LECM-REN/2,LECM-REN/3,LECM-RES/1,LECM-RES/2
LE-MDRW:999:999:LECM-RWN/1,LECM-RWN/2,LECM-RWN/3,LECM-RWS/1,LECM-RWS/2,LECM-RWS/3
LE-MDWN:999:999:LECM-WNN/1,LECM-WNN/2,LECM-WNN/3,LECM-WNS/1,LECM-WNS/2,LECM-WNS/3
LE-MDWS:999:999:LECM-WSN/1,LECM-WSN/2,LECM-WSN/3,LECM-WSS/1,LECM-WSS/2,LECM-WSS/3,LECM-WSS/4,LECM-WSS/5
LE-MDE:999:999:LECM-ENN/1,LECM-ENN/2,LECM-ENN/3,LECM-ENS/1,LECM-ENS/2,LECM-ENS/3,LECM-ENS/4,LECM-ESN/1,LECM-ESN/2,LECM-ESN/3,LECM-ESS/1,LECM-ESS/2,LECM-ESS/3,LECM-ESS/4,LECM-ESS/5,LECM-ESS/6,LECM-ESS/7,LECM-REN/1,LECM-REN/2,LECM-REN/3,LECM-RES/1,LECM-RES/2
LE-MDW:999:999:LECM-RWN/1,LECM-RWN/2,LECM-RWN/3,LECM-RWS/1,LECM-RWS/2,LECM-RWS/3,LECM-WNN/1,LECM-WNN/2,LECM-WNN/3,LECM-WNS/1,LECM-WNS/2,LECM-WNS/3,LECM-WSN/1,LECM-WSN/2,LECM-WSN/3,LECM-WSS/1,LECM-WSS/2,LECM-WSS/3,LECM-WSS/4,LECM-WSS/5
LE-MDA:999:999:LECM-ENN/1,LECM-ENN/2,LECM-ENN/3,LECM-ENS/1,LECM-ENS/2,LECM-ENS/3,LECM-ENS/4,LECM-ESN/1,LECM-ESN/2,LECM-ESN/3,LECM-ESS/1,LECM-ESS/2,LECM-ESS/3,LECM-ESS/4,LECM-ESS/5,LECM-ESS/6,LECM-ESS/7,LECM-REN/1,LECM-REN/2,LECM-REN/3,LECM-RES/1,LECM-RES/2,LECM-RWN/1,LECM-RWN/2,LECM-RWN/3,LECM-RWS/1,LECM-RWS/2,LECM-RWS/3,LECM-WNN/1,LECM-WNN/2,LECM-WNN/3,LECM-WNS/1,LECM-WNS/2,LECM-WNS/3,LECM-WSN/1,LECM-WSN/2,LECM-WSN/3,LECM-WSS/1,LECM-WSS/2,LECM-WSS/3,LECM-WSS/4,LECM-WSS/5
LE-BBA:999:20:LECM-LEBB/1,LECM-LEBB/2
LE-STA:999:12:LECM-LEST/1
LE-ZGA:999:26:LECM-LEZG/1,LECM-LEZG/2
LE-SAS:999:999:LECM-ASL/1,LECM-ASL/2,LECM-SLE/2,LECM-SLE/3,LECM-SLE/4
LE-SAO:999:999:LECM-SAO/1,LECM-SAO/2,LECM-SLE/1
LE-SAI:20:31:LECM-ASL/1,LECM-ASL/2,LECM-SLE/2,LECM-SLE/3,LECM-SLE/4,LECM-SAO/1,LECM-SAO/2,LECM-SLE/1
LE-BDP:18:30:LECM-BLL/1,LECM-BLL/2,LECM-BLL/3,LECM-BLL/4,LECM-BLL/5,LECM-BLL/6,LECM-BLU/1,LECM-BLU/2,LECM-DGL/1,LECM-DGL/2,LECM-DGL/3,LECM-DGL/4,LECM-DGU/1,LECM-DGU/2,LECM-PAL/1,LECM-PAL/2,LECM-PAL/3,LECM-PAL/4,LECM-PAU/1,LECM-PAU/2
LE-ZMI:17:40:LECM-ZML/1,LECM-ZML/2,LECM-ZML/3,LECM-ZML/4,LECM-ZMU/1,LECM-ZMU/2
LE-TLI:18:40:LECM-TLL/1,LECM-TLL/2,LECM-TLU/1,LECM-TLU/2
LE-CZI:16:28:LECM-CJL/1,LECM-CJL/2,LECM-CJL/3,LECM-CJU/2
LE-CJU:17:43:LECM-CJU/1,LECM-ZGZ/1,LECM-ZGZ/2
LE-R1:999:999:LECM-ASL/1,LECM-ASL/2,LECM-SLE/2,LECM-SLE/3,LECM-SLE/4,LECM-SAO/1,LECM-SAO/2,LECM-SLE/1,LECM-BLL/1,LECM-BLL/2,LECM-BLL/3,LECM-BLL/4,LECM-BLL/5,LECM-BLL/6,LECM-BLU/1,LECM-BLU/2,LECM-DGL/1,LECM-DGL/2,LECM-DGL/3,LECM-DGL/4,LECM-DGU/1,LECM-DGU/2,LECM-PAL/1,LECM-PAL/2,LECM-PAL/3,LECM-PAL/4,LECM-PAU/1,LECM-PAU/2
LE-R2:999:999:LECM-ZML/1,LECM-ZML/2,LECM-ZML/3,LECM-ZML/4,LECM-ZMU/1,LECM-ZMU/2,LECM-TLL/1,LECM-TLL/2,LECM-TLU/1,LECM-TLU/2,LECM-CJL/1,LECM-CJL/2,LECM-CJL/3,LECM-CJU/2
LE-SM2:14:30:LECS-ALCL/1,LECS-ALCL/2,LECS-SM2,LECS-W/1,LECS-W/2,LECS-W/3
LE-NCS:15:28:LECS-ALCU,LECS-EN,LECS-ES,LECS-E,LECS-NO1,LECS-SUR/1,LECS-SUR/2
LE-CEN:12:38:LECS-ALML,LECS-AM,LECS-CE,LECS-GR,LECS-SVL,LECS-EC
LE-MGA:999:37:LECS-LEMGAPPE,LECS-LEMGAPPW
LE-APT:999:18:LECS-APT/1,LECS-APT/2,LECS-APT/3,LECS-APT/4,LECS-APT/5,LECS-APT/6,LECS-APT/7,LECS-ASV/1,LECS-ASV/2,LECS-ASV/3,LECS-ASV/4,LECS-ASV/5
LE-CS:999:999:LECS-ALCL/1,LECS-ALCL/2,LECS-SM2,LECS-W/1,LECS-W/2,LECS-W/3,LECS-ALCU,LECS-EN,LECS-ES,LECS-E,LECS-NO1,LECS-SUR/1,LECS-SUR/2,LECS-ALML,LECS-AM,LECS-CE,LECS-GR,LECS-SVL,LECS-EC
LH-W:999:999:LHCC_W
LH-E:999:999:LHCC_E
LH-N:999:999:LHCC_N
LI-RUS:999:999:LIRR-US7,LIRR-US4
LI-RTS:999:999:LIRR-TS7,LIRR-TS3
LI-RSU:999:999:LIRR-SU7,LIRR-SU3
LI-ROV:999:999:LIRR-OV7,LIRR-OV3
LI-RNW:999:999:LIRR-NW7,LIRR-NW3
LI-RNN:999:999:LIRR-NN7,LIRR-NN3
LI-RNE:999:999:LIRR-NE7,LIRR-NE3
LI-REW:999:999:LIRR-EW7,LIRR-EW3
LI-RES:999:999:LIRR-ES7,LIRR-ES3
LI-REE:999:999:LIRR-EE7,LIRR-EE5
LI-RNC:999:999:LIRR-NC7,LIRR-NC3
LI-MWS:999:999:LIMM-WS5,LIMM-WS4
LI-MWN:999:999:LIMM-WN4,LIMM-WN3
LI-MES:999:999:LIMM-ES4,LIMM-ES3
LI-MEN:999:999:LIMM-EN4,LIMM-EN3
LI-BES:999:999:LIBB-ES7,LIBB-ES3
LI-ANE:999:999:LIMM-ANE1,LIMM-ANE2
LI-ADE:999:999:LIMM-ADE1,LIMM-ADE2
LI-ASW:999:999:LIMM-ASW
LI-PCE:999:999:LIPP-CE4,LIPP-CE5,LIPP-CE6
LI-PCW:999:999:LIPP-CW4,LIPP-CW5,LIPP-CW6
LI-PNE:999:999:LIPP-NE4,LIPP-NE5,LIPP-NE6
LI-PNW:999:999:LIPP-NW3,LIPP-NW4,LIPP-NW5
LI-PSD:999:999:LIPP-SD4,LIPP-SD5,LIPP-SD6
LI-PSE:999:999:LIPP-SE4,LIPP-SE5,LIPP-SE6
LI-PSW:999:999:LIPP-SW5,LIPP-SW6,LIPP-SW7
LI-TW1:999:999:LIRR-TW1
LI-AET:999:999:LIRR-AET
LI-DEP:999:999:LIRR-PN1,LIRR-PS1
LP-EAST:22:22:LPNORT,LPNORM,LPNORL/1,LPNORL/2,LPCENT,LPCENM,LPCENL/1,LPCENL/2,LPSULT,LPSULM,LPSULL/1,LPSULL/2
LP-OESEX:25:33:LPOEST,LPOESM,LPOESL/1,LPOESL/2,LPMAD/1,LPMAD/2
LP-WEST:25:33:LPOEST,LPOESM,LPOESL/1,LPOESL/2
LP-MAD1:25:23:LPMAD/1,LPMAD/2
LP-SOUTH1:25:41:LPSULT,LPSULM,LPSULL/1,LPSULL/2
LP-CEN:25:30:LPCENT,LPCENM,LPCENL/1,LPCENL/2
LP-NORTH1:25:30:LPNORT,LPNORM,LPNORL/1,LPNORL/2
LP-NOU:25:42:LPNORT,LPNORM
LP-CEU1:25:42:LPCENT,LPCENM
LP-NXUPP1:25:42:LPNORT,LPNORM,LPCENT,LPCENM
LP-NOL:25:35:LPNORL/1,LPNORL/2
LP-CEL:25:35:LPCENL/1,LPCENL/2
LP-SOU365:25:41:LPSULT
LP-SOL365:25:41:LPSULM,LPSULL/1,LPSULL/2
LP-NOREX1:25:24:LPNORT,LPNORM,LPNORL/1,LPNORL/2,LPCENT,LPCENM,LPCENL/1,LPCENL/2
LP-SULEX:25:22:LPCENT,LPCENM,LPCENL/1,LPCENL/2,LPSULT,LPSULM,LPSULL/1,LPSULL/2
LP-WL345:25:30:LPOESL/1,LPOESL/2
LP-WU345:25:30:LPOEST,LPOESM
LP-WL365:25:30:LPOESM,LPOESL/1,LPOESL/2
LP-WU365:25:30:LPOEST
LP-POTMA:999:20:LPPO-TMA
LSAZ-W:15:50:LSAZ-W
LSAZ-S:15:50:LSAZ-S
LSAZ-E:15:50:LSAZ-E,LSAZ-E/2
LSAZ-N:10:50:LSAZ-N
LSAZ-NE:1000:1000:LSAZ-N,LSAZ-E,LSAZ-E/2
LSAZ-SW:1000:1000:LSAZ-S,LSAZ-W
LSAZ-SWNE:1000:1000:LSAZ-S,LSAZ-W,LSAZ-N,LSAZ-E,LSAZ-E/2
LSAZ-UAC:24:50:LSAZ-M1234567
LSAZ:1000:1000:LSAZ-S,LSAZ-W,LSAZ-N,LSAZ-E,LSAZ-E/2,LSAZ-M1234567
LSAG-INN:15:50:LSAG-INN,LSAG-INN/2,LSAG-INN/DIPIR,LSAG-INN/DOMIL,LSAG-INN/LUSAR
LSAG-INE:12:50:LSAG-INE,LSAG-INE/2
LSAG-INS:18:50:LSAG-INS,LSAG-INS/2,LSAG-INS/BAUGES,LSAG-INS/BELLEDONNE,LSAG-INS/VANOISE
LSAG-NE:1000:1000:LSAG-INN,LSAG-INN/2,LSAG-INN/DIPIR,LSAG-INN/DOMIL,LSAG-INN/LUSAR,LSAG-INE,LSAG-INE/2
LSAG-SE:1000:1000:LSAG-INS,LSAG-INS/2,LSAG-INS/BAUGES,LSAG-INS/BELLEDONNE,LSAG-INS/VANOISE,LSAG-INE,LSAG-INE/2
LSAG-INI:1000:1000:LSAG-INN,LSAG-INN/2,LSAG-INN/DIPIR,LSAG-INN/DOMIL,LSAG-INN/LUSAR,LSAG-INE,LSAG-INE/2,LSAG-INS,LSAG-INS/2,LSAG-INS/BAUGES,LSAG-INS/BELLEDONNE,LSAG-INS/VANOISE
LSAG-UAC:24:50:LSAG-UAC
LSAG:1000:1000:LSAG-INN,LSAG-INN/2,LSAG-INN/DIPIR,LSAG-INN/DOMIL,LSAG-INN/LUSAR,LSAG-INE,LSAG-INE/2,LSAG-INS,LSAG-INS/2,LSAG-INS/BAUGES,LSAG-INS/BELLEDONNE,LSAG-INS/VANOISE,LSAG-UAC
VH-TRK:999:999:VHHK-East-Arrivals-Upper/1,VHHK-East-Arrivals-Upper/2
VH-TRE:999:999:VHHK-East-Upper/1,VHHK-East-Upper/2
VH-TRC:999:999:VHHK-Central-Upper/1,VHHK-Central-Upper/2
VH-TRS:999:999:VHHK-South-Upper/1,VHHK-South-Upper/2
VH-TRW:999:999:VHHK-West-Upper/1,VHHK-West-Upper/2
VH-TRD:999:999:VHHK-West-DULOP-Upper/1,VHHK-West-DULOP-Upper/2
VH-TRV:999:999:VHHK-West-Departures-Upper/1,VHHK-West-Departures-Upper/2
FACA-E:999:31:FACA-ACC-East
FACA-W:999:32:FACA-ACC-West
FACA-ALL:999:38:FACA-ACC-West,FACA-ACC-East
FACT-APP:999:999:FACT-APP-A,FACT-APP-B,FACT-APP-C,FACT-APP-D,FACT-APP-E,FACT-APP-F
FAGG-APP:999:999:FAGG-APP-A,FAGG-APP-B,FAGG-APP-C,FAGG-APP-D,FAGG-APP-E,FAGG-APP-F,FAGG-APP-G,FAGG-APP-H,FAGG-APP-I
FAPE-APP:999:999:FAPE-APP-A,FAPE-APP-B,FAPE-APP-C,FAPE-APP-D,FAPE-APP-E
FAEL-APP:999:999:FAEL-APP-A,FAEL-APP-B,FAEL-APP-C,FAEL-APP-D,FAEL-APP-E
FAJA-N:999:38:FAJA-ACC-North,FAJA-ACC-North-East
FAJA-NE:999:999:FAJA-ACC-North-East
FAJA-SE:999:37:FAJA-ACC-South-East
FAJA-SW:999:37:FAJA-ACC-South-West
FAJA-E:999:28:FAJA-ACC-East
FAJA-CEN:999:37:FAJA-ACC-Central
FAJA-W:999:31:FAJA-ACC-West
FAJA-W1:999:999:FAJA-ACC-West
FAJA-ALL:999:40:FAJA-ACC-West,FAJA-ACC-Central,FAJA-ACC-East,FAJA-ACC-North,FAJA-ACC-North-East,FAJA-ACC-South-East,FAJA-ACC-South-West
FAOR-RDR:999:999:FAOR-RDR-South-East,FAOR-RDR-West,FAOR-RDR-WK
FALE-APP:999:999:FALE-APP-A,FALE-APP-B,FALE-APP-C,FALE-APP-D,FALE-APP-E,FALE-APP-F,FALE-APP-G
FABL-APP:999:999:FABL-APP-A,FABL-APP-B,FABL-APP-C,FABL-APP-D,FABL-APP-E
FXMM-APP:999:999:FXMM-APP
FAKM-APP:999:999:FAKM-APP-A,FAKM-APP-B,FAKM-APP-C,FAKM-APP-D,FAKM-APP-E,FAKM-APP-F,FAKM-APP-G
FASA:999:40:FACA-ACC-East,FACA-ACC-West,FAJA-ACC-West,FAJA-ACC-Central,FAJA-ACC-East,FAJA-ACC-North,FAJA-ACC-North-East,FAJA-ACC-South-East,FAJA-ACC-South-West
FQBE-MPM:20:8:FQBE
FQMA-S:20:8:FQMA-S
FQBE-ALL:20:8:FQBE,FQMA-S
FAJO-ALL:999:999:FAJO,FAJO1,FAJO2
FAJO1:999:999:FAJO1
FAJO2:999:999:FAJO2
FV-E:999:999:FVHF-East
FV-W:999:999:FVHF-West
FV-ALL:999:999:FVHF-East,FVHF-West
FB:999:999:FBGR
FYWH:999:999:FYWH
EISN-HIGH:999:999:EISN-ALL
EISNLOW:999:999:EI-SLN,EI-SLND,EI-SLS,EI-SLSD
EISNHIGH:999:999:EI-1AS,EI-1AU,EI-1BS,EI-1BU,EI-1CS,EI-1CU,EI-1DS,EI-1DU,EI-1ES,EI-1EU,EI-2AS,EI-2AU,EI-2BS,EI-2BU,EI-2CS,EI-2CU,EI-2DS,EI-2DU,EI-2ES,EI-2EU,EI-2FS,EI-2FU,EI-2GS,EI-2GU,EI-3AS,EI-3AU,EI-3BS,EI-3BU,EI-3CS,EI-3CU,EI-3DS,EI-3DU,EI-3ES,EI-3EU,EI-4AS,EI-4AU,EI-4BS,EI-4BU,EI-4CS,EI-4CU,EI-4DS,EI-4DU,EI-4ES,EI-4EU,EI-4FS,EI-4FU,EI-4GS,EI-4GU,EI-5AS,EI-5AU,EI-5BS,EI-5BU,EI-5CS,EI-5CU,EI-5DS,EI-5DU,EI-5ES,EI-5EU,EI-6AS,EI-6AU,EI-6BS,EI-6BU,EI-6CS,EI-6CU,EI-6DS,EI-6DU
EISN-1A14:999:999:EI-1AS,EI-1AU,EI-1BS,EI-1BU,EI-1CS,EI-1CU,EI-1DS,EI-1DU,EI-1ES,EI-1EU,EI-2AS,EI-2AU,EI-2BS,EI-2BU,EI-2CS,EI-2CU,EI-3AS,EI-3AU,EI-3BS,EI-3BU,EI-3CS,EI-3CU,EI-4AS,EI-4AU,EI-4BS,EI-4BU,EI-4CS,EI-4CU
EISN-1A14L:999:999:EI-1AS,EI-1AU,EI-1BS,EI-1BU,EI-1CS,EI-1CU,EI-1DS,EI-1DU,EI-1ES,EI-1EU,EI-2AS,EI-2AU,EI-2BS,EI-2BU,EI-2CS,EI-2CU,EI-3AS,EI-3AU,EI-3BS,EI-3BU,EI-3CS,EI-3CU,EI-4AS,EI-4AU,EI-4BS,EI-4BU,EI-4CS,EI-4CU,EI-SLN,EI-SLND,EI-SLS,EI-SLSD
EISN-2D19:999:999:EI-2DS,EI-2DU,EI-2ES,EI-2EU,EI-2FS,EI-2FU,EI-2GS,EI-2GU,EI-3DS,EI-3DU,EI-3ES,EI-3EU,EI-4DS,EI-4DU,EI-4ES,EI-4EU,EI-4FS,EI-4FU,EI-4GS,EI-4GU,EI-5AS,EI-5AU,EI-5BS,EI-5BU,EI-5CS,EI-5CU,EI-5DS,EI-5DU,EI-5ES,EI-5EU,EI-6AS,EI-6AU,EI-6BS,EI-6BU,EI-6CS,EI-6CU,EI-6DS,EI-6DU
EIDW-CTR:999:999:EIDW-LN1,EIDW-LN2,EIDW-LS1,EIDW-LS2,EIDW-UN1,EIDW-UN2,EIDW-UN3,EIDW-US1,EIDW-US2,EIDW-US3
EIDW-U:999:999:EIDW-UN1,EIDW-UN2,EIDW-UN3,EIDW-US1,EIDW-US2,EIDW-US3
EIDW-L:999:999:EIDW-LN1,EIDW-LN2,EIDW-LS1,EIDW-LS2
EIDW-LN:999:999:EIDW-LN1,EIDW-LN2
EIDW-LS:999:999:EIDW-LS1,EIDW-LS2
EKDK-A:10:40:EKDK_A
EKDK-B:10:25:EKDK_B1,EKDK_B2,EKDK_B3
EKDK-C:10:40:EKDK_C
EKDK-D:10:30:EKDK_D1,EKDK_D2,EKDK_D3,
EKDK-E:10:30:EKDK_E1,EKDK_E2
EKDK-I:5:30:EKDK_I1,EKDK_I2,EKDK_I3
EKDK-L:10:40:EKDK_L1,EKDK_L2
EKDK-N:15:40:EKDK_N1,EKDK_N2
EKDK-V:15:40:EKDK_V
EKDK-UN:15:40:EKDK_UN1,EKDK_UN2
EKDK-UA:10:40:EKDK_UA
EKDK-UC:10:40:EKDK_UC
EKDK-UV:15:50:EKDK_UV
EKCH-TMA:999:999:EKCHAPPW,EKCHAPPE
