ADR-E:999:ADR-E
ADR-W:999:ADR-W
EB-L:15:EBBU-L
EB-KOK:13:Koksy
EB-OLN:12:Olno
EB-LUX:13:Lux
EB-NIK:12:Nicky
ED-WWB:10:EDWW-B
ED-WWA:10:EDWW-A
ED-WWD:10:EDWW-D
ED-PAH:10:EDGG-PAH
ED-RUD:10:EDGG-RUD
ED-DKB:10:EDGG-DKB
ED-GIN:10:EDGG-GIN
ED-BAD:10:EDGG-BAD
ED-HOF:10:EDMM-HOF
ED-ZUG:10:EDMM-ZUG
ED-FFM:12:EDUU-FFM
ED-TGO:14:EDUU-TGO
ED-SLN:14:EDUU-SLN
ED-WUR:12:EDUU-WUR
ED-NTM:14:EDUU-NTM
ED-FUL:12:EDUU-FUL
ED-ISA:999:EDUU-ISA
ED-ALP:999:EDDU-ALP
ED-CHI:999:EDUU-CHI
ED-DON:999:EDUU-DON
ED-ERL:12:EDUU-ERL
ED-SAL:15:EDUU-SAL
ED-SPE:12:EDUU-SPE
ED-OSE:16:EDUU-OSE
ED-HVL:14:EDUU-HVL
ED-HOL:18:EDYY-HOL
ED-JEV:24:EDYY-JEV
ED-MNS:18:EDYY-MNS
ED-CEL:18:EDYY-CEL
ED-SOL:14:EDYY-SOL
ED-RHR:16:EDYY-RHR
ED-YDE:17:EDYY-YDE
ED-YDW:17:EDYY-YDW
EE-ALL:20:EETT
EF-ALL:20:EFIN
EG-PXN:20:EGPX-N
EG-PXS:20:EGPX-S
EG-PXA:20:EGPX-A
EG-PXW:20:EGPX-W
EG-NE:20:EGTT-NE
EG-NW:20:EGTT-NW
EG-W:20:EGTT-W
EG-S:30:EGTT-S
EG-M:20:EGTT-M
EG-E:20:EGTT-E
EH-L:999:EHAA-L
EI-ALL:999:EISN
EK-W:20:EKDK-W
EK-E:20:EKDK-E
EN-E:20:ENBD-E
EN-C:20:ENBD-C
EN-S:20:ENBD-S
EN-19:20:ENBD-19
EN-OS:20:ENOS
EN-SV:20:ENSV
EN-OV:20:ENOB
EP-F:20:EPWW-F
EP-B:20:EPWW-B
EP-G:20:EPWW-G
EP-N:20:EPWW-N
EP-E:20:EPWW-E
EP-D:20:EPWW-D
EP-T:20:EPWW-T
EP-C:20:EPWW-C
EP-J:20:EPWW-J
EP-K:20:EPWW-K
EP-R:20:EPWW-R
EP-Z:20:EPWW-Z
ES-K:20:ESOS-K
ES-N:20:ESOS-N
ES-3:20:ESOS-3
ES-5:20:ESMM-5
ES-7:20:ESMM-7
ES-8:20:ESMM-8
EV-ALL:20:EVRR
EY-ALL:20:EYVL
GC-RES:16:GCCC-RES
GC-RW3:20:GCCC-RW3
GC-R6:999:GCCC-RES,GCCC-RW3
GC-O:999:GCCO
GM-1:999:GMMM1
GM-2:999:GMMM2
LB-ALL:999:LBSR
LC-E:999:LCCC-E
LC-H:999:LCCC-H
LC-S:999:LCCC-S
LC-W:999:LCCC-W
LE-CCC:14:LECB-CCL1,LECB-CCL2,LECB-CCL3,LECB-CCL4,LECB-CCL5,LECB-CCL6,LECB-CCU1,LECB-CCU2
LE-VNI:14:LECB-VNI1,LECB-VNI2,LECB-VNI3,LECB-VNI4,LECB-VNI5
LE-MVS:14:LECB-MMS1,LECB-MMS2,LECB-MNL1,LECB-MNL2,LECB-MNL3,LECB-MNL4,LECB-MNL5,LECB-MNU1,LECB-VVS1,LECB-VVS2
LE-LLI:14:LECB-GTL,LECB-LAG1,LECB-LAG2,LECB-LAG3,LECB-LVL1,LECB-LVL2,LECB-LVU1
LE-PPI:14:LECB-BND,LECB-G1R1,LECB-G1R2,LECB-GO2,LECB-GO3,LECB-P2R
LE-RW:999:LECB-GTL,LECB-LAG1,LECB-LAG2,LECB-LAG3,LECB-LVL1,LECB-LVL2,LECB-LVU1,LECB-BND,LECB-G1R1,LECB-G1R2,LECB-GO2,LECB-GO3,LECB-P2R
LE-RE:999:LECB-CCL1,LECB-CCL2,LECB-CCL3,LECB-CCL4,LECB-CCL5,LECB-CCL6,LECB-CCU1,LECB-CCU2,LECB-VNI1,LECB-VNI2,LECB-VNI3,LECB-VNI4,LECB-VNI5,LECB-MMS1,LECB-MMS2,LECB-MNL1,LECB-MNL2,LECB-MNL3,LECB-MNL4,LECB-MNL5,LECB-MNU1,LECB-VVS1,LECB-VVS2
LE-RN:999:LECB-CCL1,LECB-CCL2,LECB-CCL3,LECB-CCL4,LECB-CCL5,LECB-CCL6,LECB-CCU1,LECB-CCU2,LECB-VNI1,LECB-VNI2,LECB-VNI3,LECB-VNI4,LECB-VNI5,LECB-BND,LECB-G1R1,LECB-G1R2,LECB-GO2,LECB-GO3,LECB-P2R
LE-RS:999:LECB-MMS1,LECB-MMS2,LECB-MNL1,LECB-MNL2,LECB-MNL3,LECB-MNL4,LECB-MNL5,LECB-MNU1,LECB-VVS1,LECB-VVS2,LECB-GTL,LECB-LAG1,LECB-LAG2,LECB-LAG3,LECB-LVL1,LECB-LVL2,LECB-LVU1
LE-SAI:20:LECM-SAO,LECM-SLE
LE-BDP:18:LECM-BLU,LECM-PAU,LECM-DGU
LE-ZMI:17:LECM-ZMU
LE-TLI:18:LECM-TLU
LE-CZI:16:LECM-CJU,LECM-CJU,LECM-ZGZ
LE-R1:999:LECM-SAO,LECM-SLE,LECM-BLU,LECM-PAU,LECM-DGU
LE-R2:999:LECM-ZMU,LECM-TLU,LECM-CJU,LECM-CJU,LECM-ZGZ
LE-SM2:14:LECS-SM2/1,LECS-SM2/2
LE-NCS:20:LECS-NCS
LE-CS:999:LECS-SM2/1,LECS-SM2/2,LECS-NCS
LF-BBL:15:LFBB-L
LF_BBN:27:LFBB_N_UIR
LF-BBS:24:LFBB_S_UIR
LF-MML:15:LFMM-L
LF-RAE:20:UIR_RAE
LF-RAW:22:UIR_RAW
LF-NL:10:LFRR-NL
LF-EL:10:LFRR-EL
LF-SL:10:LFEE-SL
LF-NL:10:LFEE-NL
LF-PHU:999:LFXX-P-H_UIR
LF-ELU:999:LFEE-L_UIR
LF-HD:12:UIR_HD
LF-KF:11:UIR_KF
LF-NR:13:UIR_NR
LF-FHU:999:LFFF-H_UIR
LF-AS:20:UIR_AS
LF-AU:27:UIR_AU
LF-EAS:22:UIR_EAST
LF-GS:22:UIR_GS
LF-GU:23:UIR_GU
LF-JS:19:UIR_JS
LF-JU:21:UIR_JU
LF-KS:20:UIR_KS
LF-KU:20:UIR_KU
LF-NS:20:UIR_NS
LF-NU:20:UIR_NU
LF-VS:15:UIR_VS
LF-VU:21:UIR_VU
LF-WS:20:UIR_WS
LF-WU:21:UIR_WU
LG-E:20:LGMD-E
LG-K:20:LGMD-K
LG-T:20:LGMD-T
LG-W:20:LGGG-W
LG-E:20:LGGG-E
LG-H:20:LGGG-H
LG-S:20:LGGG-S
LG-K:20:LGGG-K
LG-P:20:LGGG-P
LG-ALL:999:LGMD
LH-ALL:999:LHCC
LI-BL:20:LIBB_L
LI-RL:20:LIRR_L
LI-ML:20:LIMM_L
LI-PL:20:LIPP_L
LI-US7:14:LIRR-US7
LI-TS7:16:LIRR-TS7
LI-SU7:17:LIRR-SU7
LI-OV7:16:LIRR-OV7
LI-NW7:15:LIRR-NW7
LI-NN7:15:LIRR-NN7
LI-NE7:14:LIRR-NE7
LI-EW7:999:LIRR-EW7
LI-ES7:999:LIRR-ES7
LI-EE7:14:LIRR-EE7
LI-SD4:15:LIPP-SD4
LI-NE6:16:LIPP-NE6
LI-CE6:999:LIPP-CE6
LI-WS5:999:LIMM-WS5
LI-WN4:999:LIMM-WN4
LI-ES4:999:LIMM-ES4
LI-EN4:14:LIMM-EN4
LI-BSU:999:LIBBSUD_UIR
LI-BNU:999:LIBBNORD_UIR
LK-ALL:999:LKAA
LL-LL:999:LLLL
LL-PT:999:LLPT
LL-SC:999:LLSC
LM-ALL:999:LMMM
LO-EL:10:LOVV-EL
LO-WL:10:LOVV-WL
LO-E:10:LOVV-E
LO-N:10:LOVV-N
LO-S:10:LOVV-S
LO-B:10:LOVV-B
LO-W:10:LOVV-W
LP-EAST:22:LPEAST2/1,LPEAST2/2
LP-WEST:33:LPWEST/1,LPWEST/2
LP-MAD1:999:LPMAD1
LP-SOUTH1:999:LPSOUTH1/1,LPSOUTH1/2
LP-CEN:999:LPCEN/1,LPCEN/2
LP-NORTH1:999:LPNORTH1/1,LPNORTH1/2
LP-NOU:999:LPNOU
LP-CEU1:999:LPCEU1
LP-NXUPP1:999:LPNXUPP1
LP-NOL:999:LPNOL/1,LPNOL/2
LP-CEL:999:LPCEL/1,LPCEL/2
LP-SOU365:999:LPSOU365
LP-SOL365:999:LPSOL365/1,LPSOL365/2
LP-NOREX1:999:LPNOREX1/1,LPNOREX1/2
LP-SULEX:999:LPSULEX/1,LPSULEX/2
LP-WL345:999:LPWL345/1,LPWL345/2
LP-WU345:999:LPWU345
LP-WL365:999:LPWL365/1,LPWL365/2
LP-WU365:999:LPWU365
LP-POTMA:20:LPPO-TMA
LR-ALL:999:LRBB
BSW:999:BSW
LS-AG:20:LSAG
LS-AZ:20:LSAZ
LT-A:999:LTAA
LT-AA:999:LTAA-A
LT-BB:999:LTBB
LJ-ALL:999:LJLA
LD-ALL:999:LDZO
LQ-ALL:999:LQSB
LY-ALL:999:LYBA
LW-ALL:999:LWSS
LA-ALL:999:LAAA
LZ-ALL:999:LZBB
