ADR-E:999:999:ADR-E
ADR-W:999:999:ADR-W
EB-KOK:13:57:Koksy
EB-OLN:12:75:Olno
EB-LUX:13:56:Lux
EB-NIK:12:57:Nicky
ED-FFM:12:56:EDUU-FFM
ED-TGO:14:48:EDUU-TGO
ED-SLN:14:51:EDUU-SLN
ED-WUR:12:56:EDUU-WUR
ED-NTM:14:53:EDUU-NTM
ED-FUL:12:56:EDUU-FUL
ED-ISA:999:999:EDUU-ISA
ED-ALP:999:999:EDDU-ALP
ED-CHI:999:999:EDUU-CHI
ED-DON:999:999:EDUU-DON
ED-ERL:12:52:EDUU-ERL
ED-SAL:15:56:EDUU-SAL
ED-SPE:12:52:EDUU-SPE
ED-OSE:16:53:EDUU-OSE
ED-HVL:14:53:EDUU-HVL
ED-HOL:18:58:EDYY-HOL
ED-JEV:24:62:EDYY-JEV
ED-MNS:18:74:EDYY-MNS
ED-CEL:18:68:EDYY-CEL
ED-SOL:14:62:EDYY-SOL
ED-RHR:16:60:EDYY-RHR
ED-YDE:17:60:EDYY-YDE
ED-YDW:17:60:EDYY-YDW
EE-ALL:999:999:EETT
EF-ALL:999:999:EFIN
EG-PXN:999:999:EGPX-N
EG-PXS:999:999:EGPX-S
EG-PXA:999:999:EGPX-A
EG-PXW:999:999:EGPX-W
EG-NE:999:999:EGTT-NE
EG-NW:999:999:EGTT-NW
EG-W:999:999:EGTT-W
EG-S:999:999:EGTT-S
EG-M:999:999:EGTT-M
EG-E:999:999:EGTT-E
EI-ALL:999:999:EISN
EK-W:999:999:EKDK-W
EK-E:999:999:EKDK-E
EN-E:999:999:ENBD-E
EN-C:999:999:ENBD-C
EN-S:999:999:ENBD-S
EN-19:999:999:ENBD-19
EN-OS:999:999:ENOS
EN-SV:999:999:ENSV
EN-OV:999:999:ENOB
EP-F:13:44:EPWW-F
EP-B:14:45:EPWW-B
EP-G:17:44:EPWW-G
EP-N:16:46:EPWW-N
EP-E:16:46:EPWW-E
EP-D:16:47:EPWW-D
EP-T:16:44:EPWW-T
EP-C:16:44:EPWW-C
EP-J:12:43:EPWW-J
EP-K:999:999:EPWW-K
EP-R:999:999:EPWW-R
EP-Z:999:999:EPWW-Z
ES-K:999:999:ESOS-K
ES-N:999:999:ESOS-N
ES-3:999:999:ESOS-3
ES-5:999:999:ESMM-5
ES-7:999:999:ESMM-7
ES-8:999:999:ESMM-8
EV-ALL:999:999:EVRR
EY-ALL:999:999:EYVL
GC-RES:999:999:GCCC-RES
GC-RW3:999:999:GCCC-RW3
GC-R6:999:999:GCCC-RES,GCCC-RW3
GC-O:999:999:GCCO
GM-1:999:999:GMMM1
GM-2:999:999:GMMM2
LB-ALL:999:999:LBSR
LC-E:999:999:LCCC-E
LC-H:999:999:LCCC-H
LC-S:999:999:LCCC-S
LC-W:999:999:LCCC-W
LE-CCC:14:43:LECB-CCL1,LECB-CCL2,LECB-CCL3,LECB-CCL4,LECB-CCL5,LECB-CCL6,LECB-CCU1,LECB-CCU2
LE-VNI:13:43:LECB-VNI1,LECB-VNI2,LECB-VNI3,LECB-VNI4,LECB-VNI5
LE-MVS:14:40:LECB-MMS1,LECB-MMS2,LECB-MNL1,LECB-MNL2,LECB-MNL3,LECB-MNL4,LECB-MNL5,LECB-MNU1,LECB-VVS1,LECB-VVS2
LE-LLI:14:33:LECB-GTL,LECB-LAG1,LECB-LAG2,LECB-LAG3,LECB-LVL1,LECB-LVL2,LECB-LVU1
LE-PPI:14:36:LECB-BND,LECB-G1R1,LECB-G1R2,LECB-GO2,LECB-GO3,LECB-P2R
LE-RW:999:999:LECB-GTL,LECB-LAG1,LECB-LAG2,LECB-LAG3,LECB-LVL1,LECB-LVL2,LECB-LVU1,LECB-BND,LECB-G1R1,LECB-G1R2,LECB-GO2,LECB-GO3,LECB-P2R
LE-RE:999:999:LECB-CCL1,LECB-CCL2,LECB-CCL3,LECB-CCL4,LECB-CCL5,LECB-CCL6,LECB-CCU1,LECB-CCU2,LECB-VNI1,LECB-VNI2,LECB-VNI3,LECB-VNI4,LECB-VNI5,LECB-MMS1,LECB-MMS2,LECB-MNL1,LECB-MNL2,LECB-MNL3,LECB-MNL4,LECB-MNL5,LECB-MNU1,LECB-VVS1,LECB-VVS2
LE-RN:999:999:LECB-CCL1,LECB-CCL2,LECB-CCL3,LECB-CCL4,LECB-CCL5,LECB-CCL6,LECB-CCU1,LECB-CCU2,LECB-VNI1,LECB-VNI2,LECB-VNI3,LECB-VNI4,LECB-VNI5,LECB-BND,LECB-G1R1,LECB-G1R2,LECB-GO2,LECB-GO3,LECB-P2R
LE-RS:999:999:LECB-MMS1,LECB-MMS2,LECB-MNL1,LECB-MNL2,LECB-MNL3,LECB-MNL4,LECB-MNL5,LECB-MNU1,LECB-VVS1,LECB-VVS2,LECB-GTL,LECB-LAG1,LECB-LAG2,LECB-LAG3,LECB-LVL1,LECB-LVL2,LECB-LVU1
LE-SAI:20:31:LECM-SAO,LECM-SLE
LE-BDP:18:30:LECM-BLU,LECM-PAU,LECM-DGU
LE-ZMI:17:40:LECM-ZMU
LE-TLI:18:40:LECM-TLU
LE-CZI:16:28:LECM-CJU,LECM-CJU,LECM-ZGZ
LE-R1:999:999:LECM-SAO,LECM-SLE,LECM-BLU,LECM-PAU,LECM-DGU
LE-R2:999:999:LECM-ZMU,LECM-TLU,LECM-CJU,LECM-CJU,LECM-ZGZ
LE-SM2:14:30:LECS-SM2/1,LECS-SM2/2
LE-NCS:15:28:LECS-NCS
LE-CS:999:999:LECS-SM2/1,LECS-SM2/2,LECS-NCS
LF-BBL:999:999:LFBB-L
LF-BBN:999:999:LFBB_N_UIR
LF-BBS:999:999:LFBB_S_UIR
LF-RAE:999:999:UIR_RAE
LF-RAW:999:999:UIR_RAW
LF-PHU:999:999:LFXX-P-H_UIR
LF-ELU:999:999:LFEE-L_UIR
LF-HD:12:999:UIR_HD
LF-KF:11:36:UIR_KF
LF-NR:13:36:UIR_NR
LF-FHU:999:999:LFFF-H_UIR
LF-AS:999:999:UIR_AS
LF-AU:27:38:UIR_AU
LF-EAS:22:999:UIR_EAST
LF-GS:22:34:UIR_GS
LF-GU:23:38:UIR_GU
LF-JS:19:37:UIR_JS
LF-JU:21:40:UIR_JU
LF-KS:20:36:UIR_KS
LF-KU:20:36:UIR_KU
LF-NS:20:30:UIR_NS
LF-NU:20:38:UIR_NU
LF-VS:15:38:UIR_VS
LF-VU:21:36:UIR_VU
LF-WS:20:31:UIR_WS
LF-WU:21:31:UIR_WU
LG-E:999:999:LGMD-E
LG-K:999:999:LGMD-K
LG-T:999:999:LGMD-T
LG-W:999:999:LGGG-W
LG-E:999:999:LGGG-E
LG-H:999:999:LGGG-H
LG-S:999:999:LGGG-S
LG-K:999:999:LGGG-K
LG-P:999:999:LGGG-P
LG-ALL:999:999:LGMD
LH-W:999:999:LHCC_W
LH-E:999:999:LHCC_E
LH-N:999:999:LHCC_N
LI-RUS:999:999:LIRR-US7,LIRR-US4
LI-RTS:999:999:LIRR-TS7,LIRR-TS3
LI-RSU:999:999:LIRR-SU7,LIRR-SU3
LI-ROV:999:999:LIRR-OV7,LIRR-OV3
LI-RNW:999:999:LIRR-NW7,LIRR-NW3
LI-RNN:999:999:LIRR-NN7,LIRR-NN3
LI-RNE:999:999:LIRR-NE7,LIRR-NE3
LI-REW:999:999:LIRR-EW7,LIRR-EW3
LI-RES:999:999:LIRR-ES7,LIRR-ES3
LI-REE:999:999:LIRR-EE7,LIRR-EE5
LI-RNC:999:999:LIRR-NC7,LIRR-NC3
LI-MWS:999:999:LIMM-WS5,LIMM-WS4
LI-MWN:999:999:LIMM-WN4,LIMM-WN3
LI-MES:999:999:LIMM-ES4,LIMM-ES3
LI-MEN:999:999:LIMM-EN4,LIMM-EN3
LI-BES:999:999:LIBB-ES7,LIBB-ES3
LI-ANE:999:999:LIMM-ANE1,LIMM-ANE2
LI-ADE:999:999:LIMM-ANE1,LIMM-ANE2
LI-PCE:999:999:LIPP-CE4,LIPP-CE5,LIPP-CE6
LI-PCW:999:999:LIPP-CW4,LIPP-CW5,LIPP-CW6
LI-PNE:999:999:LIPP-NE4,LIPP-NE5,LIPP-NE6
LI-PNW:999:999:LIPP-NW3,LIPP-NW4,LIPP-NW5
LI-PSD:999:999:LIPP-SD4,LIPP-SD5,LIPP-SD6
LI-PSE:999:999:LIPP-SE4,LIPP-SE5,LIPP-SE6
LI-PSW:999:999:LIPP-SW5,LIPP-SW6,LIPP-SW7
LK-ALL:999:999:LKAA
LL-LL:999:999:LLLL
LL-PT:999:999:LLPT
LL-SC:999:999:LLSC
LM-ALL:999:999:LMMM
LO-EL:999:999:LOVV-EL
LO-WL:999:999:LOVV-WL
LO-E:999:999:LOVV-E
LO-N:999:999:LOVV-N
LO-S:999:999:LOVV-S
LO-B:999:999:LOVV-B
LO-W:999:999:LOVV-W
LP-EAST:999:22:LPNORT,LPNORM,LPNORL/1,LPNORL/2,LPCENT,LPCENM,LPCENL/1,LPCENL/2,LPSULT,LPSULM,LPSULL/1,LPSULL/2
LP-OESEX:999:33:LPOEST,LPOESM,LPOESL/1,LPOESL/2,LPMAD/1,LPMAD/2
LP-WEST:999:999:LPOEST,LPOESM,LPOESL/1,LPOESL/2
LP-MAD1:999:999:LPMAD/1,LPMAD/2
LP-SOUTH1:999:999:LPSULT,LPSULM,LPSULL/1,LPSULL/2
LP-CEN:999:999:LPCENT,LPCENM,LPCENL/1,LPCENL/2
LP-NORTH1:999:999:LPNORT,LPNORM,LPNORL/1,LPNORL/2
LP-NOU:999:999:LPNORT,LPNORM
LP-CEU1:999:999:LPCENT,LPCENM
LP-NXUPP1:999:999:LPNORT,LPNORM,LPCENT,LPCENM
LP-NOL:999:999:LPNORL/1,LPNORL/2
LP-CEL:999:999:LPCENL/1,LPCENL/2
LP-SOU365:999:999:LPSULT
LP-SOL365:999:999:LPSULM,LPSULL/1,LPSULL/2
LP-NOREX1:999:999:LPNORT,LPNORM,LPNORL/1,LPNORL/2,LPCENT,LPCENM,LPCENL/1,LPCENL/2
LP-SULEX:999:999:LPCENT,LPCENM,LPCENL/1,LPCENL/2,LPSULT,LPSULM,LPSULL/1,LPSULL/2
LP-WL345:999:999:LPOESL/1,LPOESL/2
LP-WU345:999:999:LPOEST,LPOESM
LP-WL365:999:999:LPOESM,LPOESL/1,LPOESL/2
LP-WU365:999:999:LPOEST
LP-POTMA:999:20:LPPO-TMA
LR-ALL:999:999:LRBB
BSW:999:999:BSW
LS-AG:999:999:LSAG
LS-AZ:999:999:LSAZ
LT-AA:999:999:LTAA-A
LT-BB:999:999:LTBB
LJ-ALL:999:999:LJLA
LD-ALL:999:999:LDZO
LQ-ALL:999:999:LQSB
LY-ALL:999:999:LYBA
LW-ALL:999:999:LWSS
LA-ALL:999:999:LAAA
LZ-ALL:999:999:LZBB
VH-TRK:999:999:VHHK-East-Arrivals-Upper/1,VHHK-East-Arrivals-Upper/2
VH-TRE:999:999:VHHK-East-Upper/1,VHHK-East-Upper/2
VH-TRC:999:999:VHHK-Central-Upper/1,VHHK-Central-Upper/2
VH-TRS:999:999:VHHK-South-Upper/1,VHHK-South-Upper/2
VH-TRW:999:999:VHHK-West-Upper/1,VHHK-West-Upper/2
VH-TRD:999:999:VHHK-West-DULOP-Upper/1,VHHK-West-DULOP-Upper/2
VH-TRV:999:999:VHHK-West-Departures-Upper/1,VHHK-West-Departures-Upper/2
