1| ADR-E:999:999:ADR-E
2| ADR-W:999:999:ADR-W
3| EB-L:15:15:EBBU-L
4| EB-KOK:13:13:Koksy
5| EB-OLN:12:12:Olno
6| EB-LUX:13:13:Lux
7| EB-NIK:12:12:Nicky
8| ED-WWB:10:10:EDWW-B
9| ED-WWA:10:10:EDWW-A
10| ED-WWD:10:10:EDWW-D
11| ED-PAH:10:10:EDGG-PAH
12| ED-RUD:10:10:EDGG-RUD
13| ED-DKB:10:10:EDGG-DKB
14| ED-GIN:10:10:EDGG-GIN
15| ED-BAD:10:10:EDGG-BAD
16| ED-HOF:10:10:EDMM-HOF
17| ED-ZUG:10:10:EDMM-ZUG
18| ED-FFM:12:12:EDUU-FFM
19| ED-TGO:14:14:EDUU-TGO
20| ED-SLN:14:14:EDUU-SLN
21| ED-WUR:12:12:EDUU-WUR
22| ED-NTM:14:14:EDUU-NTM
23| ED-FUL:12:12:EDUU-FUL
24| ED-ISA:999:999:EDUU-ISA
25| ED-ALP:999:999:EDDU-ALP
26| ED-CHI:999:999:EDUU-CHI
27| ED-DON:999:999:EDUU-DON
28| ED-ERL:12:12:EDUU-ERL
29| ED-SAL:15:15:EDUU-SAL
30| ED-SPE:12:12:EDUU-SPE
31| ED-OSE:16:16:EDUU-OSE
32| ED-HVL:14:14:EDUU-HVL
33| ED-HOL:18:18:EDYY-HOL
34| ED-JEV:24:24:EDYY-JEV
35| ED-MNS:18:18:EDYY-MNS
36| ED-CEL:18:18:EDYY-CEL
37| ED-SOL:14:14:EDYY-SOL
38| ED-RHR:16:16:EDYY-RHR
39| ED-YDE:17:17:EDYY-YDE
40| ED-YDW:17:17:EDYY-YDW
41| EE-ALL:20:20:EETT
42| EF-ALL:20:20:EFIN
43| EG-PXN:20:20:EGPX-N
44| EG-PXS:20:20:EGPX-S
45| EG-PXA:20:20:EGPX-A
46| EG-PXW:20:20:EGPX-W
47| EG-NE:20:20:EGTT-NE
48| EG-NW:20:20:EGTT-NW
49| EG-W:20:20:EGTT-W
50| EG-S:30:30:EGTT-S
51| EG-M:20:20:EGTT-M
52| EG-E:20:20:EGTT-E
53| EH-L:999:999:EHAA-L
54| EI-ALL:999:999:EISN
55| EK-W:20:20:EKDK-W
56| EK-E:20:20:EKDK-E
57| EN-E:20:20:ENBD-E
58| EN-C:20:20:ENBD-C
59| EN-S:20:20:ENBD-S
60| EN-19:20:20:ENBD-19
61| EN-OS:20:20:ENOS
62| EN-SV:20:20:ENSV
63| EN-OV:20:20:ENOB
64| EP-F:20:20:EPWW-F
65| EP-B:20:20:EPWW-B
66| EP-G:20:20:EPWW-G
67| EP-N:20:20:EPWW-N
68| EP-E:20:20:EPWW-E
69| EP-D:20:20:EPWW-D
70| EP-T:20:20:EPWW-T
71| EP-C:20:20:EPWW-C
72| EP-J:20:20:EPWW-J
73| EP-K:20:20:EPWW-K
74| EP-R:20:20:EPWW-R
75| EP-Z:20:20:EPWW-Z
76| ES-K:20:20:ESOS-K
77| ES-N:20:20:ESOS-N
78| ES-3:20:20:ESOS-3
79| ES-5:20:20:ESMM-5
80| ES-7:20:20:ESMM-7
81| ES-8:20:20:ESMM-8
82| EV-ALL:20:20:EVRR
83| EY-ALL:20:20:EYVL
84| GC-RES:16:16:GCCC-RES
85| GC-RW3:20:20:GCCC-RW3
86| GC-R6:999:999:GCCC-RES,GCCC-RW3
87| GC-O:999:999:GCCO
88| GM-1:999:999:GMMM1
89| GM-2:999:999:GMMM2
90| LB-ALL:999:999:LBSR
91| LC-E:999:999:LCCC-E
92| LC-H:999:999:LCCC-H
93| LC-S:999:999:LCCC-S
94| LC-W:999:999:LCCC-W
95| LE-CCC:14:14:LECB-CCL1,LECB-CCL2,LECB-CCL3,LECB-CCL4,LECB-CCL5,LECB-CCL6,LECB-CCU1,LECB-CCU2
96| LE-VNI:14:14:LECB-VNI1,LECB-VNI2,LECB-VNI3,LECB-VNI4,LECB-VNI5
97| LE-MVS:14:14:LECB-MMS1,LECB-MMS2,LECB-MNL1,LECB-MNL2,LECB-MNL3,LECB-MNL4,LECB-MNL5,LECB-MNU1,LECB-VVS1,LECB-VVS2
98| LE-LLI:14:14:LECB-GTL,LECB-LAG1,LECB-LAG2,LECB-LAG3,LECB-LVL1,LECB-LVL2,LECB-LVU1
99| LE-PPI:14:14:LECB-BND,LECB-G1R1,LECB-G1R2,LECB-GO2,LECB-GO3,LECB-P2R
100| LE-RW:999:999:LECB-GTL,LECB-LAG1,LECB-LAG2,LECB-LAG3,LECB-LVL1,LECB-LVL2,LECB-LVU1,LECB-BND,LECB-G1R1,LECB-G1R2,LECB-GO2,LECB-GO3,LECB-P2R
101| LE-RE:999:999:LECB-CCL1,LECB-CCL2,LECB-CCL3,LECB-CCL4,LECB-CCL5,LECB-CCL6,LECB-CCU1,LECB-CCU2,LECB-VNI1,LECB-VNI2,LECB-VNI3,LECB-VNI4,LECB-VNI5,LECB-MMS1,LECB-MMS2,LECB-MNL1,LECB-MNL2,LECB-MNL3,LECB-[...]
102| LE-RN:999:999:LECB-CCL1,LECB-CCL2,LECB-CCL3,LECB-CCL4,LECB-CCL5,LECB-CCL6,LECB-CCU1,LECB-CCU2,LECB-VNI1,LECB-VNI2,LECB-VNI3,LECB-VNI4,LECB-VNI5,LECB-BND,LECB-G1R1,LECB-G1R2,LECB-GO2,LECB-GO3,LECB-P2R
103| LE-RS:999:999:LECB-MMS1,LECB-MMS2,LECB-MNL1,LECB-MNL2,LECB-MNL3,LECB-MNL4,LECB-MNL5,LECB-MNU1,LECB-VVS1,LECB-VVS2,LECB-GTL,LECB-LAG1,LECB-LAG2,LECB-LAG3,LECB-LVL1,LECB-LVL2,LECB-LVU1
104| LE-SAI:20:20:LECM-SAO,LECM-SLE
105| LE-BDP:18:18:LECM-BLU,LECM-PAU,LECM-DGU
106| LE-ZMI:17:17:LECM-ZMU
107| LE-TLI:18:18:LECM-TLU
108| LE-CZI:16:16:LECM-CJU,LECM-CJU,LECM-ZGZ
109| LE-R1:999:999:LECM-SAO,LECM-SLE,LECM-BLU,LECM-PAU,LECM-DGU
110| LE-R2:999:999:LECM-ZMU,LECM-TLU,LECM-CJU,LECM-CJU,LECM-ZGZ
111| LE-SM2:14:14:LECS-SM2/1,LECS-SM2/2
112| LE-NCS:20:20:LECS-NCS
113| LE-CS:999:999:LECS-SM2/1,LECS-SM2/2,LECS-NCS
114| LF-BBL:15:15:LFBB-L
115| LF_BBN:27:27:LFBB_N_UIR
116| LF-BBS:24:24:LFBB_S_UIR
117| LF-MML:15:15:LFMM-L
118| LF-RAE:20:20:UIR_RAE
119| LF-RAW:22:22:UIR_RAW
120| LF-NL:10:10:LFRR-NL
121| LF-EL:10:10:LFRR-EL
122| LF-SL:10:10:LFEE-SL
123| LF-NL:10:10:LFEE-NL
124| LF-PHU:999:999:LFXX-P-H_UIR
125| LF-ELU:999:999:LFEE-L_UIR
126| LF-HD:12:12:UIR_HD
127| LF-KF:11:11:UIR_KF
128| LF-NR:13:13:UIR_NR
129| LF-FHU:999:999:LFFF-H_UIR
130| LF-AS:20:20:UIR_AS
131| LF-AU:27:27:UIR_AU
132| LF-EAS:22:22:UIR_EAST
133| LF-GS:22:22:UIR_GS
134| LF-GU:23:23:UIR_GU
135| LF-JS:19:19:UIR_JS
136| LF-JU:21:21:UIR_JU
137| LF-KS:20:20:UIR_KS
138| LF-KU:20:20:UIR_KU
139| LF-NS:20:20:UIR_NS
140| LF-NU:20:20:UIR_NU
141| LF-VS:15:15:UIR_VS
142| LF-VU:21:21:UIR_VU
143| LF-WS:20:20:UIR_WS
144| LF-WU:21:21:UIR_WU
145| LG-E:20:20:LGMD-E
146| LG-K:20:20:LGMD-K
147| LG-T:20:20:LGMD-T
148| LG-W:20:20:LGGG-W
149| LG-E:20:20:LGGG-E
150| LG-H:20:20:LGGG-H
151| LG-S:20:20:LGGG-S
152| LG-K:20:20:LGGG-K
153| LG-P:20:20:LGGG-P
154| LG-ALL:999:999:LGMD
155| LH-W:12:12:LHCC_W
156| LH-E:13:13:LHCC_E
157| LH-N:10:10:LHCC_N
158| LI-BL:20:20:LIBB_L
159| LI-RL:20:20:LIRR_L
160| LI-ML:20:20:LIMM_L
161| LI-PL:20:20:LIPP_L
162| LI-US7:14:14:LIRR-US7
163| LI-TS7:16:16:LIRR-TS7
164| LI-SU7:17:17:LIRR-SU7
165| LI-OV7:16:16:LIRR-OV7
166| LI-NW7:15:15:LIRR-NW7
167| LI-NN7:15:15:LIRR-NN7
168| LI-NE7:14:14:LIRR-NE7
169| LI-EW7:999:999:LIRR-EW7
170| LI-ES7:999:999:LIRR-ES7
171| LI-EE7:14:14:LIRR-EE7
172| LI-SD4:15:15:LIPP-SD4
173| LI-NE6:16:16:LIPP-NE6
174| LI-CE6:999:999:LIPP-CE6
175| LI-WS5:999:999:LIMM-WS5
176| LI-WN4:999:999:LIMM-WN4
177| LI-ES4:999:999:LIMM-ES4
178| LI-EN4:14:14:LIMM-EN4
179| LI-BSU:999:999:LIBBSUD_UIR
180| LI-BNU:999:999:LIBBNORD_UIR
181| LK-ALL:999:999:LKAA
182| LL-LL:999:999:LLLL
183| LL-PT:999:999:LLPT
184| LL-SC:999:999:LLSC
185| LM-ALL:999:999:LMMM
186| LO-EL:10:10:LOVV-EL
187| LO-WL:10:10:LOVV-WL
188| LO-E:10:10:LOVV-E
189| LO-N:10:10:LOVV-N
190| LO-S:10:10:LOVV-S
191| LO-B:10:10:LOVV-B
192| LO-W:10:10:LOVV-W
193| LP-EAST:22:22:LPEAST2/1,LPEAST2/2
194| LP-WEST:33:33:LPWEST/1,LPWEST/2
195| LP-MAD1:999:999:LPMAD1
196| LP-SOUTH1:999:999:LPSOUTH1/1,LPSOUTH1/2
197| LP-CEN:999:999:LPCEN/1,LPCEN/2
198| LP-NORTH1:999:999:LPNORTH1/1,LPNORTH1/2
199| LP-NOU:999:999:LPNOU
200| LP-CEU1:999:999:LPCEU1
201| LP-NXUPP1:999:999:LPNXUPP1
202| LP-NOL:999:999:LPNOL/1,LPNOL/2
203| LP-CEL:999:999:LPCEL/1,LPCEL/2
204| LP-SOU365:999:999:LPSOU365
205| LP-SOL365:999:999:LPSOL365/1,LPSOL365/2
206| LP-NOREX1:999:999:LPNOREX1/1,LPNOREX1/2
207| LP-SULEX:999:999:LPSULEX/1,LPSULEX/2
208| LP-WL345:999:999:LPWL345/1,LPWL345/2
209| LP-WU345:999:999:LPWU345
210| LP-WL365:999:999:LPWL365/1,LPWL365/2
211| LP-WU365:999:999:LPWU365
212| LP-POTMA:20:20:LPPO-TMA
213| LR-ALL:999:999:LRBB
214| BSW:999:999:BSW
215| LS-AG:20:20:LSAG
216| LS-AZ:20:20:LSAZ
217| LT-A:999:999:LTAA
218| LT-AA:999:999:LTAA-A
219| LT-BB:999:999:LTBB
220| LJ-ALL:999:999:LJLA
221| LD-ALL:999:999:LDZO
222| LQ-ALL:999:999:LQSB
223| LY-ALL:999:999:LYBA
224| LW-ALL:999:999:LWSS
225| LA-ALL:999:999:LAAA
226| LZ-ALL:999:999:LZBB
