EGLL,15,25
EGKK,12,22
EGCC,10,20
EGBB,10,18
EGSS,12,22
EGPH,10,18
EGGW,10,18
EGNX,10,18
LFPG,15,25
LFPO,12,22
LFLL,10,18
LFML,12,20
LFBO,10,18
LFMN,12,20
LFRS,10,18
LFSB,10,18
EDDF,15,25
EDDM,15,25
EDDB,10,18
EDDH,10,18
EDDS,10,18
EDDK,10,18
EDDV,10,18
EHAM,12,20
EHRD,10,18
EHEH,10,18
ELLX,10,18
LSZH,10,18
LSGG,10,18
LSZB,10,18
LIRF,12,20
LIMC,10,18
LIML,10,18
LICJ,10,18
LIPZ,10,18
LIPX,10,18
LIRA,10,18
LIBD,10,18
LOWW,10,18
LOWI,8,15
LOWL,8,15
LKPR,10,18
LZIB,10,18
LHBP,10,18
EPWA,10,18
EPKT,10,18
EPLL,10,18
LKTB,8,15
LEMD,15,25
LEBL,15,25
LEZL,10,18
LEMG,10,18
LEVC,10,18
LEAL,10,18
GCLP,12,22
GCTS,12,22
GCXO,12,22
LEPA,12,20
LEIB,10,18
LEJR,10,18
LELN,10,18
LEDA,10,18
LPPT,10,18
LPPR,10,18
LPFR,10,18
LPMA,12,22
LATI,10,18
LGAV,10,18
LROP,10,18
LBSF,10,18
LUKK,10,18
UKBB,10,18
UKKK,10,18
UKLL,10,18
LTFM,15,25
LTBA,12,22
LTAC,10,18
LTAI,10,18
LTBJ,10,18
LTFE,10,18
LCLK,10,18
LMML,10,18
