#--- Ireland [EIXX] ---#
*:EICK:BANBA:340
*:EICK:FELCA:360
*:EICK:LEDGO:240
*:EICK:LULOX:240
*:EICK:SAMON:240
*:EIDW:BADSI:200
*:EIDW:BEL:260
*:EIDW:ERNAN:290
*:EIDW:IRKUM:200
*:EIDW:LEMGU:240
*:EIDW:MEDOG:360
*:EIDW:NIRIF:240
*:EIDW:PENIL:290
*:EIDW:TIBGA:240
*:EIDW:TRN:260
*:EIDW:VATRY:240
*:EIME:BEL:260
*:EIME:LEMGU:240
*:EIME:MEDOG:360
*:EIME:PENIL:290
*:EIME:TIBGA:240
*:EIME:TRN:260
*:EIME:VATRY:240
*:EIWF:FELCA:360
*:EIWT:BEL:260
*:EIWT:LEMGU:240
*:EIWT:MEDOG:360
*:EIWT:PENIL:290
*:EIWT:TIBGA:240
*:EIWT:TRN:260
*:EIWT:VATRY:240
EICK:*:LEDGO:230
EICK:*:NORLA:250
EICK:*:SAMON:230
EIDW:*:ABGEP:230
EIDW:*:ALAVA:280
EIDW:*:BAGIT:280
EIDW:*:BAKUR:230
EIDW:*:BANBA:350
EIDW:*:BAVUD:230
EIDW:*:BEL:250
EIDW:*:DONAX:280
EIDW:*:ERNAN:280
EIDW:*:GINIS:230
EIDW:*:LUTIP:230
EIDW:*:NEVRI:230
EIDW:*:ROLEX:280
EIDW:*:ROTEV:230
EIME:*:ABGEP:230
EIME:*:BAKUR:230
EIME:*:BANBA:350
EIME:*:BAVUD:230
EIME:*:GINIS:230
EIME:*:LUTIP:230
EIME:*:NEVRI:230
EIME:*:ROTEV:230
EIWT:*:ABGEP:230
EIWT:*:BAKUR:230
EIWT:*:BANBA:350
EIWT:*:BAVUD:230
EIWT:*:GINIS:230
EIWT:*:LUTIP:230
EIWT:*:NEVRI:230
EIWT:*:ROTEV:230