#--- Tallinn [EETT] ---#
#--- ADEP EETN/EEEI with possible flights to EFHK/EFIN ---#
#--- INTOR [ADES not EFHK] and MOHNI ignored for vIFF profile calc ---#
EETN,EEEI:*:BIRSI:150
EETN,EEEI:*:GONOS:150
EETN,EEEI:EFHK:INTOR:110
EETN,EEEI:*:LONSA:150
EETN,EEEI:*:NITSO:150
EETN,EEEI:*:ORTAX:150
EETN,EEEI:*:OSMUR:150
EETN,EEEI:*:PETOT:280
#--- ADES EETN/EEEI with possible flights from EFHK/EFIN ---#
*:EETN,EEEI:DOBAN:100
*:EETN,EEEI:DOPIK:100
*:EETN,EEEI:GONOS:100
*:EETN,EEEI:KEMET:100
*:EETN,EEEI:OSMUR:100
EFHK:EETN,EEEI:RENKU:100
*:EETN,EEEI:SULUN:100
#--- ADEP EETU ignored for vIFF profile calc ---#
#--- ADES EETU ---#
*:EETU:OSKAV:100
*:EETU:OSLIK:100
*:EETU:RISKU:100
*:EETU:SUMIM:100
#--- ADEP EFHK with flights to EETT ---#
EFHK:*:KOIVU:280
EFHK:*:VALOX:280
#--- ADES EFHK via EETTFED [INTOR Feeder] ---#
#--- INTOR [ADES EFHK] ignored for vIFF profile calc ---#
*:EFHK:ARSAM:250
*:EFHK:BEKNA:250
*:EFHK:GEPTA:250
*:EFHK:SORPA:250
#--- ADES EFHK with flights to EETT ---#
EFHK:*:KOIVU:280
EFHK:*:VALOX:280
#--- ADES EVRA with flights from EETT ---#
*:EVRA:LUTAL:170
