#--- U.A.E [OMXX] ---#
*:OMAA:ATUDO:120
*:OMAA:ELOVU:110
*:OMAA:EMERU:160
*:OMAA:ITRAX:160
*:OMAA:NOBTO:120
*:OMAA:ORSAR:270
*:OMAA:ORSIS:350
*:OMAA:RESAR:350
*:OMAA:ROVOS:120
*:OMAA:SODEX:160
*:OMAA:UKILI:120
*:OMAD:ATUDO:120
*:OMAD:ELOVU:110
*:OMAD:ITRAX:160
*:OMAD:NOBTO:120
*:OMAD:ORSAR:270
*:OMAD:ORSIS:350
*:OMAD:RESAR:350
*:OMAD:SODEX:160
*:OMAL:ATUDO:120
*:OMAL:ORSAR:270
*:OMAL:ORSIS:350
*:OMAL:RESAR:350
*:OMDB:DEGSO:310
*:OMDB:LORID:160
*:OMDB:MUSAP:220
*:OMDB:ORSAR:250
*:OMDB:PASOV:230
*:OMDB:PATAT:200
*:OMDB:PUVAL:110
*:OMDB:TAPRA:240
*:OMDB:TOMSO:310
*:OMDM:PASOV:190
*:OMDM:TAPRA:180
*:OMDM:VAXAS:190
*:OMDW:ATUDO:160
*:OMDW:DATOB:160
*:OMDW:DEGSO:310
*:OMDW:GONVI:160
*:OMDW:MUSAP:150
*:OMDW:ORSAR:250
*:OMDW:PASOV:190
*:OMDW:PATAT:200
*:OMDW:PUVAL:160
*:OMDW:TAPRA:180
*:OMDW:TOMSO:310
*:OMDW:UMAMI:120
*:OMDW:VAXAS:190
*:OMFJ:DEGSO:310
*:OMFJ:ORSAR:250
*:OMFJ:TOMSO:310
*:OMRK:DEGSO:310
*:OMRK:LORID:160
*:OMRK:MENSA:160
*:OMRK:ORSAR:250
*:OMRK:PASOV:180
*:OMRK:PATAT:160
*:OMRK:TOMSO:310
*:OMSJ:DEGSO:310
*:OMSJ:LORID:160
*:OMSJ:MENSA:160
*:OMSJ:MUSAP:220
*:OMSJ:ORSAR:250
*:OMSJ:PASOV:180
*:OMSJ:PATAT:200
*:OMSJ:TOMSO:310
OMAA:*:ATUDO:150
OMAA:*:BOSEV:150
OMAA:*:DAXIB:150
OMAA:*:GABKO:270
OMAA:*:KANIP:150
OMAA:*:LABRI:210
OMAA:*:ORNEL:150
OMAA:*:RETAS:210
OMAA:*:TULON:120
OMAD:*:ATUDO:150
OMAD:*:BOSEV:150
OMAD:*:DAXIB:150
OMAD:*:GABKO:270
OMAD:*:KANIP:150
OMAD:*:LABRI:210
OMAD:*:ORNEL:150
OMAD:*:RETAS:210
OMAD:*:TULON:120
OMAL:*:BOSEV:150
OMAL:*:DAXIB:150
OMAL:*:GABKO:270
OMAL:*:KANIP:150
OMAL:*:ORNEL:150
OMDB:*:ANVIX:150
OMDB:*:DAVMO:150
OMDB:*:DB:150
OMDB:*:GABKO:230
OMDB:*:GOMTA:250
OMDB:*:IMLOT:270
OMDB:*:IVURO:130
OMDB:*:KUTLI:150
OMDB:*:LALDO:250
OMDB:*:MEMTU:290
OMDB:*:MIROT:150
OMDB:*:NABIX:150
OMDB:*:RIDAP:150
OMDB:*:SENPA:150
OMDB:*:TARDI:250
OMDW:*:ANVIX:150
OMDW:*:DAVMO:150
OMDW:*:GABKO:230
OMDW:*:GOMTA:250
OMDW:*:IMLOT:270
OMDW:*:LALDO:250
OMDW:*:MEMTU:290
OMDW:*:MIROT:150
OMDW:*:NABIX:150
OMDW:*:NOLSU:120
OMDW:*:RIDAP:150
OMDW:*:SENPA:150
OMDW:*:TARDI:250
OMRK:*:GABKO:130
OMRK:*:IMLOT:270
OMRK:*:IVURO:130
OMRK:*:LALDO:250
OMRK:*:MIROT:150
OMRK:*:NABIX:150
OMRK:*:RIDAP:150
OMRK:*:SENPA:150
OMRK:*:TARDI:250
OMSJ:*:ANVIX:150
OMSJ:*:DAVMO:150
OMSJ:*:GABKO:230
OMSJ:*:GOMTA:250
OMSJ:*:IMLOT:270
OMSJ:*:IVURO:130
OMSJ:*:KUTLI:150
OMSJ:*:LALDO:250
OMSJ:*:MEMTU:290
OMSJ:*:MIROT:150
OMSJ:*:NABIX:150
OMSJ:*:RIDAP:150
OMSJ:*:SENPA:150
OMSJ:*:TARDI:250