#--- Germany-Bremen [EDWW] ---#
*:EDDB:BATEL:250
*:EDDB:BUMIL:250
*:EDDB:NEBUN:250
*:EDDB:RUDAK:210
*:EDDB:ZABEL:210
*:EDDB:AKUDI:200
*:EDDB:ABLOX:200
*:EDDB:BODLA:220
*:EDDB:PESEL:240
*:EDDB:RODEP:210
*:EDDB:USEDU:210
*:EDDB:LEGSA:210
*:EDDB:GOVEN:120
*:EDDB:KETAP:120
*:EDDB:OGBER:120
*:EDDB:KLF:120
*:EDDB:ATGUP:120
*:EDDB:NUKRO:120
*:EDDH:BUMIL:240
*:EDDW:NEBUN:240
*:EDDW:POVEL:240
*:EDDH:MICOS:240
*:EDDH:EKERN:100
*:EDDH:OSTOR:100
*:EDDH:BERIM:200
*:EDDH:ROSOK:200
*:EDDH:OPWOT:250
*:EDDH:BASUM:250
*:EDDH:PIXUR:210
*:EDDH:DIRBO:250
*:EDDH:DUDCA:250
*:EDDV:HLZ:180
*:EDDV:ELNAT:240
*:EDDV:SAS:110
*:EDDV:CEL:110
*:EDDV:NIE:110
*:EDDV:ROBEG:110
*:EDDW:OMEPA:150
*:EDDW:ERNOV:110
*:EDDW:GIBMA:110
*:EDDW:VERED:110
*:EDDK,EDKB,EDGS,EDKL:IBESA:190
*:EDDK,EDKB,EDGS,EDKL:DENOV:180
*:EDDK,EDKB,EDGS,EDKL:KOGES:180
*:EDDK,EDKB,EDGS,EDKL:PODAT:180
*:EDDK,EDKB,EDGS,EDKL:PODEN:180
*:EDDL,EDLN,EDLV:IBESA:230
*:EDDL,EDLN,EDLV:PODEN:230
*:EDDL,EDLN,EDLV:DENOV:230
*:EDDL,EDLN,EDLV:KOGES:230
*:EDDL,EDLN,EDLV:PODAT:230
*:EDDL,EDLN,EDLV:ROMIN:230
*:EDFH:SUXIM:150
*:ETAD:BITBU:150
*:EDDF,EDFE,EDFZ,ETOU:TOBOP:230
*:EDDF,EDFE,EDFZ,ETOU:BETEX:230
*:EDFE,EDFM:PITES:230
*:EDDG,EDLP,EDLW:PODEN:250
*:EDDG,EDLP,EDLW:LEDNO:250
*:EDDG,EDLP,EDLW:DEPOK:270
*:EDDL,EDLN,EDLV:IDESA:250
*:EDDL,EDLN,EDLV:PODEN:250
*:EDDL,EDLN,EDLV:DENOV:250
*:EDDL,EDLN,EDLV:PODAT:250
*:EDDL,EDLN,EDLV:KOGES:250
*:EDDF,EDFE,EDFZ,ETOU:NIVNU:250
*:EDDF,EDFE,EDFZ,ETOU:PITES:250
*:EDDS,EDSB:OGLOR:310
*:EDDS,EDSB:BITBU:310
*:EDDS,EDSB:MATUG:310
*:EDDS,EDSB:PITES:310
*:EDDF,EDFH:ESEGU:220
EDDH:*:LUGEG:100
EDDH:*:RAMAR:100
EDDH:*:AMLUH:100
EDDH:*:DH165:100
EDDH:*:DH168:100
EDDH:*:DH164:100
EDDH:*:DH221:100
EDDH:*:DH167:100
EDDH:*:DH163:100
EDDH:*:NUSGU:230
EDDH:*:MEGAR:230
EDDH:*:BERIM:230
EDDH:*:SOKWO:100
EDDH:*:OSTOR:100
EDDH:*:OMWEG:100
EDDH:*:HABFU:200
EDDH:*:IDEKO:200
EDDH:*:WIMCI:240
EDDH:*:DENIX:240
EDDH:*:OMEPA:250
EDDB:*:SOGMA:160
EDDB:*:RENKI:160
EDDB:*:ABSAG:160
EDDB:*:LUROS:160
EDDB:*:ARSAP:230
EDDB:*:ODLUN:260
EDDB:*:MAXAN:280
EDDB:*:BARAP:240
EDDB:*:DIBDO:220
EDDB:*:BEBKU:240
EDDB:*:EBASA:250
EDDB:*:ALUKA:230
EDDB:*:BODLA:270
EDDB:*:HLZ:280
EDDB:*:POVEL:280
EDDB:*:ABGUS:280
EDDV:*:KENIG:230
EDDV:*:EMBOX:230
EDDV:*:MAWEQ:240
EDDV:*:EDWOC:240
EDDW:*:OKWEL:100
EDDW:*:ITMIZ:200
EDDW:*:DW284:60
EDLN:*:MODRU:100
EDLN:*:NETEX:100
EDDL,EDLV:*:MODRU:210
EDDL,EDLV:*:NETEX:210
EDFH:*:BITBU:180
EDDK,EDLW:*:KENUM:200
EDDK,EDLW:*:NAVAK:200
EDDF,EDFE,EDFM:*:BITBU:300
#--- Germany-Langen [EDGG] ---#
*:EDDS,EDSB:LADAT:180
EDDP:*:TAMEB:260
*:EDDM:GESLU:250
*:EDDP,EDAC:TAMEB:250
*:EBBR,EBMB,EBCI,EBLG,EBAW,ELLX:ABAMI:250
EDDS:*:ABGAN:240
EDDS:*:ABTAL:140
EDJA,EDMA,EDMO,EDDM,EDNY:*:ABTAL:200
*:EDDF:ADNIS:100
*:EBLG:AGENI:120
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:AGENI:160
*:EDTY:AKANU:100
EDTY:*:AKANU:110
LKKV,EDQD,EDQM:*:ALAXA:260
EDDP,EDAC,EDDE:*:ALAXA:310
*:EDTY:AMOSA:100
EDQC,EDQA,EDQT:*:AMOSA:150
EDQM,EDQD:*:AMOSA:180
EDDS,EDSB,EDTY:*:AMOSA:230
LKKV,EDQD,EDQM:*:AMOSA:260
EDDM,EDMA,EDMO:*:AMOSA:300
EDLP,EDDG,EDLS:*:AMOSU:240
EDFE:*:AMTIX:80
EDDF:*:AMTIX:110
EDDF:*:ANEKI:130
*:ETHN:ANS:80
*:EDDL,EDLD,EDLE,EDLN,EDLS,EDLV,EHTW:APEBE:250
*:EDLP:ARNIX:250
*:EDLW,EDLP:ARPEG:110
EDDF:*:ARPEG:240
*:EDDG,EDDL,EDLN,EDLS,EDLV,EDWO,EHBD,EHEH,EHLE,EHTW:ARPEG:250
*:EDTM:ARS:90
*:EDDS:ARS:130
*:EDDK:ASKIK:240
EDDF:*:ASLEP:240
ELLX:*:ASMOX:140
*:EDDL,EDDV,ETNW:ATPAQ:250
EDWE,EDWI,EHGG:*:ATPAQ:240
*:EDLW:BADGO:133
EDDF,EDFE:*:BADGO:240
*:EDDS,EDTL:BADLI:110
EDDF:*:BADLI:200
EDFH:*:BADLI:240
EDLW:*:BAMSU:50
EDLW:*:BAMSU:150
*:EDLP,EDLW:BAMSU:160
*:EDDG:BAMSU:190
*:EDDR:BAMTO:160
*:EDFM,EDFV,EDRY:BARSU:220
ETAR,ETOU:*:BARSU:270
*:EDDH,EDHI,EDHL,ETMN:BASUM:250
EDDG,EDLW,EDLA:*:BASUM:240
*:LOWI,LSZS,LSZA,LSZL,LIPB:BATUB:310
*:EDDK,ELLX:BEMBO:220
*:EDQG:BERXO:290
*:EDDB:BERXO:340
*:EDDS,EDTY,EDTM,EDTL,EDSB,EDJA,EDMA,EDMO,ETSI,ETSL,ETSN:BERXO:350
*:ELLX:BETEX:90
EDDF,EDFE,EDFZ,ETOU:*:BETEX:230
*:ELLX:BITBU:90
EDFH:*:BITBU:180
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:BITBU:220
EDDF,EDFE,EDFM:*:BITBU:300
EDDS,EDSB:*:BITBU:310
*:EHBK:BOBMO:80
*:EDQM,EDQD,EDQC,EDQA,ETIC:BOKNI:170
*:EDDS,EDSB,EDTY,EDTL:BOMBI:250
EDDG:*:BOTTA:180
EDDK:*:COL:130
*:EDFH,ELLX,EBLG:COSJE:250
*:EDDF:DAMJA:240
*:EDDF:DEBHI:240
EDDL,EDLN:*:DEGOM:200
*:EDDK,EDLP,EDLW:DEMAB:250
*:LFSB:DENEL:140
EDDS:*:DENEL:140
*:EDDL,EDLD,EDLE,EDLN,EDLS,EDLV,ETNG:DENOL:250
*:EHEH,EHBK:DENOL:260
EBLG,EHBK:*:DENOV:150
EDDK,EDKB,EDGS,EDKL:*:DENOV:180
EBBR,EBMB,EBAW,EBCV,ELLX:*:DENOV:210
EDDL,EDLN,EDLV:*:DENOV:230
EDDL,EDLN,EDLV:*:DENOV:250
*:EDDG,EDLP,EDLW:DEPOK:270
*:EDDF:DF400:260
EDTY:*:DINKU:100
EDDF:*:DINKU:290
EDDF:*:DITAM:200
EDDF:*:DITAM:240
*:EDDS:DITBA:130
*:EDDK:DK416:110
*:ETHN:DKB:80
EDTY:*:DKB:100
*:EDTY:DKB:110
EDDN:*:DKB:130
EDDS:*:DKB:140
EDDS:*:DKB:200
EDDN:*:DKB:230
*:LOWI,LOWS:DKB:310
*:EDDM:DKB:250
EDDL:*:DODEN:250
*:EDDS,EDSB,LFST:DODEN:310
*:EDDS,EDSB,LFST,LFGA:DOJOH:310
*:EDDN,EDMA,EDMO,EDJA,EDTY:DOJOH:350
EDLW,EDLP:*:DOMEG:70
*:EDLW:DOMEG:80
EDDG,EDLP:*:DOMEG:180
*:EDDG:DOMEG:190
EDDV,ETNW:*:EDWOC:240
*:EDDG,EDDL,EDLN,EDLS,EDLV,EDWO,EHBD,EHEH,EHLE,EHTW:EKSAK:260
EDDL,EDLN:*:ELBAL:200
ETNG:*:ELBAL:240
*:EDDL:ELDAR:130
EBBR,EBMB,EBAW,EBCV,ELLX:*:ELDAR:240
*:EDDV:ELLUM:250
ETHF:*:ELNAT:80
EDVK:*:ELNAT:90
*:EDVK:ELNAT:100
*:EDLP:ELNAT:140
EDLP:*:ELNAT:150
*:EDDV,EDVE,ETNW:ELNAT:240
*:EDDW,EDWE,EDWI,ETND,EDWF:ELNAT:320
*:EDTY:ELVAG:100
*:EDMA,EDMO,EDJA,ETSN,ETSI,ETSL:ELVAG:110
EDJA,EDMA,EDMO,EDMS,EDME:*:ELVAG:200
EDDF,EDFE,ETOU,EDFB:*:ELVAG:310
EDVK:*:EMBAD:90
EDLP:*:EMBAD:150
*:EDDF,EDFE:EMBAD:190
*:EDTD:EMK:90
*:EDNY,LSZR:EMK:150
*:LSZH,LSMD:EMK:180
EDDE:*:ERSIL:140
*:EDDN:ERTES:140
EDVK:*:ESADU:90
*:EDVK:ESADU:100
*:EDVK:ESADU:133
*:EDLW:ESADU:160
*:EDDK:ESADU:200
EDLW:*:ESADU:210
*:EDDF:ESEGU:220
EDTM:*:ESULI:140
*:EDDN:ETAGO:240
EDTY,EDDS:*:ETASA:140
*:ETAR,EDDR:ETASA:150
ELLX:*:EXCOS:140
*:EDLP:EXOBA:70
*:EDDW,EDWE,EDWI,EDWF,ETND:EXPUH:250
*:EDDV,ETNW:EXPUH:250
*:EDBM:FEDZA:250
*:EDDP:FEDZA:260
EDDF,EDFE,EDFZ,ETOU,EDFB:*:FEDZA:290
*:LKKV,EDMS:GASKA:250
LKKV,EDQD,EDQM:*:GASKA:260
EDVK:*:GASKA:270
EDDM:*:GASKA:300
EDDN:*:GASKA:260
*:EDDS,EDTL:GEBDA:110
EDDS:*:GEBNO:140
EDDS:*:GEBNO:200
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:GEBSO:220
*:EDJA,EDRY,EDSB,EDTD,EDTL,EDTM:GGINT:150
EDDF:*:GIBSA:170
EDLP:*:GISDI:130
*:ELLX,LFJL,EDQG:GISEM:250
EDDL,EDLW,EDLN:*:GMH:110
EDLW:*:GMH:190
EDDG,EDLV:*:GMH:240
EHEH,EHBK,EHBD,EDLV,EDLS:*:GMH:310
EDQM,EDQD,EDQA,EDQT,EDQC:*:GORKO:210
EDDN:*:GORKO:220
EDTY:*:GUPIN:140
*:EDMA,EDMO,EDJA,ETSN,ETSI,ETSL:GUPIN:170
*:EDDM,EDME,EDMS:GUPIN:210
*:EDDF:GUPIN:220
EDDN:*:GUPIN:237
*:EDDG,EDLW,EDLA,EDLS,EHTE,EHTW:HABFU:250
*:EDDF:HAFUN:220
*:EDMA,EDMO,EDJA,ETSN,ETSI,ETSA,ETSL:HAREM:250
EDDF:*:HERBI:240
EDLW,EDLP:*:HMM:70
*:EDDG:HMM:190
*:EDDP:IBAGA:310
*:EHEH,EHBK,EDLD,EDLE,EDLN,EDLS,EDLV,ETNG:IBAGU:250
*:EDDK,EDKB,EDGS,EDKL:IBESA:190
*:EDDL,EDLN,EDLV:IBESA:230
*:EDDL,EDLN,EDLV:IBESA:250
*:LSZH,LSMD:IBI:180
EDFH:*:IDARO:120
*:EBBR,EBCI,EBMB,EBAW,ELLX,EHEH,EHGR,EBCV,EBLG,EHBK:IDOVI:250
*:ETIK:ILM:50
EDDM,EDMA,EDMO,EDMS:*:INBED:300
ETEB:*:INDIV:50
*:EDQG:INDIV:80
*:EDSB:INKAM:120
*:ETNN:IZWOK:70
EDDG:*:JUWGI:150
EDLW:*:JUWGI:230
*:EDQC,EDQD,EDQM:KEGOS:190
*:EDDS,EDMA:KEGOS:200
*:ETHF:KEMAD:70
EBLG:*:KENUM:150
EDDK,EDLW:*:KENUM:200
EBBR,EBMB,EBAW,EBCV,ELLX:*:KENUM:210
*:EDFM,EDRY:KETEG:80
*:EDDR,EDRZ,ETAR:KETEG:120
*:EDSB:KETEG:200
*:EDFH:KISEK:250
EDDK,EDKB,EDGS,EDKL:*:KOGES:180
EDDL,EDLN,EDLV:*:KOGES:230
EDDL,EDLN,EDLV:*:KOGES:250
EDDF:EDDN:KOMIB:130
EDDN,EDQM,EDQD:*:KOMIB:180
*:LKKV,EDMS:KOMIB:250
EDDE,LKKV,EDQD,EDQM:*:KOMIB:260
EDDP,EDAC:*:KOMIB:300
*:EDDN:KONAP:250
*:EDDF:KOVAN:250
EDDS:*:KRH:140
EDFQ:*:KULIX:70
EDDK:*:KUMIK:140
EDDS:*:KUNOD:140
EDJA:*:KUNOD:190
EDJA:*:KUNOD:230
*:LFST,LFGA,LFJL:KUNOD:280
EDDF:*:KUSOM:130
EDTY:*:LAMPU:100
*:EDDE:LAMPU:220
EDDF:*:LAMPU:240
EDTY:*:LBU:140
*:ETAR,EDDR:LBU:150
EDSB:*:LBU:237
EDTM:*:LEB:80
*:EDDG,EDLP,EDLW:LENDO:250
*:EDDN:LETKU:110
*:EDMA,EDMO,EDJA,ETSN,ETSI,ETSL:LEVBU:110
EDTY:*:LEVBU:110
EDDL,EDLN:*:LIPMI:190
*:EDFE,ETAR:LIPMI:250
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:LIRSU:220
LSZH,LSMD,EDNY,LSZR,LOIH:EDTL,LFST,EDSB:LOK:140
*:EDNY,LSZR:LOK:150
*:EDSB:LOK:200
*:EDDR,EDFM,EDFV,EDPA,EDRY,EDSW,EDTB,EDTH,EDTK,EDTL,EDTN,EDTO,EDTX,EDTY,ETAR:LOK:220
LFSB,EDTD:*:LOK:220
LFSB,LFGA,LFGB,LFSM:*:LOK:240
*:EDDS:LUKIP:200
*:ETHL:LUP:90
EDJA:*:LUPOL:80
EHEH,EHBK:*:LUSIX:240
*:EDDE,EDBA,EDGE,EDOU:MADET:110
EDDF:*:MAGES:290
*:EDDF:MAMBU:130
EDDL:*:MAMIB:170
*:EDFH:MANEM:300
*:ELLX:MAPIG:90
*:EHEH,EHBK,EHBD,EHTE,EHLE:MAPOX:320
*:EHRD,EHGG:MAPOX:360
EDDF:*:MARUN:130
EDDF,EDFE,ETOU:*:MARUN:240
EDLN:*:MAS:50
*:EHBK:MAS:80
EDDS,EDSB:*:MATUG:310
EDDW,ETND,EDDV,ETNW:*:MAWEQ:240
EDDL:*:MEVEL:190
EDDL,EDLW,EDLS,EDLN,EDLV:*:MEVEL:240
EDNY,LSZR,LOIH:*:MIN:200
LSZH,LSMD:*:MIN:220
LSZH,LSMD:*:MIN:240
EDNY:*:MINGA:237
EDLN:*:MODRU:100
EDDL,EDLV:*:MODRU:210
EDTD:*:MOP:120
*:EDSB,EDTL,LFST:MOP:200
LFSB:EDDF:MOP:220
*:EDDF:MTR:100
EHAM,EHLE,EHRD:*:NAPRO:250
*:EDTD:NAT:90
*:EDNY,LSZR:NAT:150
*:LSZH,LSMD:NAT:180
*:LSZM:NAT:190
LFST,LFGA,LFJL,EDTL:*:NAT:190
EDDS,EDSB:*:NAT:240
*:LSMA,LSME,LSZM,LSZB,LSZG,LSZC,LSGC,LSMP:NAT:250
*:LSGG,LSGS,LFLB,LFLI,LFLJ,LFLP,LSZA,LSZL,LSZS:NAT:350
EDDS,EDSB,EDTL:*:NATOR:140
EDDK,EDLW:*:NAVAK:200
*:EDLV:NAZAF:120
EDDK,EDDG,EDLN,EDDL,EDLW:*:NEGIX:250
*:EBAW:NETEX:120
EDDL,EDLV:*:NETEX:210
*:EDDS,EDTY,EDJA,EDMA,EDMO,ETSI,ETSL,ETSN:NIKUT:200
*:EDDK:NIVNU:180
EDDF,EDFE,EDFZ,ETOU:*:NIVNU:250
*:EDFH:NOKDI:160
*:EDDN:NOMBO:190
EDJA,EDMA,EDMO,EDDM,EDNY:*:NOMBO:200
EDDK:*:NOR:150
*:EHAM:NORKU:260
*:ETHN:NSN:80
EDLW:*:NUDGO:130
*:ETNN:NVO:50
EDDL,EDLN:*:NVO:50
EHBK:*:NVO:60
*:EDLN:NVO:70
EDDL:*:NVO:80
*:EDDK,EDKB:OBOKA:100
EDDF:*:OBOKA:130
EDDF,EDFE:*:OBOKA:260
*:ELLX:ODVUX:160
EDDS,EDSB:*:OGLOR:310
EDLI,EDLP,EDVK,ETNW:*:OHMAR:240
EDDS:*:OKIBA:140
EDDS:*:OKIBA:200
*:EDFH:OLGIL:140
*:ELLX:OLIVI:90
*:EDFH:OLIVI:100
EDFH:*:OLIVI:100
*:EDDS,EDSB,EDTY,EDTL:OSBIT:250
EDLW:*:OSDIK:230
EDLW:*:OSN:70
EDLW:*:OSN:230
EDLP:*:OSN:240
*:EDDG,EDLI:OSNAD:70
EDDG:*:OSNAD:150
*:EDLW:OSNAD:160
*:EDDL,EDDK,EDLD,EDLE,EDLN,EDLS,EDLV,EDKB,EDKL,EHEH,EHBK,EHBD,EHLE,EHTW,ETNG:OSNAD:200
*:EDVK:OSNAD:250
*:EDDF:OSPUL:100
*:EDDF:OSPUL:120
EDDF,EDFE,ETOU:*:OTMON:280
*:LFST,LFGA:OTMON:330
*:EDDB:OTMON:340
*:EDLW:PADBA:70
*:EDLP:PADBA:130
*:EDTM,EDTO,EDTL:PELOG:80
ETHL,EDMO:*:PELOG:80
EDDM:*:PELOG:260
*:EDVK:PELUN:100
*:EDVK:PELUN:133
EDDK:*:PELUN:240
*:EDSB,EDDR,EDRZ:PETIX:280
*:EDDK,EDKB,EDKZ,EDLA,EDLE,EDLM,EDLD,EDLI,EDLP,EDLW:PILAM:320
EHBK:*:PIMIP:60
*:EDDL:PISAP:130
EDFE,EDFM:*:PITES:230
EDDF,EDFE,EDFZ,ETOU:*:PITES:250
*:EDXW,EDHK,EDXF,EDXR:PIXUR:250
EDDK,EDKB,EDGS,EDKL:*:PODAT:180
EDDL,EDLN,EDLV:*:PODAT:230
EDDL,EDLN,EDLV:*:PODAT:250
*:EDDK,EDKB,EDGS,EDKL:PODEN:180
*:EDDL,EDLN,EDLV:PODEN:230
*:EDDK:PODER:250
EDDK:*:PODIP:140
*:EDDG:QATJA:230
*:EDDE:RASPU:180
EDFH:*:RASVO:100
*:EDDK:RASVO:140
*:EDLN:RASVO:200
ETAR:*:RASVO:200
*:EDDR,EDRZ,ETAR:RASVO:210
*:EDJA,EDMO,ETHL:REUTL:90
EDTO,EDTL:*:REUTL:90
*:LFSB:RIGVI:150
*:EDDF:RIMET:250
*:EDDF:ODIPI:220
*:EDDF:LESMO:160
*:EDDF:KERAX:110
EDDS,EDSB:*:RIMKI:240
EDTY:*:RIXED:110
*:EDFM,EDSB,ETAR:RIXED:200
*:EHTW:RKN:60
EDDG:*:RKN:120
*:EHAM,EHLE:RKN:180
EDLP,EDLW:*:RKN:200
*:EHGG,EHRD:RKN:260
*:EDDE,EDBA,EDGE,EDOU:ROBEL:110
*:EDDF:ROBEL:220
*:EDFH,ETAD,EDDF:ROLIS:100
EDFM:*:ROLSO:110
*:EBAW:ROMIN:120
EDDL,EDLN,EDLV:*:ROMIN:230
*:EDDL,EDLD,EDLE,EDLN,EDLS,EDLV:RORUS:200
*:EHEH:ROTEK:80
EDDS:*:ROTWE:140
ETAR:*:RUDOT:140
EDFH:*:RUDOT:160
EDDF:*:RUDOT:240
*:EDTY,EDFM,EDFV,EDRY:RUFGA:200
*:ETAR,EDDR,EDRZ,EDSB:RUFGA:220
*:EDDS:RUFGA:240
EDQC,EDQA,EDQT:*:RUNEN:130
*:EDDF:RUNEN:240
EDVK:*:RUNER:130
*:EDQG:SILWE:250
EDDF:*:SOBRA:130
*:EDLW,EDLP:SODNA:110
*:EDDE:SOGMI:250
*:LSZA,LSZL,LSZS:SON:350
*:EDDF,EDDE,EDFB,EDFE,EDFH,EDFQ,EDFZ,EDGS,EDQG,EDQT,ETOU,EDRZ:SON:380
*:EDDG:SONEB:110
EDDL,EDLN,EDLV,ETNG,ETNN:*:SONEB:160
*:EDDK,EDLP,EDLW:SONEB:210
EDDK:*:SONEB:220
EHAM,EHLE,EHRD:*:SONEB:250
*:EDDF:SPESA:110
EDDN:*:SUKAD:130
EDDS:*:SUL:140
*:EDDS:SUL:143
EDSB,EDTL,EDTM:*:SUL:147
*:EDQC,EDQT,EDQA:SULUS:130
EDQC,EDQA,EDQT,EDDF:*:SULUS:130
*:EDQD,EDQM:SULUS:170
EDDN,EDQM,EDQD:*:SULUS:180
EDDF:*:SULUS:230
*:EDDF:SUPIX:100
*:EDLV,EDLN:SUVOX:120
*:EHBK,EHEH:SUVOX:200
ETAD,EDFH:*:SUXIM:150
EDDF:*:SWALM:240
EDDS:*:TAGIK:140
EDDS,EDSB:*:TAGIK:240
EDDF,EDFE,EDFZ,ETOU,EDFB:*:TAMEB:290
*:EDDL,EDLN,EDLV,ETNG,ETNN:TEBRO:170
*:ETAD,ETOU:TEBRO:210
*:LSZH,LSZR,LSMD,EDNY:TEDGO:240
*:EDDS:TEKSI:110
LKKV,EDQD,EDQM:*:TESDU:260
EDDK,EDDG,EDLN,EDDL,EDLW:*:TESGA:250
EDLP:*:TINSA:120
EDVK:*:TINSA:130
*:EDLW:TINSA:133
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:TIPUT:220
*:EDDK:TIVTU:160
*:EDFM,EDFV,EDRY:TIVUN:290
*:EDDR,EDRZ,EDDS,EDSB,LFST,LFGA:TIVUN:310
*:EDDN,EDMA,EDMO,EDJA,EDTY:TIVUN:350
EDDF:*:TOBAK:130
EDDF,EDFE,EDFZ,ETOU:*:TOBOP:230
*:EDFM,EDRY:TOSTU:90
EDSB:*:UBASI:140
EDFH:*:ULKIG:100
EDDF:*:ULKIG:130
EDFM:*:UMDAS:110
*:EDDK:UMDAS:250
*:EBBR,EBCI,EBMB,EBAW,EHEH,EHGR:UMUPU:270
*:EDDN,EDQA,EDQC,EDQD,EDQM:VED:340
*:EDDN:VELIS:170
EHEH:*:VELNI:160
EDDS:*:VESID:140
*:EDQG:WERRA:290
EDDV,EDVE:*:WERRA:290
*:EDDS,EDTY,EDTM,EDTL,EDSB,EDJA,EDMA,EDMO,ETSI,ETSL,ETSN:WERRA:350
EDDH,EDHI,EDHL:*:WIMCI:240
*:EDLP:WRB:70
EDFQ:*:WRB:70
ETHF:*:WRB:80
EDLP:EDVK:WRB:100
EDLP:*:WRB:130
*:EDDL,EDDG:WRB:200
EDDK:*:WYP:90
*:EDDK:WYP:110
*:EDFQ:XAROL:70
ETHF:*:XAROL:80
EDVK:*:XAROL:90
*:EDVK:XAROL:100
*:EDGS:XAROL:170
*:EDDR,EDFH,EDFM,EDRY,ETAD,EDFV,EDRZ,ETAR:XAROL:230
ETNW:*:XAROL:230
*:LFJL,ELLX,EDQG:XAROL:290
*:EDSB,LFST,LFGA:XAROL:330
