#--- Germany-Bremen [EDWW] ---#
*:EDDB:BATEL:250
*:EDDB:BUMIL:250
*:EDDB:NEBUN:250
*:EDDB:RUDAK:210
*:EDDB:ZABEL:210
*:EDDB:AKUDI:200
*:EDDB:ABLOX:200
*:EDDB:BODLA:220
*:EDDB:PESEL:240
*:EDDB:RODEP:210
*:EDDB:USEDU:210
*:EDDB:LEGSA:210
*:EDDB:GOVEN:120
*:EDDB:KETAP:120
*:EDDB:OGBER:120
*:EDDB:KLF:120
*:EDDB:ATGUP:120
*:EDDB:NUKRO:120
*:EDDH:BUMIL:240
*:EDDW:NEBUN:240
*:EDDW:POVEL:240
*:EDDH:MICOS:240
*:EDDH:EKERN:100
*:EDDH:OSTOR:100
*:EDDH:BERIM:200
*:EDDH:ROSOK:200
*:EDDH:OPWOT:250
*:EDDH:BASUM:250
*:EDDH:PIXUR:210
*:EDDH:DIRBO:250
*:EDDH:DUDCA:250
*:EDDV:HLZ:180
*:EDDV:ELNAT:240
*:EDDV:SAS:110
*:EDDV:CEL:110
*:EDDV:NIE:110
*:EDDV:ROBEG:110
*:EDDW:OMEPA:150
*:EDDW:ERNOV:110
*:EDDW:GIBMA:110
*:EDDW:VERED:110
*:EDDK,EDKB,EDGS,EDKL:IBESA:190
*:EDDK,EDKB,EDGS,EDKL:DENOV:180
*:EDDK,EDKB,EDGS,EDKL:KOGES:180
*:EDDK,EDKB,EDGS,EDKL:PODAT:180
*:EDDK,EDKB,EDGS,EDKL:PODEN:180
*:EDDL,EDLN,EDLV:IBESA:230
*:EDDL,EDLN,EDLV:PODEN:230
*:EDDL,EDLN,EDLV:DENOV:230
*:EDDL,EDLN,EDLV:KOGES:230
*:EDDL,EDLN,EDLV:PODAT:230
*:EDDL,EDLN,EDLV:ROMIN:230
*:EDFH:SUXIM:150
*:ETAD:BITBU:150
*:EDDF,EDFE,EDFZ,ETOU:TOBOP:230
*:EDDF,EDFE,EDFZ,ETOU:BETEX:230
*:EDFE,EDFM:PITES:230
*:EDDG,EDLP,EDLW:PODEN:250
*:EDDG,EDLP,EDLW:LEDNO:250
*:EDDG,EDLP,EDLW:DEPOK:270
*:EDDL,EDLN,EDLV:IDESA:250
*:EDDL,EDLN,EDLV:PODEN:250
*:EDDL,EDLN,EDLV:DENOV:250
*:EDDL,EDLN,EDLV:PODAT:250
*:EDDL,EDLN,EDLV:KOGES:250
*:EDDF,EDFE,EDFZ,ETOU:NIVNU:250
*:EDDF,EDFE,EDFZ,ETOU:PITES:250
*:EDDS,EDSB:OGLOR:310
*:EDDS,EDSB:BITBU:310
*:EDDS,EDSB:MATUG:310
*:EDDS,EDSB:PITES:310
*:EDDF,EDFH:ESEGU:220
EDDH:*:LUGEG:100
EDDH:*:RAMAR:100
EDDH:*:AMLUH:100
EDDH:*:DH165:100
EDDH:*:DH168:100
EDDH:*:DH164:100
EDDH:*:DH221:100
EDDH:*:DH167:100
EDDH:*:DH163:100
EDDH:*:NUSGU:230
EDDH:*:MEGAR:230
EDDH:*:BERIM:230
EDDH:*:SOKWO:100
EDDH:*:OSTOR:100
EDDH:*:OMWEG:100
EDDH:*:HABFU:200
EDDH:*:IDEKO:200
EDDH:*:WIMCI:240
EDDH:*:DENIX:240
EDDH:*:OMEPA:250
EDDB:*:SOGMA:160
EDDB:*:RENKI:160
EDDB:*:ABSAG:160
EDDB:*:LUROS:160
EDDB:*:ARSAP:230
EDDB:*:ODLUN:260
EDDB:*:MAXAN:280
EDDB:*:BARAP:240
EDDB:*:DIBDO:220
EDDB:*:BEBKU:240
EDDB:*:EBASA:250
EDDB:*:ALUKA:230
EDDB:*:BODLA:270
EDDB:*:HLZ:280
EDDB:*:POVEL:280
EDDB:*:ABGUS:280
EDDV:*:KENIG:230
EDDV:*:EMBOX:230
EDDV:*:MAWEQ:240
EDDV:*:EDWOC:240
EDDW:*:OKWEL:100
EDDW:*:ITMIZ:200
EDDW:*:DW284:60
EDLN:*:MODRU:100
EDLN:*:NETEX:100
EDDL,EDLV:*:MODRU:210
EDDL,EDLV:*:NETEX:210
EDFH:*:BITBU:180
EDDK,EDLW:*:KENUM:200
EDDK,EDLW:*:NAVAK:200
EDDF,EDFE,EDFM:*:BITBU:300
