#--- Qatar [OTXX] ---#
*:OTBD:ALKAN:200
*:OTBD:DATRI:190
*:OTBD:DEKTA:290
*:OTBD:ELIDU:200
*:OTBD:GIRMO:210
*:OTBD:KUMSI:180
*:OTBD:LADBO:150
*:OTBD:LUBET:290
*:OTBD:MIDSI:200
*:OTBD:ORLEK:210
*:OTBD:RORON:220
*:OTBD:TOSNA:220
*:OTBD:TOVOX:180
*:OTBD:VEDED:180
*:OTHH:ALKAN:200
*:OTHH:DATRI:190
*:OTHH:DEKTA:290
*:OTHH:ELIDU:200
*:OTHH:GIRMO:210
*:OTHH:KUMSI:180
*:OTHH:LADBO:150
*:OTHH:LUBET:290
*:OTHH:MIDSI:200
*:OTHH:ORLEK:210
*:OTHH:RORON:220
*:OTHH:TOSNA:220
*:OTHH:TOVOX:180
*:OTHH:VEDED:180
OTBD:*:ASTOG:210
OTBD:*:BUNDU:250
OTBD:*:DASUT:210
OTBD:*:KUPRO:250
OTBD:*:LUBET:260
OTBD:*:RAGAS:190
OTBD:*:TULUB:260
OTBD:*:ULIKA:200
OTHH:*:ASTOG:210
OTHH:*:BUNDU:250
OTHH:*:DASUT:210
OTHH:*:KUPRO:250
OTHH:*:LUBET:260
OTHH:*:RAGAS:190
OTHH:*:TULUB:260
OTHH:*:ULIKA:200