#--- Poland [EPWW] ---#
#--- EPBY ---#
EPBY:*:GOBNI:130
EPBY:*:INTUN:130
EPBY:*:LUXUD:130
#--- EPGD ---#
EPGD:*:DEXIR:280
EPGD:*:IRLUN:280
EPGD:*:NIKMI:280
EPGD:*:VAPOS:280
EPGD:*:VIZAN:280
#--- EPKK ---#
EPKK:*:ADADO:280
EPKK:*:BABKO:240
EPKK:*:LUMVE:280
EPKK:*:LUXAR:280
EPKK:*:NAVUR:280
EPKK:*:OMFOL:280
EPKK:*:POBOK:280
EPKK:*:REGTO:250
EPKK:*:TUSIN:240
#--- EPKT ---#
EPKT:*:ADADO:240
EPKT:*:BABKO:240
EPKT:*:LUMVE:280
EPKT:*:KURON:280
EPKT:*:LUMVE:280
EPKT:*:LUXAR:280
EPKT:*:NAVUR:280
EPKT:*:OMFOL:280
EPKT:*:REGTO:250
EPKT:*:TUSIN:240
#--- EPLB ---#
EPLB:*:ARGIX:130
EPLB:*:LIBGA:130
EPLB:*:USEGI:130
EPLB:*:VADOL:130
#--- EPLL ---#
EPLL:*:ADOXO:110
EPLL:*:AGAVA:110
EPLL:*:BAXIS:110
EPLL:*:UTOLU:110
EPLL:*:VIDEW:110
#--- EPMO ---#
EPMO:*:BAMSO:240
EPMO:*:EVINA:240
EPMO:*:LOLSI:240
EPMO:*:OLILA:240
EPMO:*:SOXER:240
EPMO:*:XIMBA:240
#--- EPPO ---#
EPPO:*:DEKUT:190
EPPO:*:ELSUB:190
EPPO:*:ERNOX:190
EPPO:*:OBOKU:190
EPPO:*:XERBI:190
EPPO:*:XIDNA:190
#--- EPRA ---#
EPRA:*:BAMSO:240
EPRA:*:OLILA:240
EPRA:*:POLON:240
EPRA:*:RUXOM:110
EPRA:*:VENES:110
#--- EPRZ ---#
EPRZ:*:DIBED:110
EPRZ:*:ETITI:140
EPRZ:*:GOVRI:140
EPRZ:*:LUMEQ:140
EPRZ:*:LUXAR:140
EPRZ:*:VELAX:140
#--- EPSC ---#
EPSC:*:APNEZ:130
EPSC:*:BINKA:130
EPSC:*:NEHIM:130
EPSC:*:PESEL:130
EPSC:*:UNVOX:130
#--- EPSY ---#
EPSY:*:LUSUL:110
EPSY:*:NIVON:110
EPSY:*:UDROV:110
#--- EPWA ---#
EPWA:*:BAMSO:240
EPWA:*:EVINA:240
EPWA:*:LOLSI:240
EPWA:*:OLILA:240
EPWA:*:SOXER:240
EPWA:*:XIMBA:240
#--- EPWR ---#
EPWR:*:LUNUK:190
EPWR:*:MOFKE:190
EPWR:*:PEKOT:190
EPWR:*:ULGIL:190
EPWR:*:XIDNA:190
#--- EPWW/ESMM ---#
EPGD:*:DEVEL:300
*:EPGD:DEVEL:290
*:EPGD:ELPOL:350
EPGD:*:MOTAD:260
*:EPGD:MOTAD:270
*:EPGD:RIVDI:270
EPGD:*:RUMAR:300
*:EPGD:RUMAR:350
#--- EPWW/EDWW ---#
*:EPPO,EPZG:ALUKA:250
*:EPPO,EPZG:ARSAP:210
*:EPSC:BODLA:130
*:EPSC:FARCU:130
EPSC:*:PESEL:120
EPSC:*:XIGRI:240
*:EPPO,EPZG:GOVEN:170
EPPO,EPZG:*:SUBIX:240
*:EPPO,EPZG:SUBIX:250
#--- EPWW/EDMM ---#
*:EPWR:LASIS:290
EPWR:*:NAROX:280
*:EPWR:POZUM:290
#--- EPWW/LKAA ---#
EPPO:*:RASAN:340
EPWR:*:TOMTI:260
*:EPPO:LAGAR:310
*:EPWR:LAGAR:190
EPWR:*:DESEN:250
EPWR:*:REGLI:270
*:EPPO:REGLI:360
*:EPWR:REGLI:200
*:EPKT:BAVOK:240
*:EPLB,EPRZ:PADKA:310
EPKK:*:ADADO:280
#--- EPWW/UKLV ---#
EPRZ:*:DIBED:110
*:EPRZ:DIBED:120
*:EPLB,EPRA:DIBED:300
*:EPMO,EPWA:DIBED:360
*:EPLB,EPRA:GOTIX:300
*:EPMO,EPWA:GOTIX:360
*:EPMO,EPWA:LUGOL:360
EPLB:*:ROLKA:310
*:EPLB:ROLKA:240
*:EPMO,EPWA:ROLKA:340
EPLB:*:TOLPA:310
*:EPLB:TOLPA:200
*:EPMO,EPWA:TOLPA:340
EPLB:*:USTIL:310
*:EPLB:USTIL:240
*:EPMO,EPWA:USTIL:340