#--- United Kingdom [EGXX] ---#
*:EGAA:LIPGO:340
*:EGAA:MEDOG:360
*:EGAA:MOLAK:250
*:EGAA:NIPIT:250
*:EGAA:TRN:260
*:EGAB:MOLAK:250
*:EGAB:NIPIT:250
*:EGAC:LIPGO:340
*:EGAC:MEDOG:360
*:EGAC:MOLAK:250
*:EGAC:NIPIT:250
*:EGAC:TRN:260
*:EGAD:LIPGO:340
*:EGAD:MEDOG:360
*:EGAD:TRN:260
*:EGAE:LIPGO:340
*:EGAE:MEDOG:360
*:EGAE:TRN:260
*:EGBB:ALAVA:290
*:EGBB:BAGIT:290
*:EGBB:BEGAM:280
*:EGBB:CREWE:200
*:EGBB:DOLOP:270
*:EGBB:DONAX:290
*:EGBB:EPACE:240
*:EGBB:ETVAX:260
*:EGBB:HEMEL:220
*:EGBB:ICOSA:250
*:EGBB:LAKEY:270
*:EGBB:LIBSO:290
*:EGBB:LIVSU:300
*:EGBB:MAKUX:270
*:EGBB:MALUD:270
*:EGBB:MCT:200
*:EGBB:NELKO:270
*:EGBB:NOKIN:200
*:EGBB:NOSLO:270
*:EGBB:OCK:250
*:EGBB:RAPUM:280
*:EGBB:ROLEX:290
*:EGBB:TUGPO:300
*:EGBB:UNSAD:300
*:EGBB:VEGUS:290
*:EGBE:ALAVA:290
*:EGBE:BAGIT:290
*:EGBE:BEGAM:280
*:EGBE:CREWE:200
*:EGBE:DOLOP:270
*:EGBE:DONAX:290
*:EGBE:ETVAX:260
*:EGBE:HEMEL:220
*:EGBE:LAKEY:270
*:EGBE:LIBSO:290
*:EGBE:LIVSU:300
*:EGBE:MAKUX:270
*:EGBE:MALUD:270
*:EGBE:MCT:200
*:EGBE:NELKO:270
*:EGBE:NOKIN:200
*:EGBE:NOSLO:270
*:EGBE:OCK:250
*:EGBE:RAPUM:280
*:EGBE:ROLEX:290
*:EGBE:TUGPO:300
*:EGBE:UNSAD:300
*:EGBE:VEGUS:290
*:EGBJ:BISRU:200
*:EGBJ:IPNOX:330
*:EGBJ:LAKEY:330
*:EGBJ:LOGAN:250
*:EGBJ:NOZHU:300
*:EGBJ:SUBUK:330
*:EGBP:BISRU:200
*:EGBP:EPACE:240
*:EGBP:IPNOX:330
*:EGBP:LAKEY:330
*:EGBP:SUBUK:330
*:EGCB:AVTIC:200
*:EGCB:AXCIS:200
*:EGCC:AVTIC:200
*:EGCC:AXCIS:200
*:EGCC:BOFUM:330
*:EGCC:DCS:260
*:EGCC:ELVOS:200
*:EGCC:KELLY:230
*:EGCC:LAKEY:200
*:EGCC:LESTA:200
*:EGCC:LIBSO:290
*:EGCC:LIFFY:330
*:EGCC:MAKUX:270
*:EGCC:MALUD:290
*:EGCC:OTBED:290
*:EGCC:ROBEM:250
*:EGCC:TILNI:250
*:EGCC:TNT:200
*:EGCC:WELIN:300
*:EGDY:NOZHU:300
*:EGFF:CPT:300
*:EGFF:ENJEX:330
*:EGFF:ICTAM:260
*:EGFF:IDITU:300
*:EGFF:IPNOX:330
*:EGFF:KARNO:290
*:EGFF:LAKEY:330
*:EGFF:LIVSU:300
*:EGFF:MONTY:290
*:EGFF:NIVKO:300
*:EGFF:NOZHU:300
*:EGFF:SUBUK:330
*:EGFF:TUGPO:300
*:EGFF:UNSAD:300
*:EGFH:IDITU:300
*:EGFH:IPNOX:330
*:EGFH:LAKEY:330
*:EGFH:LIVSU:300
*:EGFH:NOZHU:300
*:EGFH:SUBUK:330
*:EGFH:TUGPO:300
*:EGFH:UNSAD:300
*:EGGD:CPT:300
*:EGGD:ENJEX:330
*:EGGD:ICTAM:220
*:EGGD:IDITU:300
*:EGGD:IPNOX:330
*:EGGD:KARNO:290
*:EGGD:LAKEY:330
*:EGGD:LIVSU:300
*:EGGD:MONTY:290
*:EGGD:NIVKO:300
*:EGGD:NOZHU:300
*:EGGD:SUBUK:330
*:EGGD:TUGPO:300
*:EGGD:UNSAD:300
*:EGGP:BOFUM:270
*:EGGP:DCS:260
*:EGGP:ELVOS:200
*:EGGP:KELLY:230
*:EGGP:LAKEY:200
*:EGGP:LESTA:200
*:EGGP:LIBSO:290
*:EGGP:LIFFY:270
*:EGGP:MAKUX:270
*:EGGP:ROBEM:250
*:EGGP:TILNI:250
*:EGGP:TNT:200
*:EGGP:VEGUS:290
*:EGGP:WELIN:300
*:EGGW:AMFEP:260
*:EGGW:AVZAC:360
*:EGGW:BARMI:260
*:EGGW:BOLRO:340
*:EGGW:GARMI:340
*:EGGW:ICOSA:270
*:EGGW:KESAX:260
*:EGGW:KOTEM:380
*:EGGW:LUGIS:380
*:EGGW:MAY:200
*:EGGW:MEGEL:220
*:EGGW:NOGRO:280
*:EGGW:NOZHU:340
*:EGGW:ODREP:340
*:EGGW:ORIST:340
*:EGGW:RINIS:220
*:EGGW:ROGBI:200
*:EGGW:SASKI:280
*:EGGW:TOSVA:220
*:EGGW:XAMAN:220
*:EGHH:AVZAC:360
*:EGHH:BARMI:300
*:EGHH:ICOSA:270
*:EGHH:LOGAN:250
*:EGHH:ORIST:220
*:EGHH:PEPUL:200
*:EGHH:REVTU:220
*:EGHH:SOSUN:280
*:EGHH:UMBUR:210
*:EGHI:AVZAC:360
*:EGHI:BARMI:300
*:EGHI:ICOSA:270
*:EGHI:LOGAN:250
*:EGHI:ORIST:220
*:EGHI:PEPUL:200
*:EGHI:REVTU:220
*:EGHI:SOSUN:280
*:EGHI:UMBUR:210
*:EGHL:BARMI:300
*:EGHL:BOLRO:280
*:EGHL:GIBSO:270
*:EGHL:ICOSA:270
*:EGHL:LAM:210
*:EGHL:LOGAN:250
*:EGHL:OTMET:270
*:EGHL:PEPUL:200
*:EGHL:SOSUN:280
*:EGHQ:AMPOP:280
*:EGHQ:DOLUR:280
*:EGHQ:LIZAD:280
*:EGHQ:TALIG:280
*:EGJA:BIGNO:210
*:EGJA:LELNA:200
*:EGJA:SKERY:210
*:EGJB:BIGNO:210
*:EGJB:LELNA:200
*:EGJB:SKERY:210
*:EGJJ:BIGNO:210
*:EGJJ:LELNA:200
*:EGJJ:SKERY:210
*:EGKA:KESAX:200
*:EGKA:NEVIL:210
*:EGKB:AVZAC:360
*:EGKB:BOLRO:340
*:EGKB:GALSO:260
*:EGKB:GARMI:340
*:EGKB:GIBSO:270
*:EGKB:ICOSA:270
*:EGKB:INLOD:220
*:EGKB:MOMIC:220
*:EGKB:NEVIL:220
*:EGKB:NOZHU:340
*:EGKB:ODREP:340
*:EGKB:ODVOD:220
*:EGKB:ORIST:340
*:EGKB:SASKI:280
*:EGKK:AVZAC:360
*:EGKK:BARMI:260
*:EGKK:BEGTO:210
*:EGKK:BLIXY:220
*:EGKK:BOLRO:340
*:EGKK:BULAM:290
*:EGKK:DISIT:200
*:EGKK:DISVO:180
*:EGKK:GALSO:290
*:EGKK:GARMI:340
*:EGKK:JETZI:270
*:EGKK:KESAX:350
*:EGKK:NEDUL:210
*:EGKK:NOZHU:340
*:EGKK:ODREP:340
*:EGKK:ODROB:220
*:EGKK:ORIST:340
*:EGKK:OTMET:270
*:EGKK:SUNUP:220
*:EGLC:AVZAC:360
*:EGLC:BOLRO:340
*:EGLC:GALSO:260
*:EGLC:GARMI:340
*:EGLC:GIBSO:270
*:EGLC:ICOSA:270
*:EGLC:INLOD:220
*:EGLC:MOMIC:220
*:EGLC:NEVIL:220
*:EGLC:NOZHU:340
*:EGLC:ODREP:340
*:EGLC:ODVOD:220
*:EGLC:ORIST:340
*:EGLC:SASKI:280
*:EGLF:AVZAC:360
*:EGLF:BARMI:300
*:EGLF:BOLRO:280
*:EGLF:GIBSO:270
*:EGLF:ICOSA:270
*:EGLF:LAM:210
*:EGLF:LOGAN:250
*:EGLF:OTMET:270
*:EGLF:PEPUL:200
*:EGLF:SOSUN:280
*:EGLK:AVZAC:360
*:EGLK:BARMI:300
*:EGLK:BOLRO:280
*:EGLK:GIBSO:270
*:EGLK:ICOSA:270
*:EGLK:LAM:210
*:EGLK:LOGAN:250
*:EGLK:OTMET:270
*:EGLK:PEPUL:200
*:EGLK:SOSUN:280
*:EGLL:AVZAC:360
*:EGLL:BARMI:300
*:EGLL:BEGTO:210
*:EGLL:BOLRO:340
*:EGLL:GARMI:340
*:EGLL:JETZI:270
*:EGLL:LOGAN:250
*:EGLL:NEDUL:210
*:EGLL:NOZHU:340
*:EGLL:ODREP:340
*:EGLL:ORIST:340
*:EGLL:OTMET:270
*:EGLL:TOBID:200
*:EGMC:AVZAC:360
*:EGMC:BOLRO:340
*:EGMC:GALSO:260
*:EGMC:GARMI:340
*:EGMC:GIBSO:270
*:EGMC:ICOSA:270
*:EGMC:INLOD:220
*:EGMC:MOMIC:220
*:EGMC:NEVIL:220
*:EGMC:NOZHU:340
*:EGMC:ODREP:340
*:EGMC:ORIST:340
*:EGMC:ROGBI:200
*:EGMC:SASKI:280
*:EGMD:GALSO:260
*:EGMD:NEVIL:220
*:EGNE:BOFUM:270
*:EGNE:ETVAX:260
*:EGNE:HEMEL:220
*:EGNE:LIFFY:270
*:EGNE:LIVSU:300
*:EGNE:NELKO:270
*:EGNE:TUGPO:300
*:EGNE:UNSAD:300
*:EGNH:AVTIC:200
*:EGNH:AXCIS:200
*:EGNH:BOFUM:270
*:EGNH:DENBY:300
*:EGNH:EMBOR:200
*:EGNH:KELLY:230
*:EGNH:LIFFY:270
*:EGNH:MAKUX:270
*:EGNH:OTBED:290
*:EGNH:ROBEM:250
*:EGNH:TILNI:250
*:EGNH:TNT:300
*:EGNJ:AVTIC:280
*:EGNJ:DENBY:300
*:EGNJ:EVSON:300
*:EGNJ:KISWO:360
*:EGNJ:LAKEY:270
*:EGNJ:MAKUX:270
*:EGNJ:RAVLO:320
*:EGNJ:SUPEL:240
*:EGNJ:TNT:300
*:EGNM:AVTIC:200
*:EGNM:AXCIS:200
*:EGNM:BOFUM:270
*:EGNM:DCS:260
*:EGNM:DENBY:300
*:EGNM:EMBOR:200
*:EGNM:KELLY:230
*:EGNM:LAKEY:200
*:EGNM:LIFFY:270
*:EGNM:MAKUX:270
*:EGNM:OTBED:290
*:EGNM:ROBEM:250
*:EGNM:TILNI:230
*:EGNM:TNT:300
*:EGNO:AVTIC:200
*:EGNO:AXCIS:200
*:EGNO:BOFUM:270
*:EGNO:DENBY:300
*:EGNO:EMBOR:200
*:EGNO:KELLY:230
*:EGNO:LIFFY:270
*:EGNO:MAKUX:270
*:EGNO:ROBEM:250
*:EGNO:TILNI:250
*:EGNO:TNT:300
*:EGNR:BOFUM:270
*:EGNR:DCS:260
*:EGNR:ELVOS:200
*:EGNR:LAKEY:200
*:EGNR:LESTA:200
*:EGNR:LIBSO:290
*:EGNR:LIFFY:270
*:EGNR:MAKUX:270
*:EGNR:ROBEM:250
*:EGNR:TILNI:250
*:EGNR:TNT:200
*:EGNR:VEGUS:290
*:EGNR:WELIN:300
*:EGNS:DIGMA:200
*:EGNS:PENIL:200
*:EGNT:AVTIC:280
*:EGNT:BETAX:300
*:EGNT:BEVAM:260
*:EGNT:GOMOT:260
*:EGNT:KISWO:360
*:EGNT:MAMUL:300
*:EGNT:MITSO:290
*:EGNT:NALAX:360
*:EGNT:POL:280
*:EGNT:TENDO:250
*:EGNV:AVTIC:280
*:EGNV:BETAX:300
*:EGNV:KISWO:360
*:EGNV:MAMUL:300
*:EGNV:MITSO:290
*:EGNV:NALAX:360
*:EGNV:POL:280
*:EGNV:TENDO:250
*:EGNX:ALAVA:290
*:EGNX:BAGIT:290
*:EGNX:BEGAM:280
*:EGNX:DOLOP:270
*:EGNX:DONAX:290
*:EGNX:ETVAX:260
*:EGNX:HEMEL:220
*:EGNX:LAKEY:270
*:EGNX:LIBSO:290
*:EGNX:LIVSU:300
*:EGNX:MAKUX:270
*:EGNX:MALUD:270
*:EGNX:MCT:200
*:EGNX:NELKO:270
*:EGNX:NOKIN:200
*:EGNX:NOSLO:270
*:EGNX:NUGRA:200
*:EGNX:OCK:250
*:EGNX:RAPUM:280
*:EGNX:ROLEX:290
*:EGNX:TUGPO:300
*:EGNX:UNSAD:300
*:EGNX:VEGUS:290
*:EGPD:FINDO:260
*:EGPD:GRICE:260
*:EGPD:NEXUS:260
*:EGPE:FINDO:260
*:EGPE:FOYLE:260
*:EGPF:ADN:260
*:EGPF:AGPED:260
*:EGPF:ASLIB:260
*:EGPF:BONBY:260
*:EGPF:RUGID:260
*:EGPF:TRN:260
*:EGPG:ADN:260
*:EGPG:AGPED:260
*:EGPG:ASLIB:260
*:EGPG:BONBY:260
*:EGPG:RUGID:260
*:EGPG:TRN:260
*:EGPH:ADN:260
*:EGPH:AGPED:260
*:EGPH:BONBY:260
*:EGPH:INPIP:260
*:EGPH:RUGID:260
*:EGPH:TRN:260
*:EGPK:ADN:260
*:EGPK:AGPED:260
*:EGPK:ASLIB:260
*:EGPK:BONBY:260
*:EGPK:ENIPI:200
*:EGPK:ORSUM:260
*:EGPK:ROTEV:330
*:EGPK:RUGID:260
*:EGPK:TRN:260
*:EGPN:ABEVI:260
*:EGPN:ADN:260
*:EGPN:AGPED:260
*:EGPN:BONBY:260
*:EGPN:RUGID:260
*:EGPN:TRN:260
*:EGQL:ABEVI:260
*:EGQL:ADN:260
*:EGQL:AGPED:260
*:EGQL:BONBY:260
*:EGQL:RUGID:260
*:EGQL:TRN:260
*:EGSC:AMFEP:260
*:EGSC:AVZAC:360
*:EGSC:BARMI:260
*:EGSC:BOLRO:340
*:EGSC:BPK:150
*:EGSC:GARMI:340
*:EGSC:ICOSA:270
*:EGSC:KESAX:260
*:EGSC:KOTEM:380
*:EGSC:LUGIS:380
*:EGSC:MAY:200
*:EGSC:MEGEL:220
*:EGSC:NOGRO:280
*:EGSC:NOZHU:340
*:EGSC:ODREP:340
*:EGSC:ORIST:340
*:EGSC:RINIS:220
*:EGSC:ROGBI:200
*:EGSC:SASKI:280
*:EGSC:TOSVA:220
*:EGSC:XAMAN:220
*:EGSH:ERKIT:270
*:EGSH:IPNOX:330
*:EGSH:LAKEY:330
*:EGSH:NOGRO:280
*:EGSH:RAVLO:300
*:EGSH:SASKI:280
*:EGSH:SUBUK:330
*:EGSS:AMFEP:260
*:EGSS:AVZAC:360
*:EGSS:BARMI:260
*:EGSS:BOLRO:340
*:EGSS:BPK:150
*:EGSS:GARMI:340
*:EGSS:ICOSA:270
*:EGSS:KESAX:260
*:EGSS:KOTEM:380
*:EGSS:LUGIS:380
*:EGSS:MAY:200
*:EGSS:MEGEL:220
*:EGSS:NOGRO:280
*:EGSS:NOZHU:340
*:EGSS:ODREP:340
*:EGSS:ORIST:340
*:EGSS:RINIS:220
*:EGSS:ROGBI:200
*:EGSS:SASKI:280
*:EGSS:TOSVA:220
*:EGSS:XAMAN:220
*:EGSY:CPT:300
*:EGSY:ENJEX:330
*:EGSY:ICTAM:260
*:EGSY:IDITU:300
*:EGSY:IPNOX:330
*:EGSY:KARNO:290
*:EGSY:LAKEY:330
*:EGSY:LIVSU:300
*:EGSY:MONTY:290
*:EGSY:NIVKO:300
*:EGSY:NOZHU:300
*:EGSY:SUBUK:330
*:EGSY:TUGPO:300
*:EGSY:UNSAD:300
*:EGTC:KOTEM:380
*:EGTC:LUGIS:380
*:EGTD:AVZAC:360
*:EGTD:BOLRO:280
*:EGTD:GIBSO:270
*:EGTD:ICOSA:270
*:EGTD:LOGAN:250
*:EGTD:OTMET:270
*:EGTD:SOSUN:280
*:EGTE:ENJEX:330
*:EGTE:IPNOX:330
*:EGTE:LAKEY:330
*:EGTE:SKESO:230
*:EGTE:SUBUK:330
*:EGTF:AVZAC:360
*:EGTF:BARMI:300
*:EGTF:BOLRO:280
*:EGTF:GIBSO:270
*:EGTF:ICOSA:270
*:EGTF:LAM:210
*:EGTF:LOGAN:250
*:EGTF:OTMET:270
*:EGTF:PEPUL:200
*:EGTF:SOSUN:280
*:EGTK:EPACE:240
*:EGTK:IPNOX:330
*:EGTK:LAKEY:330
*:EGTK:LAM:210
*:EGTK:LOGAN:250
*:EGTK:MAY:200
*:EGTK:SUBUK:330
*:EGTO:AVZAC:360
*:EGTO:BOLRO:340
*:EGTO:GALSO:260
*:EGTO:GARMI:340
*:EGTO:GIBSO:270
*:EGTO:ICOSA:270
*:EGTO:INLOD:220
*:EGTO:MOMIC:220
*:EGTO:NEVIL:220
*:EGTO:NOZHU:340
*:EGTO:ODREP:340
*:EGTO:ODVOD:220
*:EGTO:ORIST:340
*:EGTO:SASKI:280
*:EGUL:AVZAC:360
*:EGUL:ERKIT:270
*:EGUL:ICOSA:270
*:EGUL:IPNOX:330
*:EGUL:LAKEY:330
*:EGUL:SUBUK:330
*:EGUN:AVZAC:360
*:EGUN:ERKIT:270
*:EGUN:ICOSA:270
*:EGUN:IPNOX:330
*:EGUN:LAKEY:330
*:EGUN:SUBUK:330
*:EGVA:BISRU:200
*:EGVA:EPACE:240
*:EGVA:IPNOX:330
*:EGVA:LAKEY:330
*:EGVA:LAM:210
*:EGVA:LOGAN:250
*:EGVA:SUBUK:330
*:EGVN:BARMI:300
*:EGVN:BISRU:200
*:EGVN:EPACE:240
*:EGVN:IPNOX:330
*:EGVN:LAKEY:330
*:EGVN:LAM:210
*:EGVN:LOGAN:250
*:EGVN:SUBUK:330
*:EGVO:AVZAC:360
*:EGVO:BOLRO:280
*:EGVO:GIBSO:270
*:EGVO:ICOSA:270
*:EGVO:LOGAN:250
*:EGVO:OTMET:270
*:EGVO:SOSUN:280
*:EGWU:AVZAC:360
*:EGWU:BARMI:300
*:EGWU:BEGTO:210
*:EGWU:BOLRO:340
*:EGWU:GARMI:340
*:EGWU:JETZI:270
*:EGWU:LOGAN:250
*:EGWU:NEDUL:210
*:EGWU:NOZHU:340
*:EGWU:ODREP:340
*:EGWU:ORIST:340
*:EGWU:OTMET:270
*:EGWU:TOBID:200
*:EGYM:ERKIT:270
*:EGYM:IPNOX:330
*:EGYM:LAKEY:330
*:EGYM:SUBUK:330
EGAA:*:ETIGA:250
EGAA:*:INKOB:290
EGAA:*:KELLY:290
EGAA:*:MAKUX:250
EGAA:*:NIMAT:240
EGAA:*:SOSIM:270
EGAA:EGNJ:SOSIM:270
EGAA:EGNT:SOSIM:270
EGAA:EGNV:SOSIM:270
EGAA:EGSH:SOSIM:270
EGAC:*:ETIGA:250
EGAC:*:INKOB:290
EGAC:*:KELLY:290
EGAC:*:MAKUX:250
EGAC:*:NIMAT:240
EGAC:*:SOSIM:270
EGAC:EGNJ:SOSIM:270
EGAC:EGNT:SOSIM:270
EGAC:EGNV:SOSIM:270
EGAC:EGSH:SOSIM:270
EGAD:*:NIMAT:240
EGAE:*:NIMAT:240
EGBB:*:AMVEL:280
EGBB:*:ARSAT:270
EGBB:*:COWLY:190
EGBB:*:CPT:190
EGBB:*:LIBSO:280
EGBB:*:SAWPE:210
EGBB:*:SIVDA:210
EGBB:*:TILNI:270
EGBE:*:ARSAT:270
EGBE:*:COWLY:190
EGBE:*:CPT:190
EGBE:*:LIBSO:280
EGBE:*:SAWPE:210
EGBE:*:SIVDA:210
EGBE:*:TILNI:270
EGCC:*:AMVEL:280
EGCC:*:ARSAT:270
EGCC:*:ERGAB:280
EGCC:*:KELLY:260
EGCC:*:LIBSO:280
EGCC:*:LUSOD:260
EGCC:*:RAMOX:280
EGCC:*:TILNI:270
EGFF:*:ANNET:330
EGFF:*:AVTIC:280
EGFF:*:ELSOF:250
EGFF:*:MANIG:330
EGFF:*:SALCO:330
EGFF:*:SKESO:330
EGFH:*:ANNET:330
EGFH:*:AVTIC:280
EGFH:*:ELSOF:250
EGFH:*:MANIG:330
EGFH:*:SALCO:330
EGFH:*:SKESO:330
EGGD:*:ANNET:330
EGGD:*:AVTIC:280
EGGD:*:ELSOF:250
EGGD:*:MANIG:330
EGGD:*:SALCO:330
EGGD:*:SKESO:330
EGGP:*:AMVEL:280
EGGP:*:ARSAT:270
EGGP:*:ERGAB:280
EGGP:*:KELLY:260
EGGP:*:LIBSO:280
EGGP:*:LUSOD:260
EGGP:*:RAMOX:280
EGGP:*:TILNI:270
EGGP:*:XAMAB:310
EGGW:*:ITVIP:200
EGGW:*:KONAN:310
EGGW:*:MATCH:110
EGGW:*:UTFAV:310
EGHH:*:DIKVU:210
EGHH:*:DTY:210
EGHH:*:GWC:120
EGHH:*:KOBBI:210
EGHH:*:OTSID:170
EGHH:*:PEPIS:100
EGHH:*:SITET:290
EGHH:*:XAMAB:290
EGHI:*:DIKVU:210
EGHI:*:DTY:210
EGHI:*:GWC:120
EGHI:*:KOBBI:210
EGHI:*:OTSID:170
EGHI:*:PEPIS:100
EGHI:*:SITET:290
EGHI:*:XAMAB:290
EGKB:*:BEDFO:210
EGKB:*:KONAN:290
EGKB:*:LELNA:350
EGKB:*:LORKU:350
EGKB:*:MAMUL:290
EGKB:*:SITET:290
EGKB:*:WELIN:210
EGKB:*:XAMAB:290
EGKK:*:ADKIK:260
EGKK:*:BEDFO:210
EGKK:*:GIBSO:260
EGKK:*:KONAN:290
EGKK:*:LAM:190
EGKK:*:LELNA:350
EGKK:*:LORKU:350
EGKK:*:OLNEY:210
EGKK:*:UTFAV:310
EGKK:*:SITET:290
EGKK:*:WELIN:210
EGKK:*:XAMAB:290
EGLC:*:ADKIK:260
EGLC:*:KONAN:290
EGLC:*:SITET:290
EGLC:*:XAMAB:290
EGLF:*:ADKIK:260
EGLF:*:DIKVU:210
EGLF:*:DTY:210
EGLF:*:KOBBI:210
EGLF:*:LELNA:350
EGLF:*:LORKU:350
EGLF:*:SAPCO:210
EGLF:*:SITET:290
EGLF:*:SOMVA:230
EGLF:*:XAMAB:290
EGLL:*:ADKIK:260
EGLL:*:DET:100
EGLL:*:KONAN:290
EGLL:*:LELNA:350
EGLL:*:LORKU:350
EGLL:*:MATCH:150
EGLL:*:SITET:290
EGLL:*:XAMAB:290
EGMC:*:ADKIK:260
EGMC:*:KONAN:290
EGMC:*:SITET:290
EGMC:*:XAMAB:290
EGNM:*:ABEVI:250
EGNM:*:AMVEL:280
EGNM:*:KARNO:270
EGNM:*:LIBSO:280
EGNM:*:LISTO:280
EGNM:*:PENIL:280
EGNM:*:UNTAL:270
EGNT:*:AMVEL:280
EGNT:*:CROFT:280
EGNT:*:GASKO:210
EGNT:*:LIBSO:280
EGNT:*:NOKIN:280
EGNV:*:AMVEL:280
EGNV:*:CROFT:280
EGNV:*:NOKIN:280
EGNX:*:AMVEL:280
EGNX:*:ARSAT:270
EGNX:*:LIBSO:280
EGNX:*:SILVA:220
EGNX:*:SIVDA:210
EGNX:*:TILNI:270
EGPF:*:HAVEN:250
EGPF:*:LAKEY:350
EGPF:*:SUBUK:350
EGPH:*:IPSAD:250
EGPH:*:LAKEY:350
EGPH:*:SUBUK:350
EGPK:*:HAVEN:250
EGPK:*:LAKEY:310
EGPK:*:SUBUK:310
EGSC:*:ABTUM:200
EGSC:*:CPT:210
EGSC:*:KOK:310
EGSC:*:OKSAW:260
EGSS:*:ABTUM:200
EGSS:*:CPT:210
EGSS:*:KOK:310
EGSS:*:OKSAW:260
EGSS:*:SSE26:110
EGWU:*:ITVIP:200
EGWU:*:KONAN:310