#--- United Kingdom [EGXX] ---#
*:EGAA,EGAB,EGAC:MOLAK:250
*:EGAA,EGAB,EGAC:NIPIT:250
*:EGAA,EGAC,EGAD,EGAE:LIPGO:340
*:EGAA,EGAC,EGAD,EGAE:NEVRI:140
*:EGAA,EGAC,EGAE,EGNS,EGPI,EGPN,EGPT,EGQL:TRN:260
*:EGBB,EGBE,EGCC,EGGP,EGNH,EGNJ,EGNM,EGNO,EGNR,EGNX:MAKUX:270
*:EGBB,EGBE,EGCC,EGGP,EGNR,EGNX:LIBSO:290
*:EGBB,EGBE,EGFF,EGFH,EGGD,EGNE,EGNX,EGSY:LIVSU:300
*:EGBB,EGBE,EGFF,EGFH,EGGD,EGNE,EGNX,EGSY:TUGPO:300
*:EGBB,EGBE,EGFF,EGFH,EGGD,EGNE,EGNX,EGSY:UNSAD:300
*:EGBB,EGBE,EGGP,EGNR,EGNX:VEGUS:290
*:EGBB,EGBE,EGNE,EGNX:AVANT:270
*:EGBB,EGBE,EGNE,EGNX:ETVAX:260
*:EGBB,EGBE,EGNE,EGNX:HEMEL:220
*:EGBB,EGBE,EGNE,EGNX:NELKO:270
*:EGBB,EGBE,EGNJ,EGNX,EGXC,EGXW,EGYD:VAMEB:270
*:EGBB,EGBE,EGNX:ALAVA:290
*:EGBB,EGBE,EGNX:BAGIT:290
*:EGBB,EGBE,EGNX:BEGAM:280
*:EGBB,EGBE,EGNX:DOLOP:270
*:EGBB,EGBE,EGNX:DONAX:290
*:EGBB,EGBE,EGNX:MALUD:270
*:EGBB,EGBE,EGNX:MCT:200
*:EGBB,EGBE,EGNX:NOKIN:200
*:EGBB,EGBE,EGNX:NOSLO:270
*:EGBB,EGBE,EGNX:OCK:250
*:EGBB,EGBE,EGNX:OMENU:270
*:EGBB,EGBE,EGNX:RAPUM:280
*:EGBB,EGBE,EGNX:ROLEX:290
*:EGBB,EGBP,EGTK,EGVA,EGVN:EPACE:240
*:EGBB:GROVE:130
*:EGBB:ICOSA:250
*:EGBJ,EGBP,EGFF,EGFH,EGGD,EGSH,EGSY,EGTE,EGTK,EGUL,EGUN,EGVA,EGVN,EGYM:SOSIM:330
*:EGBJ,EGBP,EGFF,EGFH,EGGD,EGSY,EGTE,EGTK,EGVA,EGVN:EGTOC:330
*:EGBJ,EGBP,EGVA,EGVN:BISRU:200
*:EGBJ,EGBP,EGVA,EGVN:SAWPE:160
*:EGBJ,EGDY,EGFF,EGFH,EGGD,EGSY:NOZHU:300
*:EGBJ,EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGTK,EGVA,EGVN,EGVO:KOPUL:250
*:EGBJ,EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGTK,EGVA,EGVN,EGVO:SABER:250
*:EGBJ:AXNEF:180
*:EGBJ:EXMOR:170
*:EGBJ:WIGGU:170
*:EGCB,EGCC,EGNH,EGNM,EGNO:AVTIC:200
*:EGCB,EGCC,EGNH,EGNM,EGNO:AXCIS:200
*:EGCC,EGGP,EGNH,EGNM,EGNO:KELLY:230
*:EGCC,EGGP,EGNH,EGNO,EGNR:BEGAM:170
*:EGCC,EGGP,EGNH,EGNO,EGNR:GOLES:170
*:EGCC,EGGP,EGNJ,EGNR:TILNI:260
*:EGCC,EGGP,EGNM,EGNR:LAKEY:200
*:EGCC,EGGP,EGNR:ASCOM:260
*:EGCC,EGGP,EGNR:ELVOS:200
*:EGCC,EGGP,EGNR:LESTA:200
*:EGCC,EGNH,EGNM:OTBED:290
*:EGCC,EGNM:MALUD:170
*:EGCC:BOFUM:330
*:EGCC:IBRAR:170
*:EGCC:LIFFY:330
*:EGCC:PENIL:170
*:EGFF,EGFH,EGGD,EGSY:IDITU:300
*:EGFF,EGGD,EGSY,EGTE:ELREW:160
*:EGFF,EGGD,EGSY,EGTE:ENJEX:330
*:EGFF,EGGD,EGSY,EGTE:WEVBE:160
*:EGFF,EGGD,EGSY:DAWLY:170
*:EGFF,EGGD,EGSY:FANFE:180
*:EGFF,EGGD,EGSY:KARNO:290
*:EGFF,EGGD,EGSY:MONTY:290
*:EGFF,EGGD,EGSY:NIVKO:300
*:EGFF,EGGD,EGSY:TOJAQ:170
*:EGFF,EGSY:BRI:120
*:EGFF,EGSY:ICTAM:260
*:EGGD:ICTAM:220
*:EGGP,EGNE,EGNH,EGNM,EGNO,EGNR:BOFUM:270
*:EGGP,EGNE,EGNH,EGNM,EGNO,EGNR:LIFFY:270
*:EGGP,EGNR:KISWO:180
*:EGGP,EGNR:MALUD:130
*:EGGP,EGNR:PENIL:130
*:EGGP,EGNR:PEPZE:180
*:EGGW,EGHH,EGHI,EGHL,EGKB,EGLC,EGLF,EGLK,EGMC,EGSC,EGSS,EGTD,EGTF,EGTO,EGUL,EGUN,EGVO:ICOSA:270
*:EGGW,EGKB,EGKK,EGLC,EGLL,EGMC,EGSC,EGSS,EGTO,EGWU:REVTU:340
*:EGGW,EGKB,EGKK,EGLC,EGLL,EGMC,EGSC,EGSS,EGTO,EGWU:NOZHU:340
*:EGGW,EGKB,EGKK,EGLC,EGLL,EGMC,EGSC,EGSS,EGTO,EGWU:ORIST:340
*:EGGW,EGKB,EGLC,EGMC,EGSC,EGSH,EGSS,EGTO:SASKI:280
*:EGGW,EGKB,EGLC,EGMC,EGSC,EGSS,EGTC,EGTO:AVANT:190
*:EGGW,EGKB,EGLC,EGSC,EGSS,EGTO:SIRIC:180
*:EGGW,EGKK,EGSC,EGSS:BARMI:260
*:EGGW,EGLL,EGSC,EGSS,EGWU:HAZEL:130
*:EGGW,EGMC,EGSC,EGSS:FINMA:150
*:EGGW,EGMC,EGSC,EGSS:ROGBI:200
*:EGGW,EGSC,EGSH,EGSS:NOGRO:280
*:EGGW,EGSC,EGSS,EGTC:DIKRO:380
*:EGGW,EGSC,EGSS,EGTC:TELTU:190
*:EGGW,EGSC,EGSS,EGTK:MAY:200
*:EGGW,EGSC,EGSS:AMFEP:260
*:EGGW,EGSC,EGSS:BOMBO:130
*:EGSC,EGSS:BPK:150
*:EGGW:OZZOT:150
*:EGGW,EGSC,EGSS:GIBSO:300
*:EGGW,EGSC,EGSS:IDESI:180
*:EGGW,EGSC,EGSS:KESAX:260
*:EGGW,EGSC,EGSS:MEGEL:220
*:EGGW,EGSC,EGSS:NORRY:130
*:EGGW,EGSC,EGSS:OTMET:300
*:EGGW,EGSC,EGSS:RINIS:220
*:EGGW,EGSC,EGSS:TOSVA:220
*:EGGW,EGSC,EGSS:XAMAN:220
*:EGGW:EDCOX:130
*:EGGW:OFJES:140
*:EGGW:WOBUN:150
*:EGHH,EGHI,EGHL,EGLF,EGLK,EGLL,EGTF,EGVN,EGWU:BARMI:300
*:EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:ELDAX:180
*:EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:SOSUN:280
*:EGHH,EGHI,EGHL,EGLF,EGLK,EGTF:NUCHU:120
*:EGHH,EGHI,EGHL,EGLF,EGLK,EGTF:PEPUL:200
*:EGHH,EGHI:BUGUP:150
*:EGHH,EGHI:NILON:210
*:EGHH,EGHI:OCK:160
*:EGHH,EGHI:REVTU:220
*:EGHH,EGHI:RISIN:110
*:EGHH,EGHI:THRED:110
*:EGHH,EGHI:UMBUR:210
*:EGHL,EGKB,EGKK,EGLC,EGLF,EGLK,EGLL,EGMC,EGTD,EGTF,EGTO,EGVO,EGWU:GIBSO:270
*:EGHL,EGKK,EGLF,EGLK,EGLL,EGTD,EGTF,EGVO,EGWU:OTMET:270
*:EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:REVTU:280
*:EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:CPT:110
*:EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:DIGUT:110
*:EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:RUDMO:110
*:EGHL,EGLF,EGLK,EGTF,EGTK,EGVA,EGVN:GILDA:210
*:EGHL,EGLF,EGLK,EGTF,EGTK,EGVA,EGVN:LAM:210
*:EGHL,EGLF,EGLK,EGTF,EGTK,EGVA,EGVN:WESUL:210
*:EGHL,EGLF,EGLK,EGTF:NEDEX:150
*:EGHQ:AMPOP:280
*:EGHQ:DOLUR:280
*:EGHQ:LIZAD:280
*:EGHQ:TALIG:280
*:EGJA,EGJB,EGJJ:BEVAV:140
*:EGJA,EGJB,EGJJ:BIGNO:210
*:EGJA,EGJB,EGJJ:LELNA:200
*:EGJA,EGJB,EGJJ:LERAK:140
*:EGJA,EGJB,EGJJ:MINQI:140
*:EGJA,EGJB,EGJJ:NEVIL:180
*:EGJA,EGJB,EGJJ:ORTAC:120
*:EGJA,EGJB,EGJJ:SKERY:210
*:EGJA,EGJB,EGJJ:TUNIT:110
*:EGKA:KESAX:200
*:EGKA:NEVIL:210
*:EGKB,EGKK,EGLC,EGMC,EGTO:NETVU:140
*:EGKB,EGLC,EGMC,EGMD,EGTO:GALSO:260
*:EGKB,EGLC,EGMC,EGMD,EGTO:ANGLO:220
*:EGKB,EGLC,EGMC,EGMD,EGTO:RATUK:190
*:EGKB,EGLC,EGMC,EGTO:BEGTO:190
*:EGKB,EGLC,EGMC,EGTO:BIDVA:130
*:EGKB,EGLC,EGMC,EGTO:BIG:160
*:EGKB,EGLC,EGMC,EGTO:INLOD:220
*:EGKB,EGLC,EGMC,EGTO:MOMIC:220
*:EGKB,EGLC,EGTO:INLIM:120
*:EGKB,EGLC,EGTO:NUDNA:160
*:EGKB,EGLC,EGTO:ODVOD:220
*:EGKB,EGLC,EGTO:SOXUX:130
*:EGKK,EGLL,EGWU:BEGTO:210
*:EGKK,EGLL,EGWU:JETZI:270
*:EGKK,EGLL,EGWU:NEDUL:210
*:EGKK,EGLL,EGWU:SIRIC:140
*:EGKK:ABTUM:140
*:EGKK:AMDUT:160
*:EGKK:BLIXY:220
*:EGKK:DISIT:200
*:EGKK:GALSO:290
*:EGKK:GWC:130
*:EGKK:KESAX:350
*:EGKK:KIDLI:150
*:EGKK:ODROB:220
*:EGKK:SUNUP:220
*:EGKK:TELTU:130
*:EGLF,EGTD,EGVO,EGHL,EGLK,EGTF:ABSAV:110
*:EGLL,EGWU:ETVAX:180
*:EGLL,EGWU:FITBO:180
*:EGLL,EGWU:LOGAN:250
*:EGLL,EGWU:SABER:160
*:EGLL,EGWU:SOPIT:150
*:EGLL,EGWU:TOBID:200
*:EGNH,EGNJ,EGNM,EGNO:DENBY:300
*:EGNH,EGNJ,EGNM,EGNO:TNT:300
*:EGNH,EGNL,EGNO,EGXC,EGXW,EGYD:GIRLI:260
*:EGNH,EGNM,EGNO:EMBOR:200
*:EGNH,EGNO:BOLBI:120
*:EGNJ,EGNT,EGNV:AVTIC:280
*:EGNJ:ADELU:180
*:EGNJ:EVSON:300
*:EGNJ:RAVLO:320
*:EGNJ:SUPEL:240
*:EGNJ:TIPIL:180
*:EGNM:DCS:260
*:EGNM:GOLES:140
*:EGNM:NOMSU:170
*:EGNM:POL:150
*:EGNM:TILNI:250
*:EGNM:XAPOS:120
*:EGNS:BOYNE:130
*:EGNS:DIGMA:200
*:EGNS:PENIL:200
*:EGNT,EGNV:BETAX:300
*:EGNT,EGNV:MAMUL:280
*:EGNT,EGNV:MITSO:290
*:EGNT,EGNV:NALAX:290
*:EGNT,EGNV:TENDO:250
*:EGNT,EGNV:TLA:260
*:EGNT:IRKOR:160
*:EGNT:POL:260
*:EGNT:TILNI:160
*:EGNV:GASKO:140
*:EGNV:POL:200
*:EGNX:NUGRA:200
*:EGNX:VEGAR:130
*:EGPD:DENOG:120
*:EGPD:EPCAN:120
*:EGPD:FINDO:260
*:EGPD:GRICE:260
*:EGPD:NAXIL:120
*:EGPD:NEXUS:260
*:EGPD:PETOX:120
*:EGPE,EGPF,EGPG,EGPH,EGPK,EGPN,EGQL:ADN:260
*:EGPE:CHINN:120
*:EGPE:ERSON:260
*:EGPE:GARVA:110
*:EGPF,EGPG,EGPH:LAGAV:260
*:EGPF,EGPG,EGPK:ASLIB:260
*:EGPF:GIRVA:150
*:EGPH:INPIP:260
*:EGPH:TUNSO:170
*:EGPK:ENIPI:200
*:EGPK:INBAS:260
*:EGPK:ROTEV:330
*:EGPL,EGPN,EGPT,EGPU,EGQL:RUGID:260
*:EGPN,EGPT,EGQL:INREV:260
*:EGSH,EGUL,EGUN,EGYM:ERKIT:270
*:EGSH,EGUL,EGUN,EGYM:KELLY:330
*:EGSH,EGUL,EGUN,EGYM:VAMEB:330
*:EGSH:RAVLO:300
*:EGTE:SKESO:230
*:EGTK:GOXUL:160
*:EGVA,EGVN:ASHUM:110
*:EGVA,EGVN:NAXAT:110
EGAA,EGAC,EGAD,EGAE:*:NIMAT:240
EGAA,EGAC:*:ETIGA:250
EGAA,EGAC:*:INKOB:290
EGAA,EGAC:*:KELLY:290
EGAA,EGAC:*:MAKUX:250
EGAA,EGAC:*:SOSIM:270
EGAA,EGAC:*:TRN:250
EGAA:EGNJ,EGNT,EGNV,EGSH:SOSIM:270
EGAC:EGNJ,EGNT,EGNV,EGSH:SOSIM:270
EGBB,EGBE,EGCB,EGCC,EGGP,EGNH,EGNM,EGNO,EGNR,EGNT,EGNV,EGNX:*:AMVEL:280
EGBB,EGBE,EGCB,EGCC,EGGP,EGNH,EGNM,EGNR,EGNT,EGNX:*:LIBSO:280
EGBB,EGBE,EGGD,EGSC,EGSS,EGVN:*:VAPID:210
EGBB,EGBE,EGNJ,EGNX:*:RIBEL:280
EGBB,EGBE,EGNX,EGTK:*:SIVDA:210
EGBB,EGBE,EGNX:*:KEFTE:280
EGBB,EGBE,EGSC,EGSS:*:NUBRI:210
EGBB,EGBE,EGSC:*:SAWPE:210
EGBB,EGBE,EGTK:*:COWLY:190
EGBB,EGBE,EGTK:*:CPT:190
EGBB,EGBE:*:BENSU:210
EGBB,EGBE:*:EVSON:190
EGBB,EGBE:*:NANTI:190
EGBB,EGBE:*:WOD:210
EGBB,EGGW,EGHH,EGHI,EGHL,EGKB,EGKK,EGLC,EGLF,EGLK,EGLL,EGMC,EGSC,EGTD,EGTF,EGTO,EGVO,EGWU:*:FELCA:260
EGBB:*:OZZIL:260
EGBJ,EGBP,EGGD,EGVA,EGVN:*:ELSOF:180
EGBJ,EGFF,EGFH,EGGD,EGSY,EGVA,EGVN:*:BPK:290
EGBJ,EGFF,EGGD,EGSY:*:TIVER:160
EGBJ,EGGD:*:BUCFA:130
EGCC,EGGP,EGNH,EGNO,EGNR:*:ELNOD:160
EGCC,EGGP,EGNH,EGNO,EGNR:*:IDKOL:160
EGCC,EGGP,EGNH,EGNO,EGNR:*:IPSIR:160
EGCC,EGGP,EGNH,EGNO,EGNR:*:KELLY:260
EGCC,EGGP,EGNH,EGNO,EGNR:*:LUSOD:260
EGCC,EGGP,EGNH,EGNO,EGNR:*:RAMOX:280
EGCC,EGGP,EGNJ,EGNR,EGXC,EGXW,EGYD:*:MEJAC:250
EGCC,EGGP,EGNR,EGXC,EGXW,EGYD:*:ERGAB:250
EGCC,EGGP,EGNR:*:POL:190
EGCC:*:WAL:160
EGCM,EGNM:*:TIPTA:250
EGFF,EGFH,EGGD,EGSY,EGTE:*:ANNET:330
EGFF,EGFH,EGGD,EGSY,EGTE:*:MANIG:330
EGFF,EGFH,EGGD,EGSY,EGTE:*:SALCO:330
EGFF,EGFH,EGGD,EGSY,EGTE:*:SKESO:330
EGFF,EGGD,EGSY,EGTE:*:AVTIC:280
EGFF,EGGD,EGSY,EGTE:*:DIZIM:150
EGFF,EGGD,EGSY,EGTE:*:FADZU:160
EGFF,EGGD,EGSY,EGTE:*:FELCA:160
EGFF,EGGD,EGSY:*:SIDHO:160
EGFF,EGSY:*:ELSOF:250
EGFF,EGSY:*:HAWFA:150
EGGD,EGVN:*:GOXUL:210
EGGD,EGVN:*:IPRIL:210
EGGP,EGNR:*:WAL:120
EGGW,EGHH,EGHI,EGHL,EGLF,EGLK,EGSC,EGSS,EGTD,EGTF,EGVO,EGWU:*:KOK:310
EGGW,EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGTK,EGVO,EGWU:*:GWC:170
EGGW,EGHL,EGKB,EGKK,EGLC,EGLF,EGLK,EGLL,EGMC,EGTF,EGVO,EGWU:*:ADKIK:260
EGGW,EGHL,EGKK,EGLF,EGLK,EGLL,EGTD,EGTF,EGTK,EGVO,EGWU:*:SAM:150
EGGW,EGKB,EGKK,EGLC,EGLF,EGLK,EGLL,EGMC,EGTF,EGVO,EGWU:*:GIBSO:260
EGGW,EGKB,EGKK,EGLC,EGLF,EGLL,EGMC,EGTO,EGWU:*:LELNA:350
EGGW,EGKB,EGKK,EGLC,EGLF,EGLL,EGMC,EGTO,EGWU:*:LORKU:350
EGGW,EGKB,EGKK,EGLC,EGLL,EGMC,EGTO,EGWU:*:DIDZA:150
EGGW,EGKB,EGKK,EGLC,EGLL,EGMC,EGTO,EGWU:*:OKSAW:150
EGGW,EGKK:*:RUCAC:310
EGGW,EGLL,EGWU:*:BRAIN:150
EGGW,EGSC,EGSS,EGWU:*:ABTUM:200
EGGW,EGTK,EGWU:*:MID:210
EGGW:*:OLNEY:120
EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:*:DIKVU:210
EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:*:HEKXA:130
EGHH,EGHI,EGHL,EGLF,EGLK,EGTF:*:SILVA:140
EGHH,EGHI,EGLF,EGLK,EGTD,EGTF,EGVO:*:OCK:170
EGHH,EGHI,EGLF:*:KOBBI:210
EGJA,EGJB,EGJJ:*:KETIK:130
EGJA,EGJB,EGJJ:*:LERAK:130
EGJA,EGJB,EGJJ:*:LUSIT:130
EGJA,EGJB,EGJJ:*:MINQI:130
EGJA,EGJB,EGJJ:*:ORIST:190
EGJA,EGJB,EGJJ:*:ORTAC:190
EGJA,EGJB,EGJJ:*:ORVAL:130
EGJA,EGJB,EGJJ:*:SKERY:200
EGJA,EGJB,EGJJ:*:TUNIT:130
EGKB,EGKK:*:DAGGA:170
EGKB,EGLC,EGMC,EGSC,EGSS,EGTO:*:WAFFU:190
EGKB,EGLC,EGMC,EGTO:*:KOK:270
EGKK,EGLL:*:KOK:290
EGKK:*:FRANE:130
EGKK:*:LAM:160
EGKK:*:BPK:190
EGLC:*:BEDFO:140
EGLF,EGLK,EGTD,EGTF,EGVO:*:OTSID:170
EGLF:*:BRAIN:230
EGLL,EGWU:*:MATCH:150
EGLL:*:EXARO:150
EGLL:*:ULTIB:140
EGLL:*:UMLAT:140
EGMC:*:PEPIS:210
EGNH,EGNL,EGNO:*:ARSAT:250
EGNJ:*:AMVEL:230
EGNJ:*:OTBED:230
EGNM:*:ERGAB:180
EGNM:*:KARNO:270
EGNM:*:PENIL:280
EGNS:*:BOYNE:140
EGNT,EGNV,EGPN,EGPT,EGQL:*:TLA:250
EGNT,EGNV:*:CROFT:280
EGNT,EGNV:*:NOKIN:280
EGNT:*:GASKO:210
EGNT:*:TILNI:150
EGNV:*:GASKO:130
EGNX:*:LUXTO:170
EGNX:*:SILVA:220
EGNX:*:WHI:190
EGPD:*:BALID:110
EGPD:*:DENOG:110
EGPD:*:NAXIL:110
EGPD:*:PETOX:110
EGPD:*:PTH:250
EGPE:*:BONBY:110
EGPE:*:ERSON:250
EGPF,EGPK:*:HAVEN:250
EGPF:*:TLA:190
EGPF:*:TRN:160
EGPH:*:OTBUN:250
EGPK:*:GIRVA:140
EGPK:*:NIMAT:310
EGPN:*:GOW:250
EGSC,EGSS:*:COWLY:160
EGSC,EGSS:*:CPT:160
EGSS:*:BIBPE:260
EGSS:*:DVR:180
EGSS:*:OKSAW:260
EGTE:*:ABBEW:110
EGTE:*:BHD:110
EGTE:*:CARWI:160
EGTE:*:KLAKI:110
EGTE:*:NICXI:160
EGTK:*:BIG:210