#--- Romania [LRBB] ---#
#--- LRBB/LBSR ---#
LROP,LRBS:LBSF:TIMUR:270
LRCK:*:DINRO:170
*:LBSF,LBPD,LBGO:TIMUR:290
*:LBSF,LBPD,LBGO:OSTOV:290
*:LBWN,LBBG:RASUB:310
*:LBWN:DINRO:190
*:LBWN:LUGEB:190
*:LBBG:DINRO:290
*:LBBG:LUGEB:290
*:LTFM,LTFJ,LTBA:DINRO:350
*:LTFM,LTFJ,LTBA:LUGEB:350
*:LROP,LRBS:ARGES:160
*:LROP,LRBS:KOMAN:160
*:LROP,LRBS:SOMOV:240
*:LRCK:REVDA:160
*:LRCV:NAVOD:130
#--- LRBB/LHCC ---#
LHBP:LROP,LRBS:INVED:330
LHBP:LROP,LRBS:MOPUG:330
LHBP:LROP,LRBS:TEGRI:330
LHBP:LROP,LRBS:DEGET:330
LHBP:LROP,LRBS:BUDOP:330
LHBP:LROP,LRBS:MEGIK:330
LHBP:LROP,LRBS:NARKA:330
LHBP:LROP,LRBS:BADOR:330
LHBP:LROP,LRBS:KARIL:330
*:LRTR,LRIA:TEGRI:130
*:LROD:BADOR:130
*:LRSM,LRBM:KARIL:130
*:LRSM,LRBM:NARKA:130
*:LRCL:KARIL:270
*:LRCL:NARKA:270
*:LRCL:BUDOP:270
*:LRTM:KARIL:330
*:LRTM:NARKA:330
*:LRTM:BUDOP:330
*:LRSB:KARIL:350
*:LRSB:NARKA:350
*:LRSB:BUDOP:350
*:LRSB:TEGRI:350
*:LHBP:INVED:320
*:LHBP:MOPUG:320
*:LHBP:TEGRI:320
*:LHBP:DEGET:320
*:LHBP:BUDOP:320
*:LHBP:MEGIK:320
*:LHBP:NARKA:320
*:LHBP:BADOR:320
*:LHBP:KARIL:320
*:LHDC:NARKA:120
*:LZKZ,LZTT:NARKA:280
*:LZKZ,LZTT:KARIL:240
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:INVED:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:MOPUG:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:TEGRI:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:DEGET:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:BUDOP:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:MEGIK:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:NARKA:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:BADOR:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:KARIL:340
*:LOWW:INVED:360
*:LOWW:MOPUG:360
*:LOWW:TEGRI:360
*:LOWW:DEGET:360
*:LOWW:BUDOP:360
*:LOWW:MEGIK:360
*:LOWW:NARKA:360
*:LOWW:BADOR:360
*:LOWW:KARIL:360
*:LDZA:TEGRI:360
*:LDZA:MOPUG:360
*:EPKK,EPKT:KARIL:360
*:EPKK,EPKT:NARKA:360
#--- LRBB/LUUU ---#
*:LUKK:KODRU:170
*:LUKK:POGAV:110
*:LUKK:BUSES:110
*:LUKK:NUNTA:110
*:LUKK:UNIRA:110
#--- LRBB/INT ---#
*:LROP:TOSVI:140
*:LROP:IDARU:140
*:LROP:DENAK:140
*:LROP:NETUL:140
*:LROP:SORDU:160
*:LROP:OSTAL:160
*:LRCK:DIRAL:120
*:LRCK:RIVOS:120
*:LRCK:PILAT:120
*:LRCK:CETUL:120
*:LRCK:DENUB:120
*:LRCK:NURPO:120
*:LRTR,LRAR:NEKUL:120
*:LRTR,LRAR:VASIS:120